Use of uninitialized value $subjectstring1 in concatenation (.) or string at C:/Users/kathr/Dropbox/Masterarbeit/Code_2/sru-libxml.pl line 1147, <$fh_in> line 609.
Total not found (notfound.csv):    57
Total unsure (notfound.csv):       5 
Total journals (journals.csv):     47 
Total found:                       890 
---------------------------------------------------------------------------------------
TODO with found documents: 
Replace with document from Swissbib (export.csv):         156 
Replace with document from HSB01 (hsg_duplicates.csv):    205 
Replace where IFF-record not found (notfound.csv):        14
Replace by re-importing from Swissbib: (export.csv)       44
---------------------------------------------------------------------------------------
Found documents without any action needed: 
Already matched:                                          229
Records cannot be improved:                               242

RECORDS PROCESSED: 999     ---                  TIME ELAPSED: 111.16