
NEW ROW: #1
*********************************************************************************
ISBN: 9782839914147  ISBN-2: 
Autor: ﻿Yerly --- Autor2: 
Titel: The Political Economy of Budget Rules in the twenty-six Swiss Cantons -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Fribourg --- Verlag: Uni Fribourg --- Jahr: 2013 --- Materialart: m --- Seitenzahlen: 399
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Institutional analysis, preferences and performances
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+The%20Political%20Economy%20of%20Budget%20Rules%20in%20the%20twenty-six%20Swiss%20Cantons+AND+dc.anywhere+%3D+%EF%BB%BFYerly+AND+dc.date+%3C%3D+2014+AND+dc.date+%3E%3D+2012
Treffer: 1

#Document 1:
MARC 020 $a: 9782839914147
ISBNMATCH: 10
MARC 100 $a: Yerly
AUTHOR-1-MATCH: 10
MARC 245 $a: The political economy of budget rules in the twenty-six Swiss cantons
TITLEMATCH: 10
MARC 260 $c: cop. 2013
YEARMATCH: 10
MARC 260 $a: Fribourg rte du Comptoir 1
PLACEMATCH: 5
MARC 260 $b: N. Yerly
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 314530878
MARC 035 (IDSSG)000646815 Zuschlag fuer altes HSG-Katalogisat: 25 
Feld 949: HIFF Signatur: QL 020 Y47 --- callno:  
Error 104: HSB01-MATCH not 100% safe:  Best case: IFF attached, IDSSGMATCH = 30 
Number of 035 fields: 20
Matchpoints: IDS: 11, Rero: 6, SGBN: 4
Totalmatch: 111
Bestmatch: 111, Bestrecordnr: 314530878, bestrecordnr-HSG: 0646815
Msg 204: Best case scenario: IFF and HSG already matched!

NEW ROW: #2
*********************************************************************************
ISBN: 3725538875  ISBN-2: 
Autor: Schmidhauser --- Autor2: 
Titel: Der Begriff der mehreren Unternehmen im Sinne von Art -- Untertitel:  4 Abs -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Zürich --- Verlag: Schulthess Polygraphischer  --- Jahr:  --- Materialart: a --- Seitenzahlen: S. 429-446
Source: Baldi, Marino, Baumann, Max & ua, Hrsg: Der Einfluss des europäischen Rechts auf die Schweiz, Festschrift für Professor Roger Zäch zum 60 Geburtstag
Sourcetitle: Der Einfluss des europäischen Rechts auf die Schweiz, Festschrift für Professor Roger Zäch zum 60 Geburtstag, Sourceauthor: Baldi, Marino, Baumann, Max & ua, Hrsg
Addendum: In: Baldi, Marino, Baumann, Max & ua, Hrsg: Der Einfluss des europäischen Rechts auf die Schweiz, Festschrift für Professor Roger Zäch zum 60 Geburtstag
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Der%20Begriff%20der%20mehreren%20Unternehmen%20im%20Sinne%20von%20Art+AND+dc.anywhere+%3D+Schmidhauser
Treffer: 4

#Document 1:
MARC 100 $a: Schmidhauser
AUTHOR-1-MATCH: 10
MARC 245 $a: Der Begriff der mehreren Unternehmen im Sinne von Art. 4 Abs. 2 KG
TITLEMATCH: 10
MARC 260 $a: S.l.
PLACEMATCH: 0
MARC 260 $b: s.n.
PUBLISHERMATCH: 0
MARC 773 $t: Einfluss des europäischen Rechts auf die Schweiz : Festschrift für Professor Roger Zäch zum 60. Geburtstag
SOURCEMATCH Analytica: 0 
LDR Materialart: a
MATERIALMATCH in LDR: 15 
MARC 338 CARRIERMATCH: 0 
Swissbibnr.: 347425143
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 35

#Document 2:
MARC 100 $a: Schmidhauser
AUTHOR-1-MATCH: 10
MARC 245 $a: Der Begriff der mehreren Unternehmen im Sinne von Art. 4 Abs. 2 KG
TITLEMATCH: 10
MARC 773 $t: Baldi, Marino, Baumann: Der Einfluss des europäischen Rechts auf die Schweiz, Festschrift für Professor Roger Zäch zum 60. Geburtstag
SOURCEMATCH Analytica: 0 
LDR Materialart: a
MATERIALMATCH in LDR: 15 
MARC 338 CARRIERMATCH: 0 
Swissbibnr.: 514587318
MARC 035 (IDSSG)000991054: Abzug fuer IFF_MATCH: -1
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 34

#Document 3:
MARC 100 $a: Schmidhauser
AUTHOR-1-MATCH: 10
MARC 245 $a: Der Begriff der mehreren Unternehmen im Sinne von Art. 4 Abs. 2 KG
TITLEMATCH: 10
MARC 773 $t: Einfluss des europäischen Rechts auf die Schweiz : Festschrift für Professor Roger Zäch zum 60. Geburtstag
SOURCEMATCH Analytica: 0 
LDR Materialart: a
MATERIALMATCH in LDR: 15 
Swissbibnr.: 48087008X
MARC 035 Number of 035 fields: 6
Matchpoints: IDS: 0, Rero: 6, SGBN: 0
Totalmatch: 41

#Document 4:
MARC 100 $a: Schmidhauser
AUTHOR-1-MATCH: 10
MARC 245 $a: Der Begriff der mehreren Unternehmen im Sinne von Art. 4 Abs. 2 KG
TITLEMATCH: 10
MARC 773 $t: Der Einfluss des europäischen Rechts auf die Schweiz
SOURCEMATCH Analytica: 10 
LDR Materialart: a
MATERIALMATCH in LDR: 15 
Swissbibnr.: 045860890
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 4
Totalmatch: 49
Bestmatch: 49, Bestrecordnr: 045860890, bestrecordnr-HSG: 0
Msg 203: Match found. See export.csv, Replace 514587318 with 045860890

NEW ROW: #3
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Shultz --- Autor2: Harriss
Titel: American Public Finance -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: New Jersey --- Verlag: Prettice Hall Inc. Englewood Cliffs --- Jahr: 1965 --- Materialart: m --- Seitenzahlen: 556
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: 8 A
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+American%20Public%20Finance+AND+dc.anywhere+%3D+Shultz+AND+dc.date+%3C%3D+1966+AND+dc.date+%3E%3D+1964
Treffer: 2

#Document 1:
MARC 100 $a: Shultz
AUTHOR-1-MATCH: 10
MARC 700 $a: Harriss
AUTHOR-2-MATCH: 20
MARC 245 $a: American public finance
TITLEMATCH: 10
MARC 260 $c: 1965
YEARMATCH: 10
MARC 260 $a: Englewood Cliffs N.J.
PLACEMATCH: 0
MARC 260 $b: Prentice-Hall
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 228062756
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 6, SGBN: 0
Totalmatch: 61

#Document 2:
MARC 100 $a: Shultz
AUTHOR-1-MATCH: 10
MARC 700 $a: Harriss
AUTHOR-2-MATCH: 20
MARC 245 $a: American Public Finance
TITLEMATCH: 10
MARC 264 $c: 1965
YEARMATCH: 10
MARC 264 $a: New Jersey
PLACEMATCH: 5
MARC 264 $b: Prettice Hall Inc. Englewood Cliffs
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870137
MARC 035 (IDSSG)000991055: Abzug fuer IFF_MATCH: -15
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 55
Bestmatch: 61, Bestrecordnr: 228062756, bestrecordnr-HSG: 0
Msg 203: Match found. See export.csv, Replace 515870137 with 228062756

NEW ROW: #4
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Hofer --- Autor2: 
Titel: Die schweizerische Finanzhilfe an Lateinamerika -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort:  --- Verlag:  --- Jahr: 1968 --- Materialart: m --- Seitenzahlen: 123
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Öffentliche Kolloquien, veranstaltet am Lateinamerikanischen Institut a d HSG, WS 196768
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Die%20schweizerische%20Finanzhilfe%20an%20Lateinamerika+AND+dc.anywhere+%3D+Hofer+AND+dc.date+%3C%3D+1969+AND+dc.date+%3E%3D+1967
Treffer: 2

#Document 1:
MARC 100 $a: Hofer
AUTHOR-1-MATCH: 10
MARC 245 $a: Die schweizerische Finanzhilfe an Lateinamerika
TITLEMATCH: 10
MARC 264 $c: 1968
YEARMATCH: 10
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 359460895
MARC 035 Number of 035 fields: 4
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 56

#Document 2:
MARC 100 $a: Hofer
MARC 710 $a: Hochschule St. Gallen für Wirtschafts- und Sozialwissenschaften
AUTHOR-1-MATCH: 10
MARC 245 $a: Die schweizerische Finanzhilfe an Lateinamerika
TITLEMATCH: 10
MARC 264 $c: 1968
YEARMATCH: 10
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 270175423
MARC 035 (IDSSG)000359889 Zuschlag fuer altes HSG-Katalogisat: 25 
Feld 949: HIFF Signatur: AK 0507 --- callno: AK 0507 
Best case: IFF attached, IDSSGMATCH = 35 
Number of 035 fields: 9
Matchpoints: IDS: 11, Rero: 6, SGBN: 4
Totalmatch: 101
Bestmatch: 101, Bestrecordnr: 270175423, bestrecordnr-HSG: 0359889
Msg 204: Best case scenario: IFF and HSG already matched!

NEW ROW: #5
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Bohley --- Autor2: Peter
Titel: Perspektiven des interkommunalen Finanzausgleichs -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort:  --- Verlag:  --- Jahr:  --- Materialart: a --- Seitenzahlen: 107-120
Source: Eng- Franz- Glatthard- Alexander- Koenig- Beat H: Der interkommunale Finanzausgleich
Sourcetitle: Der interkommunale Finanzausgleich, Sourceauthor: Eng- Franz- Glatthard- Alexander- Koenig- Beat H
Addendum: In: Eng- Franz- Glatthard- Alexander- Koenig- Beat H: Der interkommunale Finanzausgleich
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Perspektiven%20des%20interkommunalen%20Finanzausgleichs+AND+dc.anywhere+%3D+Bohley
Treffer: 2

#Document 1:
MARC 100 $a: Bohley
AUTHOR-1-MATCH: 10
MARC 245 $a: Perspektiven des interkommunalen Finanzausgleichs
TITLEMATCH: 10
MARC 773 $t: Eng, Franz, Glatthard, Alexander, Koenig, Beat H.: Der interkommunale Finanzausgleich
SOURCEMATCH Analytica: 10 
LDR Materialart: a
MATERIALMATCH in LDR: 15 
MARC 338 CARRIERMATCH: 0 
Swissbibnr.: 514587326
MARC 035 (IDSSG)000991056: Abzug fuer IFF_MATCH: -1
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 44

#Document 2:
MARC 100 $a: Bohley
AUTHOR-1-MATCH: 10
MARC 245 $a: Perspektiven des interkommunalen Finanzausgleichs
TITLEMATCH: 10
LDR Materialart: m
MATERIALMATCH in LDR: 0 
Swissbibnr.: 266758762
MARC 035 Number of 035 fields: 7
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 31
Bestmatch: 44, Bestrecordnr: 514587326, bestrecordnr-HSG: 0991056
Msg 205: IFF Record by Felix is the only match - no improvement possible.

NEW ROW: #6
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Haas --- Autor2: 
Titel: Chancen und Gefahren des New Public Managements -- Untertitel: für die Privatwirtschaft -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Bern --- Verlag: ECOPLAN --- Jahr: 1996 --- Materialart: m --- Seitenzahlen: 
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Chancen%20und%20Gefahren%20des%20New%20Public%20Managements+AND+dc.anywhere+%3D+Haas+AND+dc.date+%3C%3D+1997+AND+dc.date+%3E%3D+1995
Treffer: 1

#Document 1:
MARC 100 $a: Haas
AUTHOR-1-MATCH: 10
MARC 245 $a: Chancen und Gefahren des New Public Managements  für die Privatwirtschaft
TITLEMATCH: 10
MARC 264 $c: 1996
YEARMATCH: 10
MARC 264 $a: Bern
PLACEMATCH: 5
MARC 264 $b: ECOPLAN
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870145
MARC 035 (IDSSG)000991057: Abzug fuer IFF_MATCH: -1
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 59
Bestmatch: 59, Bestrecordnr: 515870145, bestrecordnr-HSG: 0991057
Msg 205: IFF Record by Felix is the only match - no improvement possible.

NEW ROW: #7
*********************************************************************************
ISBN: 363148240X  ISBN-2: 
Autor: OECD --- Autor2: 
Titel: Die internationalen Bildungsindikatoren der OECD -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Frankfurt  --- Verlag: Peter Lang --- Jahr: 1994 --- Materialart: m --- Seitenzahlen: 149
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Ein OECDCERI-Bericht
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Die%20internationalen%20Bildungsindikatoren%20der%20OECD+AND+dc.anywhere+%3D+OECD+AND+dc.date+%3C%3D+1995+AND+dc.date+%3E%3D+1993
Treffer: 4

#Document 1:
MARC 020 $a: 363148240X
ISBNMATCH: 10
MARC 710 $a: Centre pour la recherche et linnovation dans lenseignement Paris
AUTHOR-1-MATCH: 0
MARC 245 $a: Die internationalen Bildungsindikatoren der OECD
TITLEMATCH: 10
MARC 260 $c: 1994
YEARMATCH: 10
MARC 260 $a: Frankfurt am Main etc.
PLACEMATCH: 5
MARC 260 $b: Peter Lang
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 294246452
MARC 035 Number of 035 fields: 2
Matchpoints: IDS: 0, Rero: 6, SGBN: 0
Totalmatch: 61

#Document 2:
MARC 020 $a: 363148240X
ISBNMATCH: 10
MARC 700 $a: Schulze
MARC 710 $a: Centre for Educational Research and Innovation
AUTHOR-1-MATCH: 0
MARC 245 $a: Die internationalen Bildungsindikatoren der OECD
TITLEMATCH: 10
MARC 260 $c: 1994
YEARMATCH: 10
MARC 260 $a: Frankfurt a.M.BerlinBern etc.
PLACEMATCH: 5
MARC 260 $b: P. Lang
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 53299048X
MARC 035 Number of 035 fields: 4
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 55

#Document 3:
MARC 020 $a: 363148240X
ISBNMATCH: 10
MARC 710 $a: OECD
AUTHOR-1-MATCH: 10
MARC 245 $a: Die internationalen Bildungsindikatoren der OECD
TITLEMATCH: 10
MARC 246 $a: The OECD international education indicators
TITLEMATCH: 10
MARC 260 $c: 1994
YEARMATCH: 10
MARC 260 $a: Frankfurt am MainBern etc.
PLACEMATCH: 5
MARC 260 $b: Lang
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 294246444
MARC 035 (IDSSG)000094269 Zuschlag fuer altes HSG-Katalogisat: 25 
Feld 949: HIFF Signatur: EJ 150 --- callno: EJ 150 
Best case: IFF attached, IDSSGMATCH = 35 
Number of 035 fields: 3
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 111

#Document 4:
MARC 020 $a: 363148240X
ISBNMATCH: 10
MARC 700 $a: Bottani
MARC 710 $a: OECD
$a: Centre for Educational Research and Innovation
AUTHOR-1-MATCH: 10
MARC 245 $a: Die internationalen Bildungsindikatoren der OECD - ein Analyserahmen
TITLEMATCH: 10
MARC 264 $c: 1994
YEARMATCH: 10
$c: © 1994
YEARMATCH: 10
MARC 264 $a: Frankfurt a.M.Bern etc.
PLACEMATCH: 5
$a: 
PLACEMATCH: 5
MARC 264 $b: Peter Lang
PUBLISHERMATCH: 5
$b: 
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 124891268
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 81
Bestmatch: 111, Bestrecordnr: 294246444, bestrecordnr-HSG: 0094269
Msg 204: Best case scenario: IFF and HSG already matched!

NEW ROW: #8
*********************************************************************************
ISBN: 3258034214  ISBN-2: 
Autor: Schneider --- Autor2: 
Titel: Der Einfluss von Interessengruppen auf die Wirtschaftspolitik -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Bern und Stuttgart --- Verlag: Paul Haupt --- Jahr: 1985 --- Materialart: m --- Seitenzahlen: 204
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Eine empirische Untersuchung für die Schweiz
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Der%20Einfluss%20von%20Interessengruppen%20auf%20die%20Wirtschaftspolitik+AND+dc.anywhere+%3D+Schneider+AND+dc.date+%3C%3D+1986+AND+dc.date+%3E%3D+1984
Treffer: 1

#Document 1:
MARC 020 $a: 3258034214
ISBNMATCH: 10
MARC 100 $a: Schneider
AUTHOR-1-MATCH: 10
MARC 245 $a: Der Einfluss von Interessengruppen auf die Wirtschaftspolitik
TITLEMATCH: 10
MARC 264 $c: 1985
YEARMATCH: 10
$c: © 1985
YEARMATCH: 10
MARC 264 $a: BernStuttgart
PLACEMATCH: 0
$a: 
PLACEMATCH: 0
MARC 264 $b: Paul Haupt
PUBLISHERMATCH: 5
$b: 
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 281289190
MARC 035 (IDSSG)000201810 Zuschlag fuer altes HSG-Katalogisat: 25 
Feld 949: HIFF Signatur: AK 0457 --- callno: AK 0457 
Best case: IFF attached, IDSSGMATCH = 35 
Number of 035 fields: 24
Matchpoints: IDS: 11, Rero: 6, SGBN: 4
Totalmatch: 116
Bestmatch: 116, Bestrecordnr: 281289190, bestrecordnr-HSG: 0201810
Msg 204: Best case scenario: IFF and HSG already matched!

NEW ROW: #9
*********************************************************************************
ISBN: 3504260416  ISBN-2: 
Autor: Flick --- Autor2: Wassermeyer
Titel: Aussensteuerrecht -- Untertitel:  -- Titeldatum:  -- Band: Bd. III -- Bandtitel: Kommentar
Ort: Köln --- Verlag:  Dr. Otto Schmidt --- Jahr: 2017 --- Materialart: (?^:m|i) --- Seitenzahlen: 
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Kommentar
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Aussensteuerrecht+AND+dc.anywhere+%3D+Flick
Treffer: 13
URL erweitert: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3504260416
Treffer mit erweitertem Suchstring: 4

#Document 1:
MARC 020 $a: 9783504260415
ISBNMATCH: 0
MARC 700 $a: Wassermeyer
MARC 710 $a: Deutschland
AUTHOR-1-MATCH: 0
MARC 700 $a: Wassermeyer
AUTHOR-2-MATCH: 10
MARC 245 $a: Aussensteuerrecht
TITLEMATCH: 10
MARC 246 $a: Kommentar zum Aussensteuerrecht
TITLEMATCH: 15
MARC 260 $a: Köln
PLACEMATCH: 5
MARC 260 $b: Schmidt
PUBLISHERMATCH: 5
MARC 245 $b: Kommentar : Aussensteuergesetz, Aussensteuerrechtliche Vorschriften des Einkommensteuergesetzes, Körperschaftsteuergesetzes, Umwandlungssteuergesetzes, Gewerbesteuergesetzes, Bewertungsgesetzes und Erbschaftsteuergesetzes
TITLEMATCH 245b volumetitle: 25 
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 323102719
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 60

#Document 2:
MARC 020 $a: 3504260416
ISBNMATCH: 10
MARC 700 $a: Wassermeyer
$a: Thömmes
AUTHOR-1-MATCH: 0
MARC 700 $a: Wassermeyer
$a: Thömmes
AUTHOR-2-MATCH: 10
MARC 245 $a: Aussensteuerrecht
TITLEMATCH: 10
MARC 260 $a: Köln
PLACEMATCH: 5
MARC 260 $b: Schmidt
PUBLISHERMATCH: 5
MARC 245 $b: Kommentar : Vorbemerkungen und Neukommentierung zu §23 UmwStG Einbringung in der Europäischen Union und zu §26 UmwStG Wegfall von Steuererleichterungen
TITLEMATCH 245b volumetitle: 20 
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 32265694X
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 65

#Document 3:
MARC 020 $a: 9783504260415
$a: 3504260300
ISBNMATCH: 0
AUTHOR-1-MATCH: 0
MARC 245 $a: Aussensteuerrecht
TITLEMATCH: 10
MARC 246 $a: Kommentar zum Aussensteuerrecht
TITLEMATCH: 15
MARC 264 $a: Köln
PLACEMATCH: 5
MARC 264 $b: O. Schmidt
PUBLISHERMATCH: 0
MARC 245 $b: Kommentar : Aussensteuergesetz, Einkommensteuergesetz
TITLEMATCH 245b volumetitle: 25 
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 022269053
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 61

#Document 4:
MARC 020 $a: 3504260416
$a: 978350426041568
ISBNMATCH: 10
MARC 700 $a: Flick
$a: Wassermeyer
$a: Baumhoff
AUTHOR-1-MATCH: 10
MARC 700 $a: Flick
$a: Wassermeyer
$a: Baumhoff
AUTHOR-2-MATCH: 20
MARC 245 $a: Aussensteuerrecht
TITLEMATCH: 10
MARC 260 $a: Köln
PLACEMATCH: 5
MARC 260 $b: Schmidt
PUBLISHERMATCH: 5
MARC 245 $b: Kommentar : Außensteuergesetz, Einkommensteuergesetz §§ 1, 1a, 2a, 34c, 34d EStG; Auslandstätigkeitserlaß, Körperschaftsteuergesetz §§ 8b, 26 KStG, Gewerbesteuergesetz § 9 Nr. 7, 8, § 12 Abs. 3 Nr. 4, 5 GewStG, Bewertungsgesetz § 102 Abs. 2 BewG, Erbschaftsteuergesetz § 21 ErbStG
TITLEMATCH 245b volumetitle: 20 
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 155189379
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 86
Bestmatch: 86, Bestrecordnr: 155189379, bestrecordnr-HSG: 0
Error 101: IFF record not found on Swissbib. Output: replace CSV line 9 with 155189379

NEW ROW: #10
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Nystad --- Autor2: 
Titel: Application of Control and System Theory to Macroeconomics -- Untertitel:  A Survey -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: St. Gallen --- Verlag: Forschungsgemeinschaft für Nationalökonomie --- Jahr: 1981 --- Materialart: m --- Seitenzahlen: 52
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Application%20of%20Control%20System%20Theory%20to%20Macroeconomics+AND+dc.anywhere+%3D+Nystad+AND+dc.date+%3C%3D+1982+AND+dc.date+%3E%3D+1980
Treffer: 2

#Document 1:
MARC 100 $a: Nystad
AUTHOR-1-MATCH: 10
MARC 245 $a: Application of Control and System Theory to Macroeconomics: A Survey
TITLEMATCH: 10
MARC 264 $c: 1981
YEARMATCH: 10
MARC 264 $a: St. Gallen
PLACEMATCH: 5
MARC 264 $b: Forschungsgemeinschaft für Nationalökonomie
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870153
MARC 035 (IDSSG)000991059: Abzug fuer IFF_MATCH: -15
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 45

#Document 2:
MARC 100 $a: Nystad
AUTHOR-1-MATCH: 10
MARC 245 $a: Application of control and system theory to macroeconomics
TITLEMATCH: 10
MARC 264 $c: 1981
YEARMATCH: 10
MARC 264 $a: St. Gallen
PLACEMATCH: 5
MARC 264 $b: Verlag nicht ermittelbar
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 261414798
MARC 035 (IDSSG)000303555 Zuschlag fuer altes HSG-Katalogisat: 25 
Number of 035 fields: 6
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 86
Bestmatch: 86, Bestrecordnr: 261414798, bestrecordnr-HSG: 0303555
Msg 202: HSB01-Duplicate. See hsg_duplicate.csv, Replace 0991059 with 0303555

NEW ROW: #11
*********************************************************************************
ISBN: 3725301328  ISBN-2: 
Autor: Rölli --- Autor2: 
Titel: Die sozio-ökonomischen Bestimmungsfaktoren der Bildung von Wohneigentum in der Schweiz -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Diessenhofen --- Verlag: Rüegger --- Jahr: 1981 --- Materialart: m --- Seitenzahlen: 297
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Dissertation der Hochschule StGallen Nr 790
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Die%20sozio-%C3%B6konomischen%20Bestimmungsfaktoren%20der%20Bildung%20von%20Wohneigentum%20in%20der%20Schweiz+AND+dc.anywhere+%3D+R%C3%B6lli+AND+dc.date+%3C%3D+1982+AND+dc.date+%3E%3D+1980
Treffer: 3

#Document 1:
MARC 020 $a: 3725301328
ISBNMATCH: 10
MARC 100 $a: Rölli
AUTHOR-1-MATCH: 10
MARC 245 $a: Die sozio-ökonomischen Bestimmungsfaktoren der Bildung von Wohneigentum in der Schweiz
TITLEMATCH: 10
MARC 264 $c: 1981
YEARMATCH: 10
MARC 264 $a: Diessenhofen
PLACEMATCH: 5
MARC 264 $b: Rüegger
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870161
MARC 035 (IDSSG)000991060: Abzug fuer IFF_MATCH: -15
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 55

#Document 2:
MARC 020 $a: 3725301328
ISBNMATCH: 10
MARC 100 $a: Rölli
AUTHOR-1-MATCH: 10
MARC 245 $a: Die sozio-ökonomischen Bestimmungsfaktoren der Bildung von Wohneigentum in der Schweiz
TITLEMATCH: 10
MARC 264 $c: 1981
YEARMATCH: 10
MARC 264 $a: Diessenhofen
PLACEMATCH: 5
MARC 264 $b: Verlag Rüegger
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 271097167
MARC 035 Number of 035 fields: 30
Matchpoints: IDS: 11, Rero: 6, SGBN: 4
Totalmatch: 86

#Document 3:
MARC 020 $a: 3725301328
ISBNMATCH: 10
MARC 100 $a: Rölli
AUTHOR-1-MATCH: 10
MARC 245 $a: Die sozio-ökonomischen Bestimmungsfaktoren der Bildung von Wohneigentum in der Schweiz
TITLEMATCH: 10
MARC 264 $c: 1981
YEARMATCH: 10
MARC 264 $a: 
PLACEMATCH: 0
MARC 264 $b: 
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 031361935
MARC 035 (IDSSG)000076516 Zuschlag fuer altes HSG-Katalogisat: 25 
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 85
Bestmatch: 86, Bestrecordnr: 271097167, bestrecordnr-HSG: 0
Msg 203: Match found. See export.csv, Replace 515870161 with 271097167

NEW ROW: #12
*********************************************************************************
ISBN: 3631328001  ISBN-2: 
Autor: Meerpohl --- Autor2: 
Titel: Die Mutter-Tochter-Richtlinie der Europäischen Gemeinschaft und ihre Umsetzung in das Recht der Mitgliedstaaten -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Frankfurt am Main --- Verlag: Peter Lang --- Jahr: 1998 --- Materialart: m --- Seitenzahlen: 225
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Europäische Hochschulschriften, Reihe II, Rechtswissenschaft, Bd 2334
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Die%20Mutter-Tochter-Richtlinie%20der%20Europ%C3%A4ischen%20Gemeinschaft%20und%20ihre%20Umsetzung%20in%20das%20Recht%20der%20Mitgliedstaaten+AND+dc.anywhere+%3D+Meerpohl+AND+dc.date+%3C%3D+1999+AND+dc.date+%3E%3D+1997
Treffer: 1

#Document 1:
MARC 020 $a: 3631328001
ISBNMATCH: 10
MARC 100 $a: Meerpohl
AUTHOR-1-MATCH: 10
MARC 245 $a: Die Mutter-/Tochter-Richtlinie der Europäischen Gemeinschaft und ihre Umsetzung in das Recht der Mitgliedstaaten
TITLEMATCH: 0
MARC 260 $c: 1998
YEARMATCH: 10
MARC 260 $a: Frankfurt am Main
PLACEMATCH: 5
MARC 260 $b: Lang
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 264946782
MARC 035 (IDSSG)000991061: Abzug fuer IFF_MATCH: -1
Number of 035 fields: 6
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 65
Bestmatch: 65, Bestrecordnr: 264946782, bestrecordnr-HSG: 0991061
Msg 201: Re-import this document - better Data available from other libraries.

NEW ROW: #13
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Schwarzenbach --- Autor2: 
Titel: Bericht zur Frage -- Untertitel:  Wie soll das Personal zürcherischer Gemeinden angestellt sein -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Erlenbach --- Verlag:  --- Jahr: 1992 --- Materialart: m --- Seitenzahlen: 40
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: - öffentlichrechtlich oder privatrechtlich, - auf Amtsdauer oder unbefristet auf Kündigung
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Bericht%20zur%20Frage+AND+dc.anywhere+%3D+Schwarzenbach+AND+dc.date+%3C%3D+1993+AND+dc.date+%3E%3D+1991
Treffer: 1

#Document 1:
MARC 100 $a: Schwarzenbach Hans Rudolf
AUTHOR-1-MATCH: 10
MARC 245 $a: Bericht zur Frage: Wie soll das Personal zürcherischer Gemeinden angestellt sein
TITLEMATCH: 10
MARC 264 $c: 1992
YEARMATCH: 10
MARC 264 $a: Erlenbach
PLACEMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870188
MARC 035 (IDSSG)000991062: Abzug fuer IFF_MATCH: -1
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 54
Bestmatch: 54, Bestrecordnr: 515870188, bestrecordnr-HSG: 0991062
Msg 205: IFF Record by Felix is the only match - no improvement possible.

NEW ROW: #14
*********************************************************************************
ISBN: 9783725561476  ISBN-2: 
Autor: Isler --- Autor2: Cerutti
Titel: Vermögensverwaltung III -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Zürich  --- Verlag: Schulthess Juristische Medien AG --- Jahr: 2010 --- Materialart: m --- Seitenzahlen: 111
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Europa-Institut an der Uni Zürich
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Verm%C3%B6gensverwaltung%20III+AND+dc.anywhere+%3D+Isler+AND+dc.date+%3C%3D+2011+AND+dc.date+%3E%3D+2009
Treffer: 3

#Document 1:
MARC 020 $a: 9783725561476
ISBNMATCH: 10
MARC 700 $a: Isler
$a: Cerutti
MARC 110 $a: Europa-Institut Zürich
AUTHOR-1-MATCH: 10
MARC 700 $a: Isler
$a: Cerutti
AUTHOR-2-MATCH: 20
MARC 245 $a: Vermögensverwaltung III
TITLEMATCH: 10
MARC 246 $a: Vermögensverwaltung 3
TITLEMATCH: 10
MARC 260 $c: 2010
YEARMATCH: 10
MARC 260 $a: Zürich etc.
PLACEMATCH: 5
MARC 260 $b: Schulthess
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 412314053
MARC 035 Number of 035 fields: 5
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 75

#Document 2:
MARC 020 $a: 9783725561476
ISBNMATCH: 10
MARC 700 $a: Isler
AUTHOR-1-MATCH: 10
MARC 700 $a: Isler
AUTHOR-2-MATCH: 10
MARC 245 $a: Vermögensverwaltung III
TITLEMATCH: 10
MARC 246 $a: Vermögensverwaltung 3
TITLEMATCH: 10
MARC 264 $c: 2010
YEARMATCH: 10
MARC 264 $a: Zürich
PLACEMATCH: 5
MARC 264 $b: Schulthess
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 274269430
MARC 035 (IDSSG)000518265 Zuschlag fuer altes HSG-Katalogisat: 25 
Feld 949: HIFF Signatur: PA 127 1 --- callno: PA 127 1 
Best case: IFF attached, IDSSGMATCH = 35 
Number of 035 fields: 10
Matchpoints: IDS: 11, Rero: 6, SGBN: 0
Totalmatch: 117

#Document 3:
MARC 020 $a: 9783725561476
ISBNMATCH: 10
MARC 700 $a: Isler
MARC 710 $a: Europa Institut Zürich
AUTHOR-1-MATCH: 10
MARC 700 $a: Isler
AUTHOR-2-MATCH: 10
MARC 245 $a: Vermögensverwaltung ; III, 2010
TITLEMATCH: 0
MARC 264 $c: 2010
YEARMATCH: 10
MARC 264 $a: Zürich
PLACEMATCH: 5
MARC 264 $b: Schulthess
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 118108220
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 71
Bestmatch: 117, Bestrecordnr: 274269430, bestrecordnr-HSG: 0518265
Msg 204: Best case scenario: IFF and HSG already matched!

NEW ROW: #15
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Stadler --- Autor2: 
Titel: Controlling in der öffentlichen Verwaltung -- Untertitel:  -- Titeldatum:  -- Bandtitel: Zum Ausgabenaspekt- Bd 1
Ort: Solothurn --- Verlag:  FkF --- Jahr: 1991 --- Materialart: m --- Seitenzahlen: 84
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Zum Ausgabenaspekt- Bd 1
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Controlling%20in%20der%20%C3%B6ffentlichen%20Verwaltung+AND+dc.anywhere+%3D+Stadler+AND+dc.date+%3C%3D+1992+AND+dc.date+%3E%3D+1990
Treffer: 3

#Document 1:
MARC 100 $a: Stadler
AUTHOR-1-MATCH: 10
MARC 245 $a: Controlling in der öffentlichen Verwaltung
TITLEMATCH: 10
MARC 264 $c: 1991
YEARMATCH: 10
MARC 264 $a: Solothurn
PLACEMATCH: 5
MARC 264 $b: Verlag der FkF
PUBLISHERMATCH: 5
MARC 245 $b: Zum Ausgabenaspekt- Bd. 1
TITLEMATCH 245b volumetitle: 10 
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870196
MARC 035 (IDSSG)000991063: Abzug fuer IFF_MATCH: -15
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 45

#Document 2:
MARC 100 $a: Stadler
AUTHOR-1-MATCH: 10
MARC 245 $a: Controlling in der öffentlichen Verwaltung
TITLEMATCH: 10
MARC 264 $c: 1991
YEARMATCH: 10
MARC 264 $a: 
PLACEMATCH: 0
MARC 264 $b: Verlag der Fachgruppe für kantonale Finanzfragen Solothurn
PUBLISHERMATCH: 0
MARC 245 $b: zum Ausgabenaspekt
TITLEMATCH 245b volumetitle: 20 
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 03338715X
MARC 035 (IDSSG)000052388 Zuschlag fuer altes HSG-Katalogisat: 25 
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 85

#Document 3:
MARC 100 $a: Stadler
AUTHOR-1-MATCH: 10
MARC 245 $a: Controlling in der öffentlichen Verwaltung
TITLEMATCH: 10
MARC 264 $c: 1991
YEARMATCH: 10
$c: © 1991
YEARMATCH: 10
MARC 264 $a: Solothurn
PLACEMATCH: 5
$a: 
PLACEMATCH: 5
MARC 264 $b: Verl. der FkF
PUBLISHERMATCH: 5
$b: 
PUBLISHERMATCH: 5
MARC 245 $b: zum Ausgabenaspekt
TITLEMATCH 245b volumetitle: 20 
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 279244940
MARC 035 Number of 035 fields: 17
Matchpoints: IDS: 11, Rero: 6, SGBN: 0
Totalmatch: 82
Bestmatch: 85, Bestrecordnr: 03338715X, bestrecordnr-HSG: 0052388
Msg 202: HSB01-Duplicate. See hsg_duplicate.csv, Replace 0991063 with 0052388

NEW ROW: #16
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Hansmeyer --- Autor2: 
Titel: Der Weg zum Wohlfahrtsstaat -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Frankfurt  --- Verlag: Fritz Knapp  --- Jahr: 1957 --- Materialart: m --- Seitenzahlen: 114
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Wandlungen der Staatstätigkeit im Spiegel der Finanzpolitik unseres Jahrhunderts
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Der%20Weg%20zum%20Wohlfahrtsstaat+AND+dc.anywhere+%3D+Hansmeyer+AND+dc.date+%3C%3D+1958+AND+dc.date+%3E%3D+1956
Treffer: 2

#Document 1:
MARC 100 $a: Hansmeyer
AUTHOR-1-MATCH: 10
MARC 245 $a: Der Weg zum Wohlfahrtsstaat
TITLEMATCH: 10
MARC 264 $c: 1957
YEARMATCH: 10
MARC 264 $a: Frankfurt a.M.
PLACEMATCH: 5
MARC 264 $b: Fritz Knapp Verlag
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 51587020X
MARC 035 (IDSSG)000991064: Abzug fuer IFF_MATCH: -15
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 45

#Document 2:
MARC 100 $a: Hansmeyer
AUTHOR-1-MATCH: 10
MARC 245 $a: Der Weg zum Wohlfahrtsstaat
TITLEMATCH: 10
MARC 260 $c: 1957
YEARMATCH: 10
MARC 260 $a: Frankfurt am Main
PLACEMATCH: 5
MARC 260 $b: Knapp
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 275140946
MARC 035 Number of 035 fields: 3
Matchpoints: IDS: 11, Rero: 6, SGBN: 4
Totalmatch: 76
Bestmatch: 76, Bestrecordnr: 275140946, bestrecordnr-HSG: 0
Msg 203: Match found. See export.csv, Replace 51587020X with 275140946

NEW ROW: #17
*********************************************************************************
ISBN: 343018620X  ISBN-2: 
Autor: Sorba --- Autor2: 
Titel: Die grosse Schröpfung -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Düsseldorf --- Verlag: Econ  --- Jahr: 1971 --- Materialart: m --- Seitenzahlen: 507
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: 5000 Jahre Wirtschaft trotz Finanzamt
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Die%20grosse%20Schr%C3%B6pfung+AND+dc.anywhere+%3D+Sorba+AND+dc.date+%3C%3D+1972+AND+dc.date+%3E%3D+1970
Treffer: 4

#Document 1:
MARC 020 $a: 343018620X
ISBNMATCH: 10
MARC 100 $a: Sorba
AUTHOR-1-MATCH: 10
MARC 245 $a: Die grosse Schröpfung
TITLEMATCH: 10
MARC 264 $c: 1970
YEARMATCH: 0
MARC 264 $a: Düsseldorf
PLACEMATCH: 5
MARC 264 $b: Econ
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 034557385
MARC 035 (IDSSG)000361501 Zuschlag fuer altes HSG-Katalogisat: 25 
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 85

#Document 2:
MARC 020 $a: 343018620X
ISBNMATCH: 10
MARC 100 $a: Sorba
AUTHOR-1-MATCH: 10
MARC 245 $a: Die grosse Schröpfung
TITLEMATCH: 10
MARC 264 $c: 1971
YEARMATCH: 10
MARC 264 $a: Düsseldorf/Wien
PLACEMATCH: 5
MARC 264 $b: Econ Verlag
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870218
MARC 035 (IDSSG)000991065: Abzug fuer IFF_MATCH: -15
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 55

#Document 3:
MARC 020 $a: 343018620X
ISBNMATCH: 10
MARC 100 $a: Sorba
AUTHOR-1-MATCH: 10
MARC 245 $a: Die grosse Schröpfung
TITLEMATCH: 10
MARC 260 $c: 1971
YEARMATCH: 10
MARC 260 $a: Düsseldorf etc.
PLACEMATCH: 5
MARC 260 $b: Econ Verl.
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 228350492
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 6, SGBN: 0
Totalmatch: 71

#Document 4:
MARC 100 $a: Sorba
AUTHOR-1-MATCH: 10
MARC 245 $a: Die grosse Schröpfung
TITLEMATCH: 10
MARC 264 $c: 1970
YEARMATCH: 0
MARC 264 $a: Düsseldorf
PLACEMATCH: 5
MARC 264 $b: Econ Verlag
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 367842262
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 61
Bestmatch: 85, Bestrecordnr: 034557385, bestrecordnr-HSG: 0361501
Msg 202: HSB01-Duplicate. See hsg_duplicate.csv, Replace 0991065 with 0361501

NEW ROW: #18
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Fries --- Autor2: 
Titel: Die überkantonale und überdiözesane Finanzierung der römisch-katholischen Kirche in der Schweiz -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Freiburg --- Verlag: Universität --- Jahr: 1997 --- Materialart: m --- Seitenzahlen: 135
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Die%20%C3%BCberkantonale%20und%20%C3%BCberdi%C3%B6zesane%20Finanzierung%20der%20r%C3%B6misch-katholischen%20Kirche%20in%20der%20Schweiz+AND+dc.anywhere+%3D+Fries+AND+dc.date+%3C%3D+1998+AND+dc.date+%3E%3D+1996
Treffer: 1

#Document 1:
MARC 100 $a: Fries
AUTHOR-1-MATCH: 10
MARC 245 $a: Die überkantonale und überdiözesane Finanzierung der römisch-katholischen Kirche in der Schweiz
TITLEMATCH: 10
MARC 260 $c: 1997
YEARMATCH: 10
MARC 260 $a: Freiburg/Schweiz
PLACEMATCH: 5
MARC 260 $b: s.n.
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 515929271
MARC 035 (IDSSG)000991066: Abzug fuer IFF_MATCH: -1
Number of 035 fields: 2
Matchpoints: IDS: 0, Rero: 6, SGBN: 0
Totalmatch: 55
Bestmatch: 55, Bestrecordnr: 515929271, bestrecordnr-HSG: 0991066
Msg 201: Re-import this document - better Data available from other libraries.

NEW ROW: #19
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Baur --- Autor2: 
Titel: Die tarifpolitischen Aspekte der zwischenbetrieblichen Zusammenarbeit im öffentlichen Ballungsverkehr -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Winterthur --- Verlag: Ziegler - und s AG --- Jahr: 1974 --- Materialart: m --- Seitenzahlen: 233
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Dissertation der Hochschule St Gallen, Nr 534
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Die%20tarifpolitischen%20Aspekte%20der%20zwischenbetrieblichen%20Zusammenarbeit%20im%20%C3%B6ffentlichen%20Ballungsverkehr+AND+dc.anywhere+%3D+Baur+AND+dc.date+%3C%3D+1975+AND+dc.date+%3E%3D+1973
Treffer: 4

#Document 1:
MARC 100 $a: Baur
AUTHOR-1-MATCH: 10
MARC 245 $a: Die tarifpolitischen Aspekte der zwischenbetrieblichen Zusammenarbeit im oeffentlichen Ballungsverkehr
TITLEMATCH: 0
MARC 260 $c: 1974
YEARMATCH: 10
MARC 260 $a: Winterthur
PLACEMATCH: 5
MARC 260 $b: Ziegler
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 272303542
MARC 035 Number of 035 fields: 11
Matchpoints: IDS: 11, Rero: 6, SGBN: 4
Totalmatch: 66

#Document 2:
MARC 100 $a: Baur
AUTHOR-1-MATCH: 10
MARC 245 $a: Die tarifpolitischen Aspekte der zwischenbetrieblichen Zusammenarbeit im oeffentlichen Ballungsverkehr
TITLEMATCH: 0
MARC 264 $c: 1974
YEARMATCH: 10
MARC 264 $a: Erscheinungsort nicht ermittelbar
PLACEMATCH: 0
MARC 264 $b: Verlag nicht ermittelbar
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 296984388
MARC 035 Number of 035 fields: 3
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 46

#Document 3:
MARC 100 $a: Baur
AUTHOR-1-MATCH: 10
MARC 245 $a: Die tarifpolitischen Aspekte der zwischenbetrieblichen Zusammenarbeit im öffentlichen Ballungsverkehr
TITLEMATCH: 10
MARC 264 $c: 1974
YEARMATCH: 10
MARC 264 $a: 
PLACEMATCH: 0
MARC 264 $b: 
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 309661048
MARC 035 (IDSSG)000139085 Zuschlag fuer altes HSG-Katalogisat: 25 
Feld 949: HIFF Signatur: AJ 234 --- callno: AJ 234 
Best case: IFF attached, IDSSGMATCH = 35 
Number of 035 fields: 5
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 80

#Document 4:
MARC 100 $a: Baur
AUTHOR-1-MATCH: 10
MARC 245 $a: Die tarifrechtlichen Voraussetzungen
TITLEMATCH: 0
LDR Materialart: a
MATERIALMATCH in LDR: 0 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 084591552
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 26
Bestmatch: 80, Bestrecordnr: 309661048, bestrecordnr-HSG: 0139085
Msg 204: Best case scenario: IFF and HSG already matched!

NEW ROW: #20
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Altwegg --- Autor2: 
Titel: Die Folgekosten von Waldschäden Bewertungsansätze für die volkswirtschaftlichen Auswirkungen bei einer Beeinträchtigung der Schutzfunktion von Gebirgswäldern -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Bamberg --- Verlag: difo-druck schmacht --- Jahr: 1988 --- Materialart: m --- Seitenzahlen: 370
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Dissertation HSG, Nr 1051
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Die%20Folgekosten%20von%20Waldsch%C3%A4den%20Bewertungsans%C3%A4tze%20f%C3%BCr%20die%20volkswirtschaftlichen%20Auswirkungen%20bei%20einer%20Beeintr%C3%A4chtigung%20der%20Schutzfunktion%20von%20Gebirgsw%C3%A4ldern+AND+dc.anywhere+%3D+Altwegg+AND+dc.date+%3C%3D+1989+AND+dc.date+%3E%3D+1987
Treffer: 5

#Document 1:
MARC 100 $a: Altwegg
AUTHOR-1-MATCH: 10
MARC 245 $a: Die Folgekosten von Waldschäden
TITLEMATCH: 10
MARC 260 $c: 1989
YEARMATCH: 0
MARC 260 $a: Zürich
PLACEMATCH: 0
MARC 260 $b: Fachbereich Forstökonomie und Forstpolitik
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 32298307X
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 35

#Document 2:
MARC 100 $a: Altwegg
AUTHOR-1-MATCH: 10
MARC 245 $a: Die Folgekosten von Waldschäden
TITLEMATCH: 10
MARC 264 $c: 1989
YEARMATCH: 0
MARC 264 $a: Zürich
PLACEMATCH: 0
MARC 264 $b: Fachbereich Forstökonomie und Forstpolitik ETH Zürich
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 283363606
MARC 035 Number of 035 fields: 10
Matchpoints: IDS: 11, Rero: 6, SGBN: 4
Totalmatch: 56

#Document 3:
MARC 100 $a: Altwegg
AUTHOR-1-MATCH: 10
MARC 245 $a: Die Folgekosten von Waldschäden
TITLEMATCH: 10
MARC 260 $c: 1988
YEARMATCH: 10
MARC 260 $a: Bamberg
PLACEMATCH: 5
MARC 260 $b: 
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 283363614
MARC 035 Number of 035 fields: 16
Matchpoints: IDS: 11, Rero: 6, SGBN: 4
Totalmatch: 71

#Document 4:
MARC 100 $a: Altwegg
AUTHOR-1-MATCH: 10
MARC 245 $a: Die Folgekosten von Waldschäden
TITLEMATCH: 10
MARC 264 $c: 1988
YEARMATCH: 10
MARC 264 $a: Bamberg
PLACEMATCH: 5
MARC 264 $b: Difo-Druck
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 033336032
MARC 035 (IDSSG)000008278 Zuschlag fuer altes HSG-Katalogisat: 25 
Feld 949: HIFF Signatur: AJ 348 --- callno: AJ 348 
Best case: IFF attached, IDSSGMATCH = 35 
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 95

#Document 5:
MARC 100 $a: Altwegg
AUTHOR-1-MATCH: 10
MARC 245 $a: Die Folgekosten von Waldschäden
TITLEMATCH: 10
MARC 260 $c: 1989
YEARMATCH: 0
MARC 260 $a: Zürich
PLACEMATCH: 0
MARC 260 $b: Fachbereich Forstökonomie und Forstpolitik, ETH
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 283363622
MARC 035 (IDSSG)000021449 Zuschlag fuer altes HSG-Katalogisat: 25 
Number of 035 fields: 7
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 71
Bestmatch: 95, Bestrecordnr: 033336032, bestrecordnr-HSG: 0008278
Msg 204: Best case scenario: IFF and HSG already matched!

NEW ROW: #21
*********************************************************************************
ISBN: 3820454586  ISBN-2: 
Autor: Grass --- Autor2: 
Titel: Ausweichwirtschaft Abgrenzungen-Ausprägungen-Ausmasse -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Frankfurt --- Verlag: Peter Lang --- Jahr: 1984 --- Materialart: m --- Seitenzahlen: 399
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Ausweichwirtschaft%20Abgrenzungen-Auspr%C3%A4gungen-Ausmasse+AND+dc.anywhere+%3D+Grass+AND+dc.date+%3C%3D+1985+AND+dc.date+%3E%3D+1983
Treffer: 2

#Document 1:
MARC 020 $a: 3820454586
ISBNMATCH: 10
MARC 100 $a: Grass
AUTHOR-1-MATCH: 10
MARC 245 $a: Ausweichwirtschaft Abgrenzungen-Ausprägungen-Ausmasse
TITLEMATCH: 10
MARC 264 $c: 1984
YEARMATCH: 10
MARC 264 $a: Frankfurt
PLACEMATCH: 5
MARC 264 $b: Peter Lang
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870234
MARC 035 (IDSSG)000991067: Abzug fuer IFF_MATCH: -15
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 55

#Document 2:
MARC 020 $a: 3820454586
$a: 9783820454581
ISBNMATCH: 10
MARC 100 $a: Grass
AUTHOR-1-MATCH: 10
MARC 245 $a: Ausweichwirtschaft
TITLEMATCH: 10
MARC 260 $c: 1984
YEARMATCH: 10
MARC 260 $a: Frankfurt am Main
PLACEMATCH: 5
MARC 260 $b: Lang
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 26888952X
MARC 035 (IDSSG)000201585 Zuschlag fuer altes HSG-Katalogisat: 25 
Number of 035 fields: 6
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 101
Bestmatch: 101, Bestrecordnr: 26888952X, bestrecordnr-HSG: 0201585
Msg 202: HSB01-Duplicate. See hsg_duplicate.csv, Replace 0991067 with 0201585

NEW ROW: #22
*********************************************************************************
ISBN:   ISBN-2: 
Autor: U S General Accounting Office GAO --- Autor2: 
Titel: Business Process Reengineering Assessment Guide -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Washington --- Verlag: GAO --- Jahr: 1997 --- Materialart: m --- Seitenzahlen: 74
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Accounting and Information Management Division
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Business%20Process%20Reengineering%20Assessment%20Guide+AND+dc.anywhere+%3D+U%20S%20General%20Accounting%20Office%20GAO+AND+dc.date+%3C%3D+1998+AND+dc.date+%3E%3D+1996
Treffer: 1

#Document 1:
MARC 100 $a: U. S. General Accounting Office
AUTHOR-1-MATCH: 0
MARC 245 $a: Business Process Reengineering Assessment Guide
TITLEMATCH: 10
MARC 264 $c: 1997
YEARMATCH: 10
MARC 264 $a: Washington, D.C.
PLACEMATCH: 5
MARC 264 $b: GAO
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870242
MARC 035 (IDSSG)000991068: Abzug fuer IFF_MATCH: -1
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 49
Bestmatch: 49, Bestrecordnr: 515870242, bestrecordnr-HSG: 0991068
Msg 205: IFF Record by Felix is the only match - no improvement possible.

NEW ROW: #23
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Hinrichs --- Autor2: 
Titel: A general theory of tax structure change during economic development -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Cambridge --- Verlag: Law School of Harvard University --- Jahr: 1966 --- Materialart: m --- Seitenzahlen: 154
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+A%20general%20theory%20of%20tax%20structure%20change%20during%20economic%20development+AND+dc.anywhere+%3D+Hinrichs+AND+dc.date+%3C%3D+1967+AND+dc.date+%3E%3D+1965
Treffer: 2

#Document 1:
MARC 100 $a: Hinrichs
AUTHOR-1-MATCH: 10
MARC 245 $a: A general theory of tax structure change during economic development
TITLEMATCH: 10
MARC 264 $c: 1966
YEARMATCH: 10
MARC 264 $a: Cambridge
PLACEMATCH: 5
MARC 264 $b: The Law School of Harvard University
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 284245186
MARC 035 (IDSSG)000361360 Zuschlag fuer altes HSG-Katalogisat: 25 
Feld 949: HIFF Signatur: CA 159 --- callno: CA 159 
Best case: IFF attached, IDSSGMATCH = 35 
Number of 035 fields: 4
Matchpoints: IDS: 11, Rero: 6, SGBN: 0
Totalmatch: 107

#Document 2:
MARC 100 $a: Lutz
AUTHOR-1-MATCH: 0
MARC 245 $a: Hinrichs, Harley H., A General Theory of Tax Structure Change during Economic Development, Cambridge, Harvard Law School, 1966, xvi + 154 pp. $3.00
TITLEMATCH: 10
LDR Materialart: a
MATERIALMATCH in LDR: 0 
Swissbibnr.: 392136805
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 10
Bestmatch: 107, Bestrecordnr: 284245186, bestrecordnr-HSG: 0361360
Msg 204: Best case scenario: IFF and HSG already matched!

NEW ROW: #24
*********************************************************************************
ISBN: 0521333991  ISBN-2: 0521336589
Autor: Gärdenfors --- Autor2: Sahlin
Titel: Decision-probability-and utility -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Cambridge --- Verlag: Cambridge University Press --- Jahr: 1988 --- Materialart: m --- Seitenzahlen: 425
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Selected Readings
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Decision-probability-utility+AND+dc.anywhere+%3D+G%C3%A4rdenfors+AND+dc.date+%3C%3D+1989+AND+dc.date+%3E%3D+1987
Treffer: 3

#Document 1:
MARC 020 $a: 
$a: 0521336589
ISBNMATCH: 5
MARC 700 $a: Gärdenfors
AUTHOR-1-MATCH: 10
MARC 700 $a: Gärdenfors
AUTHOR-2-MATCH: 10
MARC 245 $a: Decision, probability, and utility
TITLEMATCH: 0
MARC 264 $c: 1989
YEARMATCH: 0
MARC 264 $a: Cambridge
PLACEMATCH: 5
MARC 264 $b: Cambridge University Press
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 097389587
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 56

#Document 2:
MARC 020 $a: 
ISBNMATCH: 0
MARC 100 $a: Gärdenfors
AUTHOR-1-MATCH: 10
MARC 700 $a: Sahlin
AUTHOR-2-MATCH: 20
MARC 245 $a: Decision-probability-and utility
TITLEMATCH: 10
MARC 264 $c: 1988
YEARMATCH: 10
MARC 264 $a: Cambridge
PLACEMATCH: 5
MARC 264 $b: Cambridge University Press
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870250
MARC 035 (IDSSG)000991069: Abzug fuer IFF_MATCH: -15
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 55

#Document 3:
MARC 020 $a: 0521333911
$a: 0521336589
$a: 
ISBNMATCH: 10
MARC 700 $a: Gärdenfors
$a: Sahlin
AUTHOR-1-MATCH: 10
MARC 700 $a: Gärdenfors
$a: Sahlin
AUTHOR-2-MATCH: 20
MARC 245 $a: Decision, probability and utility
TITLEMATCH: 0
MARC 246 $a: Decision, probability, and utility
TITLEMATCH: 0
MARC 260 $c: 1988
YEARMATCH: 10
MARC 260 $a: Cambridge etc.
PLACEMATCH: 5
MARC 260 $b: Cambridge University Press
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 279847408
MARC 035 (IDSSG)000001479 Zuschlag fuer altes HSG-Katalogisat: 25 
Number of 035 fields: 3
Matchpoints: IDS: 11, Rero: 6, SGBN: 0
Totalmatch: 107
Bestmatch: 107, Bestrecordnr: 279847408, bestrecordnr-HSG: 0001479
Msg 202: HSB01-Duplicate. See hsg_duplicate.csv, Replace 0991069 with 0001479

NEW ROW: #25
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Mmobuosi --- Autor2: Ndongko
Titel: Cahier Africains dAdministration Publique -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Nigeria --- Verlag: Centre Africain de Formation et de Recherche Administratives pur Développement --- Jahr: 1989 --- Materialart: m --- Seitenzahlen: 165
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: African Administrative Studies
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Cahier%20Africains%20dAdministration%20Publique+AND+dc.anywhere+%3D+Mmobuosi+AND+dc.date+%3C%3D+1990+AND+dc.date+%3E%3D+1988
Treffer: 1

#Document 1:
MARC 100 $a: Mmobuosi
AUTHOR-1-MATCH: 10
MARC 700 $a: Ndongko
AUTHOR-2-MATCH: 20
MARC 245 $a: Cahier Africains dAdministration Publique
TITLEMATCH: 10
MARC 264 $c: 1989
YEARMATCH: 10
MARC 264 $a: Nigeria
PLACEMATCH: 5
MARC 264 $b: Centre Africain de Formation et de Recherche Administratives pur le Développement
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870269
MARC 035 (IDSSG)000991070: Abzug fuer IFF_MATCH: -1
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 64
Bestmatch: 64, Bestrecordnr: 515870269, bestrecordnr-HSG: 0991070
Msg 205: IFF Record by Felix is the only match - no improvement possible.

NEW ROW: #26
*********************************************************************************
ISBN: 9783039091263  ISBN-2: 
Autor: Leibfried --- Autor2: Schäfer
Titel: 25 Jahre Unternehmertum -- Untertitel: Festschrift für Giorgio Behr -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Zürich --- Verlag: Versus  AG --- Jahr: 2010 --- Materialart: m --- Seitenzahlen: 429
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+25%20Jahre%20Unternehmertum+AND+dc.anywhere+%3D+Leibfried+AND+dc.date+%3C%3D+2011+AND+dc.date+%3E%3D+2009
Treffer: 2

#Document 1:
MARC 020 $a: 9783039091263
ISBNMATCH: 10
MARC 100 $a: Leibfried
AUTHOR-1-MATCH: 10
MARC 700 $a: Schäfer
$a: Behr
AUTHOR-2-MATCH: 20
MARC 245 $a: 25 Jahre Unternehmertum
TITLEMATCH: 10
MARC 246 $a: Fünfundzwanzig Jahre Unternehmertum
TITLEMATCH: 10
MARC 264 $c: 2010
YEARMATCH: 10
MARC 264 $a: Zürich
PLACEMATCH: 5
MARC 264 $b: Versus
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 283612851
MARC 035 (IDSSG)000514785 Zuschlag fuer altes HSG-Katalogisat: 25 
Feld 949: HIFF Signatur: JB 165 --- callno: JB 165 
Best case: IFF attached, IDSSGMATCH = 35 
Number of 035 fields: 16
Matchpoints: IDS: 11, Rero: 6, SGBN: 0
Totalmatch: 127

#Document 2:
AUTHOR-1-MATCH: 0
MARC 245 $a: 25 Jahre Unternehmertum - Giorgio Behr
TITLEMATCH: 10
MARC 260 $c: 2010
YEARMATCH: 10
MARC 260 $a: Zürich
PLACEMATCH: 5
MARC 260 $b: Versus
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 518790924
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 45
Bestmatch: 127, Bestrecordnr: 283612851, bestrecordnr-HSG: 0514785
Msg 204: Best case scenario: IFF and HSG already matched!

NEW ROW: #27
*********************************************************************************
ISBN: 9041103929  ISBN-2: 
Autor: IFA --- Autor2: 
Titel: Cahiers de Droit Fiscal International -- Untertitel:  -- Titeldatum:  -- Band: Vol. LXXXIIb (1997) -- Bandtitel: Die Besteuerung von Investmentfonds
Ort: The Hague  --- Verlag: Kluwer --- Jahr: 1997 --- Materialart: s --- Seitenzahlen: 892
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: Die Besteuerung von Investmentfonds
ZEITSCHRIFT, JAHRBUCH ODER SONSTIGES_________________________________________________________________________

NEW ROW: #28
*********************************************************************************
ISBN: 3820206582  ISBN-2: 
Autor: Schitag Ernst & Young-Gruppe --- Autor2: 
Titel: Aktuelle Fachbeiträge aus Wirtschaftsprüfung und Beratung -- Untertitel: Festschrift zum 65 -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Stuttgart --- Verlag: Schäffer  für Wirtschaft und Steuern GmbH --- Jahr: 1991 --- Materialart: m --- Seitenzahlen: 560
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Aktuelle%20Fachbeitr%C3%A4ge%20aus%20Wirtschaftspr%C3%BCfung%20und%20Beratung+AND+dc.anywhere+%3D+Schitag%20Ernst%20%26%20Young-Gruppe+AND+dc.date+%3C%3D+1992+AND+dc.date+%3E%3D+1990
Treffer: 0
URL geaendert, da 0 Treffer: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3820206582
Treffer mit geaendertem Suchstring: 2

#Document 1:
MARC 020 $a: 3820206582
ISBNMATCH: 10
MARC 100 $a: Schitag Ernst & Young-Gruppe
AUTHOR-1-MATCH: 10
MARC 245 $a: Aktuelle Fachbeiträge aus Wirtschaftsprüfung und Beratung - Festschrift zum 65. Geburtstag von Professor Dr. Hans Luik
TITLEMATCH: 10
MARC 264 $c: 1991
YEARMATCH: 10
MARC 264 $a: Stuttgart
PLACEMATCH: 5
MARC 264 $b: Schäffer Verlag für Wirtschaft und Steuern GmbH
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870277
MARC 035 (IDSSG)000991072: Abzug fuer IFF_MATCH: -15
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 50

#Document 2:
MARC 020 $a: 3820206582
ISBNMATCH: 10
MARC 700 $a: Luik
MARC 710 $a: Ernst & Young AG
AUTHOR-1-MATCH: 0
MARC 245 $a: Aktuelle Fachbeiträge aus Wirtschaftsprüfung und Beratung
TITLEMATCH: 10
MARC 260 $c: 1991
YEARMATCH: 10
MARC 260 $a: Stuttgart
PLACEMATCH: 5
MARC 260 $b: Schäffer, Verlag für Wirtschaft und Steuern
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 136317596
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 61
Bestmatch: 61, Bestrecordnr: 136317596, bestrecordnr-HSG: 0
Msg 203: Match found. See export.csv, Replace 515870277 with 136317596

NEW ROW: #29
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Bircher --- Autor2: 
Titel: Die Finanzierung der öffentlichen Spitäler durch die öffentliche Hand -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Bern --- Verlag: Seminararbeit --- Jahr:  --- Materialart: m --- Seitenzahlen: 83
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Die%20Finanzierung%20der%20%C3%B6ffentlichen%20Spit%C3%A4ler%20durch%20die%20%C3%B6ffentliche%20Hand+AND+dc.anywhere+%3D+Bircher
Treffer: 2

#Document 1:
MARC 100 $a: Bircher
AUTHOR-1-MATCH: 10
MARC 245 $a: Die Finanzierung der öffentlichen Spitäler durch die öffentliche Hand
TITLEMATCH: 10
MARC 264 $a: Bern
PLACEMATCH: 5
MARC 264 $b: Verlag nicht ermittelbar
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 083239693
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 56

#Document 2:
MARC 100 $a: Bircher
AUTHOR-1-MATCH: 10
MARC 245 $a: Die Finanzierung der öffentlichen Spitäler durch die öffentliche Hand
TITLEMATCH: 10
MARC 264 $a: Bern
PLACEMATCH: 5
MARC 264 $b: Seminararbeit
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 515870285
MARC 035 (IDSSG)000991073: Abzug fuer IFF_MATCH: -15
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 35
Bestmatch: 56, Bestrecordnr: 083239693, bestrecordnr-HSG: 0
Msg 203: Match found. See export.csv, Replace 515870285 with 083239693

NEW ROW: #30
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Thoma --- Autor2: Niemann
Titel: Die Auslegung der Steuergesetze in Wissenschaft und Praxis -- Untertitel:  -- Titeldatum:  -- Band:  -- Bandtitel: 
Ort: Köln --- Verlag:  Dr. Otto Schmidt KG --- Jahr: 1965 --- Materialart: m --- Seitenzahlen: 343
Source: 
Sourcetitle: , Sourceauthor: 
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Die%20Auslegung%20der%20Steuergesetze%20in%20Wissenschaft%20und%20Praxis+AND+dc.anywhere+%3D+Thoma+AND+dc.date+%3C%3D+1966+AND+dc.date+%3E%3D+1964
Treffer: 3

#Document 1:
MARC 700 $a: Thoma
$a: Spitaler
AUTHOR-1-MATCH: 10
MARC 700 $a: Thoma
$a: Spitaler
AUTHOR-2-MATCH: 10
MARC 245 $a: Die Auslegung der Steuergesetze in Wissenschaft und Praxis
TITLEMATCH: 10
MARC 264 $c: 1965
YEARMATCH: 10
MARC 264 $a: Köln
PLACEMATCH: 5
MARC 264 $b: Schmidt
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 031610471
MARC 035 (IDSSG)000127933 Zuschlag fuer altes HSG-Katalogisat: 25 
Number of 035 fields: 1
Matchpoints: IDS: 0, Rero: 0, SGBN: 0
Totalmatch: 85

#Document 2:
MARC 700 $a: Thoma
$a: Spitaler
AUTHOR-1-MATCH: 10
MARC 700 $a: Thoma
$a: Spitaler
AUTHOR-2-MATCH: 10
MARC 245 $a: Die Auslegung der Steuergesetze in Wissenschaft und Praxis
TITLEMATCH: 10
MARC 264 $c: 1965
YEARMATCH: 10
MARC 264 $a: Köln
PLACEMATCH: 5
MARC 264 $b: Verlag Otto Schmidt
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
MARC 338 $b: nc
CARRIERMATCH: 5 
Swissbibnr.: 077158105
MARC 035 Number of 035 fields: 1
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 66

#Document 3:
MARC 700 $a: Thoma
$a: Spitaler
AUTHOR-1-MATCH: 10
MARC 700 $a: Thoma
$a: Spitaler
AUTHOR-2-MATCH: 10
MARC 245 $a: Die Auslegung der Steuergesetze in Wissenschaft und Praxis
TITLEMATCH: 10
MARC 260 $c: 1965
YEARMATCH: 10
MARC 260 $a: Köln
PLACEMATCH: 5
MARC 260 $b: Verlag Otto Schmidt
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH in LDR: 15 
Swissbibnr.: 297464213
MARC 035 (IDSSG)000991074: Abzug fuer IFF_MATCH: -15
Number of 035 fields: 2
Matchpoints: IDS: 11, Rero: 0, SGBN: 0
Totalmatch: 46
Bestmatch: 85, Bestrecordnr: 031610471, bestrecordnr-HSG: 0127933
Msg 202: HSB01-Duplicate. See hsg_duplicate.csv, Replace 0991074 with 0127933
