
NEW ROW: #1
*********************************************************************************
ISBN: 9782839914147  ISBN-2: 
Autor: ﻿Yerly --- Autor2: 
Titel: The Political Economy of Budget Rules in the twenty-six Swiss Cantons --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Fribourg - Verlag: Uni Fribourg - Jahr: 2013 - Materialart: m
Addendum: Institutional analysis, preferences and performances
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+The%20Political%20Economy%20of%20Budget%20Rules%20in%20the%20twenty-six%20Swiss%20Cantons+AND+dc.anywhere+%3D+%EF%BB%BFYerly+AND+dc.date+%3D+2013
Treffer: 1

#Document 1:
hasTag(100)
marcfield: Yerly
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: The political economy of budget rules in the twenty-six Swiss cantons
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: cop. 2013
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: [Fribourg (rte du Comptoir 1)]
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: N. Yerly
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 314530878
hasTag(035)
Feld 035a: (SNL)991013549769703976
Feld 035a: (RERO)R007632012
REROMATCH: 0
Feld 035a: (VAUD)991019974619702852
Feld 035a: (SNL)991001123989703976
Feld 035a: (IDSSG)000646815
Zuschlag fuer altes HSG-Katalogisat: 21
Feld 949: HIFF
HIFF already attached, IDSSGMATCH = 31
Feld 035a: (SGBN)001301903
SGBNMATCH: 0
Feld 035a: (IDSBB)006243643
IDSMATCH: 9
Feld 035a: (IDSLU)001145824
IDSMATCH: 9
Feld 035a: (NEBIS)010128082
IDSMATCH: 9
Feld 035a: (Sz)1753816-41snl_51
Feld 035a: (Sz)vtls001753816
Feld 035a: (Sz)001753816
Feld 035a: (RNV)007632012-41bculausa_network
Feld 035a: (RERO)007632012
REROMATCH: 9
Feld 035a: R007632012
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991013125239702851
Feld 035a: (Sz)1743673-41snl_51
Feld 035a: (Sz)vtls001743673
Feld 035a: (Sz)001743673
Feld 035a: (RERO)vtls007632012
REROMATCH: 9
Totalmatch: 100
Bestmatch: 100, Bestrecordnr: 314530878
Best case scenario: IFF and HSG already matched!

NEW ROW: #2
*********************************************************************************
ISBN: 3725538875  ISBN-2: 
Autor: Schmidhauser --- Autor2: 
Titel: Der Begriff der mehreren Unternehmen im Sinne von Art 4 Abs 2 KG --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Zürich - Verlag: Schulthess Polygraphischer  - Jahr:  - Materialart: abcdis
Addendum: In: Baldi, Marino, Baumann, Max & u.a., (Hrsg.): Der Einfluss des europäischen Rechts auf die Schweiz, Festschrift für Professor Roger Zäch zum 60. Geburtstag
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Der%20Begriff%20der%20mehreren%20Unternehmen%20im%20Sinne%20von%20Art%204%20Abs%202%20KG+AND+dc.anywhere+%3D+Schmidhauser
Treffer: 4

#Document 1:
hasTag(100)
marcfield: Schmidhauser
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Der Begriff der "mehreren Unternehmen" im Sinne von Art. 4 Abs. 2 KG
TITLEMATCH mit getMatchValue: 0
hasTag(260)
marcfield: [S.l.]
PlaceMatch with getMatchValue: 0
hasTag(260)
marcfield: [s.n.]
Publisher-Match with getMatchValue: 5
LDR Materialart: a
MATERIALMATCH: 15
Swissbibnr.: 347425143
hasTag(035)
Feld 035a: (ALEX)993960234101791
Totalmatch: 34

#Document 2:
hasTag(100)
marcfield: Schmidhauser
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Der Begriff der 'mehreren Unternehmen' im Sinne von Art. 4 Abs. 2 KG
TITLEMATCH mit getMatchValue: 0
LDR Materialart: a
MATERIALMATCH: 15
Swissbibnr.: 514587318
hasTag(035)
Feld 035a: (IDSSG)000991054
Abzug fuer IFF_MATCH: -15
Totalmatch: 14

#Document 3:
hasTag(100)
marcfield: Schmidhauser
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Der Begriff der "mehreren Unternehmen" im Sinne von Art. 4 Abs. 2 KG
TITLEMATCH mit getMatchValue: 0
LDR Materialart: a
MATERIALMATCH: 15
Swissbibnr.: 48087008X
hasTag(035)
Feld 035a: (RERO)R255103460
REROMATCH: 0
Feld 035a: (VAUD)991017702099702852
Feld 035a: (RNV)002551034-41bculausa_network
Feld 035a: (RERO)002551034
REROMATCH: 0
Feld 035a: R255103460
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991021371909702851
Totalmatch: 35

#Document 4:
hasTag(100)
marcfield: Schmidhauser
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Der Begriff der "mehreren Unternehmen" im Sinne von Art. 4 Abs. 2 KG
TITLEMATCH mit getMatchValue: 0
LDR Materialart: a
MATERIALMATCH: 15
Swissbibnr.: 045860890
hasTag(035)
Feld 035a: (SGBN)000282863
SGBNMATCH: 0
Totalmatch: 29
Bestmatch: 35, Bestrecordnr: 48087008X
Ersetzen: alt 514587318 mit neu 48087008X

NEW ROW: #3
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Shultz --- Autor2: Harriss
Titel: American Public Finance --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: New Jersey - Verlag: Prettice Hall Inc. Englewood Cliffs - Jahr: 1965 - Materialart: m
Addendum: 8. A.
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+American%20Public%20Finance+AND+dc.anywhere+%3D+Shultz+AND+dc.date+%3D+1965
Treffer: 2

#Document 1:
hasTag(100)
marcfield: Shultz
AUTHORMATCH mit getMatchValue: 10
hasTag(700)
marcfield: Harriss
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: American public finance
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1965
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Englewood Cliffs N.J
PlaceMatch with getMatchValue: 0
hasTag(260)
marcfield: Prentice-Hall
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 228062756
hasTag(035)
Feld 035a: (RERO)R003329284
REROMATCH: 0
Totalmatch: 45

#Document 2:
hasTag(100)
marcfield: Shultz
AUTHORMATCH mit getMatchValue: 10
hasTag(700)
marcfield: Harriss
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: American Public Finance
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1965
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: New Jersey
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Prettice Hall Inc. Englewood Cliffs
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870137
hasTag(035)
Feld 035a: (IDSSG)000991055
Abzug fuer IFF_MATCH: -15
Totalmatch: 34
Bestmatch: 45, Bestrecordnr: 228062756
Ersetzen: alt 515870137 mit neu 228062756

NEW ROW: #4
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Hofer --- Autor2: 
Titel: Die schweizerische Finanzhilfe an Lateinamerika --- Untertitel:  --- Titeldatum:  --- Band: 
Ort:  - Verlag:  - Jahr: 1968 - Materialart: m
Addendum: Öffentliche Kolloquien, veranstaltet am Lateinamerikanischen Institut a. d. HSG, WS 1967/68
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20schweizerische%20Finanzhilfe%20an%20Lateinamerika+AND+dc.anywhere+%3D+Hofer+AND+dc.date+%3D+1968
Treffer: 2

#Document 1:
hasTag(100)
marcfield: Hofer
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die schweizerische Finanzhilfe an Lateinamerika
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1968
YEARMATCH with getMatchValue: 10
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 359460895
hasTag(035)
Feld 035a: (IDSLU)000757084
IDSMATCH: 9
Feld 035a: (NEBIS)002838263
IDSMATCH: 9
Feld 035a: (ALEX)996353644101791
Feld 035a: (SLB)vtls000276297
Totalmatch: 58

#Document 2:
hasTag(100)
marcfield: Hofer
AUTHORMATCH mit getMatchValue: 10
hasTag(710)
marcfield: Hochschule St. Gallen für Wirtschafts- und Sozialwissenschaften
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Die schweizerische Finanzhilfe an Lateinamerika
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1968
YEARMATCH with getMatchValue: 10
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 270175423
hasTag(035)
Feld 035a: (IDSBB)003771626
IDSMATCH: 9
Feld 035a: (SNL)991000452449703976
Feld 035a: (RERO)R008253084
REROMATCH: 9
Feld 035a: (IDSSG)000359889
Zuschlag fuer altes HSG-Katalogisat: 21
Feld 949: HIFF
HIFF already attached, IDSSGMATCH = 31
Feld 035a: (SGBN)000145769
SGBNMATCH: 9
Feld 035a: (Sz)276297-41snl_51
Feld 035a: (Sz)vtls000276297
Feld 035a: (Sz)000276297
Feld 035a: (SLB)vtls000276297
Totalmatch: 85
Bestmatch: 85, Bestrecordnr: 270175423
Best case scenario: IFF and HSG already matched!

NEW ROW: #5
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Bohley --- Autor2: Peter
Titel: Perspektiven des interkommunalen Finanzausgleichs --- Untertitel:  --- Titeldatum:  --- Band: 
Ort:  - Verlag:  - Jahr:  - Materialart: abcdis
Addendum: In: Eng- Franz- Glatthard- Alexander- Koenig- Beat H.: Der interkommunale Finanzausgleich
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Perspektiven%20des%20interkommunalen%20Finanzausgleichs+AND+dc.anywhere+%3D+Bohley
Treffer: 2

#Document 1:
hasTag(100)
marcfield: Bohley
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Perspektiven des interkommunalen Finanzausgleichs
TITLEMATCH mit getMatchValue: 10
LDR Materialart: a
MATERIALMATCH: 15
Swissbibnr.: 514587326
hasTag(035)
Feld 035a: (IDSSG)000991056
Abzug fuer IFF_MATCH: -15
Totalmatch: 24

#Document 2:
hasTag(100)
marcfield: Bohley
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Perspektiven des interkommunalen Finanzausgleichs
TITLEMATCH mit getMatchValue: 10
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 266758762
hasTag(035)
Feld 035a: (IDSBB)001079703
IDSMATCH: 9
Feld 035a: (NEBIS)001284405
IDSMATCH: 9
Feld 035a: (NEBIS)007811719
IDSMATCH: 9
Feld 035a: (SNL)991003720799703976
Feld 035a: (Sz)113214-41snl_51
Feld 035a: (Sz)vtls000113214
Feld 035a: (Sz)000113214
Totalmatch: 33
Bestmatch: 33, Bestrecordnr: 266758762
Ersetzen: alt 514587326 mit neu 266758762

NEW ROW: #6
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Haas --- Autor2: 
Titel: Chancen und Gefahren des New Public Managements --- Untertitel: für die Privatwirtschaft --- Titeldatum:  --- Band: 
Ort: Bern - Verlag: ECOPLAN - Jahr: 1996 - Materialart: m
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Chancen%20und%20Gefahren%20des%20New%20Public%20Managements+AND+dc.anywhere+%3D+Haas+AND+dc.date+%3D+1996
Treffer: 1

#Document 1:
hasTag(100)
marcfield: Haas
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Chancen und Gefahren des New Public Managements  für die Privatwirtschaft
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1996
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Bern
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: ECOPLAN
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870145
hasTag(035)
Feld 035a: (IDSSG)000991057
Abzug fuer IFF_MATCH: -15
Totalmatch: 44
Bestmatch: 44, Bestrecordnr: 515870145
Only IFF data available. Best solution from Felix.

NEW ROW: #7
*********************************************************************************
ISBN: 363148240X  ISBN-2: 
Autor: OECD --- Autor2: 
Titel: Die internationalen Bildungsindikatoren der OECD --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Frankfur - Verlag: Peter Lang - Jahr: 1994 - Materialart: m
Addendum: Ein OECD/CERI-Bericht
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20internationalen%20Bildungsindikatoren%20der%20OECD+AND+dc.anywhere+%3D+OECD+AND+dc.date+%3D+1994
Treffer: 4

#Document 1:
hasTag(710)
marcfield: Centre pour la recherche et l'innovation dans l'enseignement (Paris)
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Die internationalen Bildungsindikatoren der OECD
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1994
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Frankfurt am Main [etc.]
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Peter Lang
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 294246452
hasTag(035)
Feld 035a: (ALEX)9925852005601791
Feld 035a: (RERO)2094224
REROMATCH: 0
Totalmatch: 55

#Document 2:
hasTag(700)
marcfield: Schulze
AUTHORMATCH mit getMatchValue: 0
hasTag(710)
marcfield: Centre for Educational Research and Innovation
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Die internationalen Bildungsindikatoren der OECD
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1994
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Frankfurt a.MBerlinBern [etc.]
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: P. Lang
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 53299048X
hasTag(035)
Feld 035a: (SNL)991002044519703976
Feld 035a: (Sz)45843-41snl_51
Feld 035a: (Sz)vtls000045843
Feld 035a: (Sz)000045843
Totalmatch: 44

#Document 3:
hasTag(710)
marcfield: OECD
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die internationalen Bildungsindikatoren der OECD
TITLEMATCH mit getMatchValue: 10
hasTag(246)
marcfield: The OECD international education indicators
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1994
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Frankfurt am MainBern [etc.]
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Lang
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 294246444
hasTag(035)
Feld 035a: (NEBIS)001614536
IDSMATCH: 9
Feld 035a: (NEBIS)008104763
IDSMATCH: 9
Feld 035a: (IDSSG)000094269
Zuschlag fuer altes HSG-Katalogisat: 21
Feld 949: HIFF
HIFF already attached, IDSSGMATCH = 31
Totalmatch: 99

#Document 4:
hasTag(700)
marcfield: Bottani
AUTHORMATCH mit getMatchValue: 0
hasTag(710)
marcfield: OECD
AUTHORMATCH mit getMatchValue: 10
marcfield: Centre for Educational Research and Innovation
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Die internationalen Bildungsindikatoren der OECD - ein Analyserahmen
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: [1994]
YEARMATCH with getMatchValue: 10
marcfield: © 1994
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Frankfurt a.M.Bern [etc.]
PlaceMatch with getMatchValue: 5
marcfield: 
PlaceMatch with getMatchValue: 0
hasTag(264)
marcfield: Peter Lang
Publisher-Match with getMatchValue: 5
marcfield: 
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 124891268
hasTag(035)
Feld 035a: (IDSBB)001648478
IDSMATCH: 9
Totalmatch: 48
Bestmatch: 99, Bestrecordnr: 294246444
Best case scenario: IFF and HSG already matched!

NEW ROW: #8
*********************************************************************************
ISBN: 3258034214  ISBN-2: 
Autor: Schneider --- Autor2: 
Titel: Der Einfluss von Interessengruppen auf die Wirtschaftspolitik --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Bern und Stuttgart - Verlag: Paul Haupt - Jahr: 1985 - Materialart: m
Addendum: Eine empirische Untersuchung für die Schweiz
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Der%20Einfluss%20von%20Interessengruppen%20auf%20die%20Wirtschaftspolitik+AND+dc.anywhere+%3D+Schneider+AND+dc.date+%3D+1985
Treffer: 1

#Document 1:
hasTag(100)
marcfield: Schneider
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Der Einfluss von Interessengruppen auf die Wirtschaftspolitik
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: [1985]
YEARMATCH with getMatchValue: 10
marcfield: © 1985
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: BernStuttgart
PlaceMatch with getMatchValue: 0
marcfield: 
PlaceMatch with getMatchValue: 0
hasTag(264)
marcfield: Paul Haupt
Publisher-Match with getMatchValue: 5
marcfield: 
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 281289190
hasTag(035)
Feld 035a: (IDSBB)000121242
IDSMATCH: 9
Feld 035a: (SNL)991007900629703976
Feld 035a: (SBT)000605080
Feld 035a: (SNL)991017517549703976
Feld 035a: (IDSLU)000013522
IDSMATCH: 9
Feld 035a: (NEBIS)000339576
IDSMATCH: 9
Feld 035a: (RERO)0662692
REROMATCH: 9
Feld 035a: (RERO)0641990
REROMATCH: 9
Feld 035a: (VAUD)991005777549702852
Feld 035a: (IDSSG)000201810
Zuschlag fuer altes HSG-Katalogisat: 21
Feld 949: HIFF
HIFF already attached, IDSSGMATCH = 31
Feld 035a: (SGBN)000058763
SGBNMATCH: 9
Feld 035a: (LIBIB)000279890
Feld 035a: (ABN)000051505
Feld 035a: (ALEX)991981974101791
Feld 035a: (Sz)972706-41snl_51
Feld 035a: (Sz)vtls000972706
Feld 035a: (Sz)000972706
Feld 035a: (Sz)1146674-41snl_51
Feld 035a: (Sz)vtls001146674
Feld 035a: (Sz)001146674
Feld 035a: (RNV)000580360-41bculausa_network
Feld 035a: (RERO)000580360
REROMATCH: 9
Feld 035a: 0641990
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991019748369702851
Totalmatch: 95
Bestmatch: 95, Bestrecordnr: 281289190
Best case scenario: IFF and HSG already matched!

NEW ROW: #9
*********************************************************************************
ISBN: 3504260416  ISBN-2: 
Autor: Flick --- Autor2: Wassermeyer
Titel: Aussensteuerrecht --- Untertitel:  --- Titeldatum:  --- Band: Bd III
Ort: Köln - Verlag:  Dr. Otto Schmidt - Jahr: 2017 - Materialart: abcdis
Addendum: Kommentar
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Aussensteuerrecht+AND+dc.anywhere+%3D+Flick+AND+dc.date+%3D+2017
Treffer: 0
URL geaendert, da 0 Treffer: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3504260416
Treffer mit geaendertem Suchstring: 4

#Document 1:
hasTag(700)
marcfield: Wassermeyer
AUTHORMATCH mit getMatchValue: 0
hasTag(710)
marcfield: Deutschland
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Aussensteuerrecht
TITLEMATCH mit getMatchValue: 10
hasTag(246)
marcfield: Kommentar zum Aussensteuerrecht
TITLEMATCH mit getMatchValue: 15
hasTag(260)
marcfield: 2007-
YEARMATCH with getMatchValue: 0
hasTag(260)
marcfield: Köln
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Schmidt
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 323102719
hasTag(035)
Feld 035a: (LIBIB)000277395
Totalmatch: 29

#Document 2:
hasTag(700)
marcfield: Wassermeyer
AUTHORMATCH mit getMatchValue: 0
marcfield: Thömmes
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Aussensteuerrecht
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 2000
marcfield short match! 
YEARMATCH with getMatchValue: 5
hasTag(260)
marcfield: Köln
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Schmidt
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 32265694X
hasTag(035)
Feld 035a: (LIBIB)000264665
Totalmatch: 29

#Document 3:
hasTag(245)
marcfield: Aussensteuerrecht
TITLEMATCH mit getMatchValue: 10
hasTag(246)
marcfield: Kommentar zum Aussensteuerrecht
TITLEMATCH mit getMatchValue: 15
hasTag(264)
marcfield: 1983-
YEARMATCH with getMatchValue: 0
hasTag(264)
marcfield: Köln
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: O. Schmidt
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 022269053
hasTag(035)
Feld 035a: (IDSLU)000130311
IDSMATCH: 9
Totalmatch: 33

#Document 4:
hasTag(700)
marcfield: Flick
AUTHORMATCH mit getMatchValue: 10
marcfield: Wassermeyer
AUTHORMATCH mit getMatchValue: 0
marcfield: Baumhoff
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Aussensteuerrecht
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1999-
YEARMATCH with getMatchValue: 0
hasTag(260)
marcfield: Köln
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Schmidt
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 155189379
hasTag(035)
Feld 035a: (NEBIS)004190777
IDSMATCH: 9
Totalmatch: 33
Bestmatch: 33, Bestrecordnr: 022269053
Ersetzen. FEHLER: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 022269053

NEW ROW: #10
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Nystad --- Autor2: 
Titel: Application of Control and System Theory to Macroeconomics --- Untertitel: A Survey --- Titeldatum:  --- Band: 
Ort: St. Gallen - Verlag: Forschungsgemeinschaft für Nationalökonomie - Jahr: 1981 - Materialart: m
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Application%20of%20Control%20and%20System%20Theory%20to%20Macroeconomics+AND+dc.anywhere+%3D+Nystad+AND+dc.date+%3D+1981
Treffer: 0
URL geaendert, da 0 Treffer: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Application%20of%20Control%20and%20System%20Theory%20to%20Macroeconomics+AND+dc.anywhere+%3D+Nystad
Diese Suche taugt nichts.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


NEW ROW: #11
*********************************************************************************
ISBN: 3725301328  ISBN-2: 
Autor: Rölli --- Autor2: 
Titel: Die sozio-ökonomischen Bestimmungsfaktoren der Bildung von Wohneigentum in der Schweiz --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Diessenhofen - Verlag: Rüegger - Jahr: 1981 - Materialart: m
Addendum: Dissertation der Hochschule St.Gallen Nr. 790
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20sozio-%C3%B6konomischen%20Bestimmungsfaktoren%20der%20Bildung%20von%20Wohneigentum%20in%20der%20Schweiz+AND+dc.anywhere+%3D+R%C3%B6lli+AND+dc.date+%3D+1981
Treffer: 3

#Document 1:
hasTag(100)
marcfield: Rölli
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die sozio-ökonomischen Bestimmungsfaktoren der Bildung von Wohneigentum in der Schweiz
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1981
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Diessenhofen
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Rüegger
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870161
hasTag(035)
Feld 035a: (IDSSG)000991060
Abzug fuer IFF_MATCH: -15
Totalmatch: 44

#Document 2:
hasTag(100)
marcfield: Rölli
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die sozio-ökonomischen Bestimmungsfaktoren der Bildung von Wohneigentum in der Schweiz
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1981
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Diessenhofen
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Verlag Rüegger
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 271097167
hasTag(035)
Feld 035a: (IDSBB)000019921
IDSMATCH: 9
Feld 035a: (NEBIS)000883147
IDSMATCH: 9
Feld 035a: (SGBN)000014736
SGBNMATCH: 9
Feld 035a: (SBT)000615110
Feld 035a: (KBTG)5221
Feld 035a: (SNL)991007995309703976
Feld 035a: (SNL)991017580079703976
Feld 035a: (IDSLU)000663941
IDSMATCH: 9
Feld 035a: (ALEX)993573684101791
Feld 035a: (SGBN)000014054
SGBNMATCH: 9
Feld 035a: (NEBIS)007885904
IDSMATCH: 9
Feld 035a: (RERO)0321967
REROMATCH: 9
Feld 035a: (RERO)0461208
REROMATCH: 9
Feld 035a: (VAUD)991020265489702852
Feld 035a: (VAUD)991014882429702852
Feld 035a: (ALEX)991944204101791
Feld 035a: (Sz)976148-41snl_51
Feld 035a: (Sz)vtls000976148
Feld 035a: (Sz)000976148
Feld 035a: (Sz)1148488-41snl_51
Feld 035a: (Sz)vtls001148488
Feld 035a: (Sz)001148488
Feld 035a: (RNV)000426004-41bculausa_network
Feld 035a: (RERO)000426004
REROMATCH: 9
Feld 035a: 0461208
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991015411839702851
Feld 035a: (RNV)000297194-41bculausa_network
Feld 035a: (RERO)000297194
REROMATCH: 9
Feld 035a: 0321967
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991011058759702851
Totalmatch: 74

#Document 3:
hasTag(100)
marcfield: Rölli
AUTHORMATCH mit getMatchValue: 10
hasTag(700)
marcfield: Nydegger
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Die sozio-ökonomischen Bestimmungsfaktoren der Bildung von Wohneigentum in der Schweiz
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1981
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: 
PlaceMatch with getMatchValue: 0
hasTag(264)
marcfield: 
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 031361935
hasTag(035)
Feld 035a: (IDSSG)000076516
Zuschlag fuer altes HSG-Katalogisat: 21
Totalmatch: 60
Bestmatch: 74, Bestrecordnr: 271097167
Ersetzen: alt 515870161 mit neu 271097167

NEW ROW: #12
*********************************************************************************
ISBN: 3631328001  ISBN-2: 
Autor: Meerpohl --- Autor2: 
Titel: Die Mutter- Tochter-Richtlinie der Europäischen Gemeinschaft und ihre Umsetzung in das Recht der Mitgliedstaaten --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Frankfurt am Main - Verlag: Peter Lang - Jahr: 1998 - Materialart: m
Addendum: Europäische Hochschulschriften, Reihe II, Rechtswissenschaft, Bd. 2334
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20Mutter-%20Tochter-Richtlinie%20der%20Europ%C3%A4ischen%20Gemeinschaft%20und%20ihre%20Umsetzung%20in%20das%20Recht%20der%20Mitgliedstaaten+AND+dc.anywhere+%3D+Meerpohl+AND+dc.date+%3D+1998
Treffer: 1

#Document 1:
hasTag(100)
marcfield: Meerpohl
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die Mutter-/Tochter-Richtlinie der Europäischen Gemeinschaft und ihre Umsetzung in das Recht der Mitgliedstaaten
TITLEMATCH mit getMatchValue: 0
hasTag(260)
marcfield: 1998
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Frankfurt am Main
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Lang
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 264946782
hasTag(035)
Feld 035a: (NEBIS)001910902
IDSMATCH: 9
Feld 035a: (SNL)991016050069703976
Feld 035a: (IDSSG)000991061
Abzug fuer IFF_MATCH: -15
Feld 035a: (Sz)1163968-41snl_51
Feld 035a: (Sz)vtls001163968
Feld 035a: (Sz)001163968
Totalmatch: 43
Bestmatch: 43, Bestrecordnr: 264946782
Only IFF data available. Best solution from Felix.

NEW ROW: #13
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Schwarzenbach --- Autor2: 
Titel: Bericht zur Frage --- Untertitel: Wie soll das Personal zürcherischer Gemeinden angestellt sein --- Titeldatum:  --- Band: 
Ort: Erlenbach - Verlag:  - Jahr: 1992 - Materialart: m
Addendum: ...- öffentlichrechtlich oder privatrechtlich, - auf Amtsdauer oder unbefristet auf Kündigung?
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Bericht%20zur%20Frage+AND+dc.anywhere+%3D+Schwarzenbach+AND+dc.date+%3D+1992
Treffer: 1

#Document 1:
hasTag(100)
marcfield: Schwarzenbach Hans Rudolf
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Bericht zur Frage: Wie soll das Personal zürcherischer Gemeinden angestellt sein
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1992
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Erlenbach
PlaceMatch with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870188
hasTag(035)
Feld 035a: (IDSSG)000991062
Abzug fuer IFF_MATCH: -15
Totalmatch: 39
Bestmatch: 39, Bestrecordnr: 515870188
Only IFF data available. Best solution from Felix.

NEW ROW: #14
*********************************************************************************
ISBN: 9783725561476  ISBN-2: 
Autor: Isler --- Autor2: Cerutti
Titel: Vermögensverwaltung III --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Zürich / Basel / Genf - Verlag: Schulthess Juristische Medien AG - Jahr: 2010 - Materialart: m
Addendum: Europa-Institut an der Uni Zürich
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Verm%C3%B6gensverwaltung%20III+AND+dc.anywhere+%3D+Isler+AND+dc.date+%3D+2010
Treffer: 3

#Document 1:
hasTag(700)
marcfield: Isler
AUTHORMATCH mit getMatchValue: 10
marcfield: Cerutti
AUTHORMATCH mit getMatchValue: 0
hasTag(110)
marcfield: Europa-Institut Zürich
AUTHORMATCH mit getMatchValue: 0
hasTag(710)
marcfield: Europa Institut Zürich
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Vermögensverwaltung III
TITLEMATCH mit getMatchValue: 10
hasTag(246)
marcfield: Vermögensverwaltung 3
marcfield short match! 
TITLEMATCH mit getMatchValue: 12.5
hasTag(260)
marcfield: 2010
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Zürich [etc.]
marcfield short match! 
PlaceMatch with getMatchValue: 2.5
hasTag(260)
marcfield: Schulthess
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 412314053
hasTag(035)
Feld 035a: (SNL)991015378559703976
Feld 035a: (ALEX)9914398194101791
Feld 035a: (Sz)1618187-41snl_51
Feld 035a: (Sz)vtls001618187
Feld 035a: (Sz)001618187
Totalmatch: 49

#Document 2:
hasTag(700)
marcfield: Isler
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Vermögensverwaltung III
TITLEMATCH mit getMatchValue: 10
hasTag(246)
marcfield: Vermögensverwaltung 3
marcfield short match! 
TITLEMATCH mit getMatchValue: 12.5
hasTag(264)
marcfield: 2010
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Zürich
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Schulthess
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 274269430
hasTag(035)
Feld 035a: (IDSLU)000927837
IDSMATCH: 9
Feld 035a: (NEBIS)006162749
IDSMATCH: 9
Feld 035a: (IDSSG)000518265
Zuschlag fuer altes HSG-Katalogisat: 21
Feld 949: HIFF
HIFF already attached, IDSSGMATCH = 31
Feld 035a: (RERO)R005664108
REROMATCH: 9
Feld 035a: (VAUD)991003573969702852
Feld 035a: (LIBIB)000317475
Feld 035a: (RNV)005664108-41bculausa_network
Feld 035a: (RERO)005664108
REROMATCH: 9
Feld 035a: R005664108
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991020775169702851
Totalmatch: 107.5

#Document 3:
hasTag(700)
marcfield: Isler
AUTHORMATCH mit getMatchValue: 10
hasTag(710)
marcfield: Europa Institut Zürich
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Vermögensverwaltung ; III, 2010
marcfield short match! 
TITLEMATCH mit getMatchValue: 5
hasTag(264)
marcfield: 2010
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Zürich
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Schulthess
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 118108220
hasTag(035)
Feld 035a: (IDSBB)005315168
IDSMATCH: 9
Totalmatch: 53
Bestmatch: 107.5, Bestrecordnr: 274269430
Best case scenario: IFF and HSG already matched!

NEW ROW: #15
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Stadler --- Autor2: 
Titel: Controlling in der öffentlichen Verwaltung --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Solothurn - Verlag: der FkF - Jahr: 1991 - Materialart: m
Addendum: Zum Ausgabenaspekt- Bd. 1
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Controlling%20in%20der%20%C3%B6ffentlichen%20Verwaltung+AND+dc.anywhere+%3D+Stadler+AND+dc.date+%3D+1991
Treffer: 3

#Document 1:
hasTag(100)
marcfield: Stadler
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Controlling in der öffentlichen Verwaltung
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1991
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Solothurn
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Verlag der FkF
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870196
hasTag(035)
Feld 035a: (IDSSG)000991063
Abzug fuer IFF_MATCH: -15
Totalmatch: 44

#Document 2:
hasTag(100)
marcfield: Stadler
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Controlling in der öffentlichen Verwaltung
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1991
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: 
PlaceMatch with getMatchValue: 0
hasTag(264)
marcfield: Verlag der Fachgruppe für kantonale Finanzfragen Solothurn
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 03338715X
hasTag(035)
Feld 035a: (IDSSG)000052388
Zuschlag fuer altes HSG-Katalogisat: 21
Totalmatch: 70

#Document 3:
hasTag(100)
marcfield: Stadler
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Controlling in der öffentlichen Verwaltung
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: [1991]
YEARMATCH with getMatchValue: 10
marcfield: © 1991
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Solothurn
PlaceMatch with getMatchValue: 5
marcfield: 
PlaceMatch with getMatchValue: 0
hasTag(264)
marcfield: Verl. der FkF
Publisher-Match with getMatchValue: 5
marcfield: 
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 279244940
hasTag(035)
Feld 035a: (IDSLU)000077424
IDSMATCH: 9
Feld 035a: (IDSBB)001096424
IDSMATCH: 9
Feld 035a: (NEBIS)001793032
IDSMATCH: 9
Feld 035a: (SNL)991000108069703976
Feld 035a: (KBTG)33243
Feld 035a: (ALEX)996291704101791
Feld 035a: (RERO)1583773
REROMATCH: 9
Feld 035a: (VAUD)991003072059702852
Feld 035a: (IDSBB)006906548
IDSMATCH: 9
Feld 035a: (ALEX)9914230364101791
Feld 035a: (Sz)1700-41snl_51
Feld 035a: (Sz)vtls000001700
Feld 035a: (Sz)000001700
Feld 035a: (RNV)001447153-41bculausa_network
Feld 035a: (RERO)001447153
REROMATCH: 9
Feld 035a: 1583773
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991010121309702851
Totalmatch: 64
Bestmatch: 70, Bestrecordnr: 03338715X
Ersetzen: alt 515870196 mit neu 03338715X

NEW ROW: #16
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Hansmeyer --- Autor2: 
Titel: Der Weg zum Wohlfahrtsstaat --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Frankfurt - Verlag: Fritz Knapp  - Jahr: 1957 - Materialart: m
Addendum: Wandlungen der Staatstätigkeit im Spiegel der Finanzpolitik unseres Jahrhunderts
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Der%20Weg%20zum%20Wohlfahrtsstaat+AND+dc.anywhere+%3D+Hansmeyer+AND+dc.date+%3D+1957
Treffer: 2

#Document 1:
hasTag(100)
marcfield: Hansmeyer
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Der Weg zum Wohlfahrtsstaat
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1957
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Frankfurt a.M
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Fritz Knapp Verlag
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 51587020X
hasTag(035)
Feld 035a: (IDSSG)000991064
Abzug fuer IFF_MATCH: -15
Totalmatch: 44

#Document 2:
hasTag(100)
marcfield: Hansmeyer
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Der Weg zum Wohlfahrtsstaat
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1957
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Frankfurt am Main
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Knapp
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 275140946
hasTag(035)
Feld 035a: (NEBIS)005458629
IDSMATCH: 9
Feld 035a: (SGBN)000226462
SGBNMATCH: 9
Feld 035a: (RERO)R259065060
REROMATCH: 9
Totalmatch: 74
Bestmatch: 74, Bestrecordnr: 275140946
Ersetzen: alt 51587020X mit neu 275140946

NEW ROW: #17
*********************************************************************************
ISBN: 343018620X  ISBN-2: 
Autor: Sorba --- Autor2: 
Titel: Die grosse Schröpfung --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Düsseldorf/Wien - Verlag: Econ  - Jahr: 1971 - Materialart: m
Addendum: 5000 Jahre Wirtschaft trotz Finanzamt
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20grosse%20Schr%C3%B6pfung+AND+dc.anywhere+%3D+Sorba+AND+dc.date+%3D+1971
Treffer: 2

#Document 1:
hasTag(100)
marcfield: Sorba
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die grosse Schröpfung
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1971
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Düsseldorf/Wien
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Econ Verlag
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870218
hasTag(035)
Feld 035a: (IDSSG)000991065
Abzug fuer IFF_MATCH: -15
Totalmatch: 44

#Document 2:
hasTag(100)
marcfield: Sorba
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die grosse Schröpfung
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1971
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Düsseldorf [etc.]
marcfield short match! 
PlaceMatch with getMatchValue: 2.5
hasTag(260)
marcfield: Econ Verl
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 228350492
hasTag(035)
Feld 035a: (RERO)R003360739
REROMATCH: 0
Totalmatch: 62.5
Bestmatch: 62.5, Bestrecordnr: 228350492
Ersetzen: alt 515870218 mit neu 228350492

NEW ROW: #18
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Fries --- Autor2: 
Titel: Die überkantonale und überdiözesane Finanzierung der römisch-katholischen Kirche in der Schweiz --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Freiburg - Verlag: Universität - Jahr: 1997 - Materialart: m
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20%C3%BCberkantonale%20und%20%C3%BCberdi%C3%B6zesane%20Finanzierung%20der%20r%C3%B6misch-katholischen%20Kirche%20in%20der%20Schweiz+AND+dc.anywhere+%3D+Fries+AND+dc.date+%3D+1997
Treffer: 1

#Document 1:
hasTag(100)
marcfield: Fries
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die überkantonale und überdiözesane Finanzierung der römisch-katholischen Kirche in der Schweiz
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1997
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: [Freiburg/Schweiz]
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: [s.n.]
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515929271
hasTag(035)
Feld 035a: (RERO)R222931560
REROMATCH: 0
Feld 035a: (IDSSG)000991066
Abzug fuer IFF_MATCH: -15
Totalmatch: 50
Bestmatch: 50, Bestrecordnr: 515929271
Only IFF data available. Best solution from Felix.

NEW ROW: #19
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Baur --- Autor2: 
Titel: Die tarifpolitischen Aspekte der zwischenbetrieblichen Zusammenarbeit im öffentlichen Ballungsverkehr --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Winterthur - Verlag: Ziegler - und s AG - Jahr: 1974 - Materialart: m
Addendum: Dissertation der Hochschule St. Gallen, Nr. 534
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20tarifpolitischen%20Aspekte%20der%20zwischenbetrieblichen%20Zusammenarbeit%20im%20%C3%B6ffentlichen%20Ballungsverkehr+AND+dc.anywhere+%3D+Baur+AND+dc.date+%3D+1974
Treffer: 4

#Document 1:
hasTag(100)
marcfield: Baur
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die tarifpolitischen Aspekte der zwischenbetrieblichen Zusammenarbeit im oeffentlichen Ballungsverkehr
marcfield short match! 
TITLEMATCH mit getMatchValue: 5
hasTag(260)
marcfield: 1974
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Winterthur
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Ziegler
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 272303542
hasTag(035)
Feld 035a: (VAUD)991002817919702852
Feld 035a: (SGBN)000027352
SGBNMATCH: 0
Feld 035a: (BGR)000032496
Feld 035a: (RERO)0053573
REROMATCH: 0
Feld 035a: (NEBIS)000182383
IDSMATCH: 9
Feld 035a: (IDSLU)000609323
IDSMATCH: 9
Feld 035a: (IDSBB)002551842
IDSMATCH: 9
Feld 035a: (RNV)000051142-41bculausa_network
Feld 035a: (RERO)000051142
REROMATCH: 9
Feld 035a: 0053573
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991001867309702851
Totalmatch: 69

#Document 2:
hasTag(100)
marcfield: Baur
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die tarifpolitischen Aspekte der zwischenbetrieblichen Zusammenarbeit im oeffentlichen Ballungsverkehr
marcfield short match! 
TITLEMATCH mit getMatchValue: 5
hasTag(264)
marcfield: 1974
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: [Erscheinungsort nicht ermittelbar]
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: [Verlag nicht ermittelbar]
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 296984388
hasTag(035)
Feld 035a: (IDSBB)001487270
IDSMATCH: 9
Feld 035a: (ABN)000492150
Feld 035a: ?
Totalmatch: 63

#Document 3:
hasTag(100)
marcfield: Baur
AUTHORMATCH mit getMatchValue: 10
hasTag(700)
marcfield: Kaspar
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Die tarifpolitischen Aspekte der zwischenbetrieblichen Zusammenarbeit im öffentlichen Ballungsverkehr
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1974
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: 
PlaceMatch with getMatchValue: 0
hasTag(264)
marcfield: 
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 309661048
hasTag(035)
Feld 035a: (IDSSG)000139085
Zuschlag fuer altes HSG-Katalogisat: 21
Feld 949: HIFF
HIFF already attached, IDSSGMATCH = 31
Feld 035a: (SNL)991008449149703976
Feld 035a: (Sz)227993-41snl_51
Feld 035a: (Sz)vtls000227993
Feld 035a: (Sz)000227993
Totalmatch: 70

#Document 4:
hasTag(100)
marcfield: Baur
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die tarifrechtlichen Voraussetzungen
TITLEMATCH mit getMatchValue: 0
LDR Materialart: a
MATERIALMATCH: 0
Swissbibnr.: 084591552
hasTag(035)
Feld 035a: (IDSBB)004204287
IDSMATCH: 9
Totalmatch: 23
Bestmatch: 70, Bestrecordnr: 309661048
Best case scenario: IFF and HSG already matched!

NEW ROW: #20
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Altwegg --- Autor2: 
Titel: Die Folgekosten von Waldschäden Bewertungsansätze für die volkswirtschaftlichen Auswirkungen bei einer Beeinträchtigung der Schutzfunktion von Gebirgswäldern --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Bamberg - Verlag: difo-druck schmacht - Jahr: 1988 - Materialart: m
Addendum: Dissertation HSG, Nr. 1051
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20Folgekosten%20von%20Waldsch%C3%A4den%20Bewertungsans%C3%A4tze%20f%C3%BCr%20die%20volkswirtschaftlichen%20Auswirkungen%20bei%20einer%20Beeintr%C3%A4chtigung%20der%20Schutzfunktion%20von%20Gebirgsw%C3%A4ldern+AND+dc.anywhere+%3D+Altwegg+AND+dc.date+%3D+1988
Treffer: 2

#Document 1:
hasTag(100)
marcfield: Altwegg
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die Folgekosten von Waldschäden
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1988
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Bamberg
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: 
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 283363614
hasTag(035)
Feld 035a: (NEBIS)000485189
IDSMATCH: 9
Feld 035a: (ALEX)997792534101791
Feld 035a: (KBTG)12678
Feld 035a: (IDSBB)000404623
IDSMATCH: 9
Feld 035a: (SNL)991003376619703976
Feld 035a: (IDSLU)000035254
IDSMATCH: 9
Feld 035a: (RERO)0975763
REROMATCH: 9
Feld 035a: (VAUD)991013264779702852
Feld 035a: (SGBN)000087737
SGBNMATCH: 9
Feld 035a: (Sz)181685-41snl_51
Feld 035a: (Sz)vtls000181685
Feld 035a: (Sz)000181685
Feld 035a: (RNV)000888836-41bculausa_network
Feld 035a: (RERO)000888836
REROMATCH: 9
Feld 035a: 0975763
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991001873849702851
Totalmatch: 69

#Document 2:
hasTag(100)
marcfield: Altwegg
AUTHORMATCH mit getMatchValue: 10
hasTag(700)
marcfield: Binswanger
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Die Folgekosten von Waldschäden
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1988
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Bamberg
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Difo-Druck
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 033336032
hasTag(035)
Feld 035a: (IDSSG)000008278
Zuschlag fuer altes HSG-Katalogisat: 21
Feld 949: HIFF
HIFF already attached, IDSSGMATCH = 31
Totalmatch: 80
Bestmatch: 80, Bestrecordnr: 033336032
Best case scenario: IFF and HSG already matched!

NEW ROW: #21
*********************************************************************************
ISBN: 3820454586  ISBN-2: 
Autor: Grass --- Autor2: 
Titel: Ausweichwirtschaft Abgrenzungen-Ausprägungen-Ausmasse --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Frankfurt - Verlag: Peter Lang - Jahr: 1984 - Materialart: m
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Ausweichwirtschaft%20Abgrenzungen-Auspr%C3%A4gungen-Ausmasse+AND+dc.anywhere+%3D+Grass+AND+dc.date+%3D+1984
Treffer: 2

#Document 1:
hasTag(100)
marcfield: Grass
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Ausweichwirtschaft Abgrenzungen-Ausprägungen-Ausmasse
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1984
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Frankfurt
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Peter Lang
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870234
hasTag(035)
Feld 035a: (IDSSG)000991067
Abzug fuer IFF_MATCH: -15
Totalmatch: 44

#Document 2:
hasTag(100)
marcfield: Grass
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Ausweichwirtschaft
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1984
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Frankfurt am Main
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Lang
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 26888952X
hasTag(035)
Feld 035a: (NEBIS)003317457
IDSMATCH: 9
Feld 035a: (IDSSG)000201585
Zuschlag fuer altes HSG-Katalogisat: 21
Feld 035a: (SNL)991005826189703976
Feld 035a: (Sz)918806-41snl_51
Feld 035a: (Sz)vtls000918806
Feld 035a: (Sz)000918806
Totalmatch: 89
Bestmatch: 89, Bestrecordnr: 26888952X
Ersetzen: alt 515870234 mit neu 26888952X

NEW ROW: #22
*********************************************************************************
ISBN:   ISBN-2: 
Autor: U S General Accounting Office GAO --- Autor2: 
Titel: Business Process Reengineering Assessment Guide --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Washington, - Verlag: GAO - Jahr: 1997 - Materialart: m
Addendum: Accounting and Information Management Division
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Business%20Process%20Reengineering%20Assessment%20Guide+AND+dc.anywhere+%3D+U%20S%20General%20Accounting%20Office%20GAO+AND+dc.date+%3D+1997
Treffer: 1

#Document 1:
hasTag(100)
marcfield: U. S. General Accounting Office
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Business Process Reengineering Assessment Guide
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1997
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Washington, D.C
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: GAO
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870242
hasTag(035)
Feld 035a: (IDSSG)000991068
Abzug fuer IFF_MATCH: -15
Totalmatch: 34
Bestmatch: 34, Bestrecordnr: 515870242
Only IFF data available. Best solution from Felix.

NEW ROW: #23
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Hinrichs --- Autor2: 
Titel: A general theory of tax structure change during economic development --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Cambridge - Verlag: Law School of Harvard University - Jahr: 1966 - Materialart: m
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+A%20general%20theory%20of%20tax%20structure%20change%20during%20economic%20development+AND+dc.anywhere+%3D+Hinrichs+AND+dc.date+%3D+1966
Treffer: 2

#Document 1:
hasTag(100)
marcfield: Hinrichs
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: A general theory of tax structure change during economic development
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1966
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Cambridge
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: The Law School of Harvard University
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 284245186
hasTag(035)
Feld 035a: (IDSBB)000341279
IDSMATCH: 9
Feld 035a: (NEBIS)008674395
IDSMATCH: 9
Feld 035a: (RERO)0403474
REROMATCH: 9
Feld 035a: (IDSSG)000361360
Zuschlag fuer altes HSG-Katalogisat: 21
Feld 949: HIFF
HIFF already attached, IDSSGMATCH = 31
Totalmatch: 105

#Document 2:
hasTag(100)
marcfield: Lutz
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Hinrichs, Harley H., A General Theory of Tax Structure Change during Economic Development, Cambridge, Harvard Law School, 1966, xvi + 154 pp. ($3.00)
TITLEMATCH mit getMatchValue: 10
LDR Materialart: a
MATERIALMATCH: 0
Swissbibnr.: 392136805
hasTag(035)
Feld 035a: (NATIONALLICENCE)oxford-10.2307/1236644
Totalmatch: 14
Bestmatch: 105, Bestrecordnr: 284245186
Best case scenario: IFF and HSG already matched!

NEW ROW: #24
*********************************************************************************
ISBN: 0521333991  ISBN-2: 0521336589
Autor: Gärdenfors --- Autor2: Sahlin
Titel: Decision-probability-and utility --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Cambridge - Verlag: Cambridge University Press - Jahr: 1988 - Materialart: m
Addendum: Selected Readings
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Decision-probability-and%20utility+AND+dc.anywhere+%3D+G%C3%A4rdenfors+AND+dc.date+%3D+1988
Treffer: 2

#Document 1:
hasTag(100)
marcfield: Gärdenfors
AUTHORMATCH mit getMatchValue: 10
hasTag(700)
marcfield: Sahlin
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Decision-probability-and utility
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1988
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Cambridge
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Cambridge University Press
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870250
hasTag(035)
Feld 035a: (IDSSG)000991069
Abzug fuer IFF_MATCH: -15
Totalmatch: 34

#Document 2:
hasTag(700)
marcfield: Gärdenfors
AUTHORMATCH mit getMatchValue: 10
marcfield: Sahlin
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Decision, probability and utility
TITLEMATCH mit getMatchValue: 0
hasTag(246)
marcfield: Decision, probability, and utility
TITLEMATCH mit getMatchValue: 0
hasTag(260)
marcfield: 1988
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Cambridge [etc.]
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Cambridge University Press
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 279847408
hasTag(035)
Feld 035a: (NEBIS)000895010
IDSMATCH: 9
Feld 035a: (RERO)0986182
REROMATCH: 9
Feld 035a: (IDSSG)000001479
Zuschlag fuer altes HSG-Katalogisat: 21
Totalmatch: 75
Bestmatch: 75, Bestrecordnr: 279847408
Ersetzen: alt 515870250 mit neu 279847408

NEW ROW: #25
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Mmobuosi --- Autor2: Ndongko
Titel: Cahier Africains dAdministration Publique --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Nigeria - Verlag: Africain de Formation et de Recherche Administratives pur le Développement - Jahr: 1989 - Materialart: m
Addendum: African Administrative Studies
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Cahier%20Africains%20dAdministration%20Publique+AND+dc.anywhere+%3D+Mmobuosi+AND+dc.date+%3D+1989
Treffer: 1

#Document 1:
hasTag(100)
marcfield: Mmobuosi
AUTHORMATCH mit getMatchValue: 10
hasTag(700)
marcfield: Ndongko
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Cahier Africains d'Administration Publique
TITLEMATCH mit getMatchValue: 0
hasTag(264)
marcfield: 1989
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Nigeria
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Centre Africain de Formation et de Recherche Administratives pur le Développement
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870269
hasTag(035)
Feld 035a: (IDSSG)000991070
Abzug fuer IFF_MATCH: -15
Totalmatch: 24
Bestmatch: 24, Bestrecordnr: 515870269
BESTMATCH ziemlich tief, überprüfen!
NEW ROW: #26
*********************************************************************************
ISBN: 9783039091263  ISBN-2: 
Autor: Leibfried --- Autor2: Schäfer
Titel: 25 Jahre Unternehmertum - Festschrift für Giorgio Behr --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Zürich - Verlag: Versus  AG - Jahr: 2010 - Materialart: m
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+25%20Jahre%20Unternehmertum%20-%20Festschrift%20f%C3%BCr%20Giorgio%20Behr+AND+dc.anywhere+%3D+Leibfried+AND+dc.date+%3D+2010
Treffer: 1

#Document 1:
hasTag(100)
marcfield: Leibfried
AUTHORMATCH mit getMatchValue: 10
hasTag(700)
marcfield: Schäfer
AUTHORMATCH mit getMatchValue: 0
marcfield: Behr
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: 25 Jahre Unternehmertum
TITLEMATCH mit getMatchValue: 10
hasTag(246)
marcfield: Fünfundzwanzig Jahre Unternehmertum
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 2010
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Zürich
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Versus
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 283612851
hasTag(035)
Feld 035a: (IDSSG)000514785
Zuschlag fuer altes HSG-Katalogisat: 21
Feld 949: HIFF
HIFF already attached, IDSSGMATCH = 31
Feld 035a: (SNL)991009633569703976
Feld 035a: (IDSLU)001064371
IDSMATCH: 9
Feld 035a: (RERO)R005496644
REROMATCH: 9
Feld 035a: (VAUD)991003140499702852
Feld 035a: (LIBIB)000318840
Feld 035a: (IDSBB)005384618
IDSMATCH: 9
Feld 035a: (NEBIS)006186374
IDSMATCH: 9
Feld 035a: (BISCH)126340
Feld 035a: (Sz)1627788-41snl_51
Feld 035a: (Sz)vtls001627788
Feld 035a: (Sz)001627788
Feld 035a: (RNV)005496644-41bculausa_network
Feld 035a: (RERO)005496644
REROMATCH: 9
Feld 035a: R005496644
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991020448459702851
Totalmatch: 95
Bestmatch: 95, Bestrecordnr: 283612851
Best case scenario: IFF and HSG already matched!

NEW ROW: #27
*********************************************************************************
ISBN: 9041103929  ISBN-2: 
Autor: IFA --- Autor2: 
Titel: Cahiers de Droit Fiscal International --- Untertitel:  --- Titeldatum:  --- Band: Vol LXXXIIb 1997
Ort: The Hague / London / Boston - Verlag: Kluwer - Jahr: 1997 - Materialart: abcdis
Addendum: Die Besteuerung von Investmentfonds
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Cahiers%20de%20Droit%20Fiscal%20International+AND+dc.anywhere+%3D+IFA+AND+dc.date+%3D+1997
Treffer: 0
URL geaendert, da 0 Treffer: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+9041103929
Treffer mit geaendertem Suchstring: 4

#Document 1:
hasTag(245)
marcfield: The taxation of investment funds
TITLEMATCH mit getMatchValue: 0
hasTag(246)
marcfield: La imposicion d́e los fondos de inversion
TITLEMATCH mit getMatchValue: 0
marcfield: L'imposition des fonds de placement
TITLEMATCH mit getMatchValue: 0
marcfield: Die Besteuerung von Investmentfonds
TITLEMATCH mit getMatchValue: 0
hasTag(264)
marcfield: 1997
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: The Hague <etc.>
marcfield short match! 
PlaceMatch with getMatchValue: 2.5
hasTag(264)
marcfield: Kluwer Law International
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 03420380X
hasTag(035)
Feld 035a: (IDSSG)000149503
Zuschlag fuer altes HSG-Katalogisat: 21
Totalmatch: 42.5

#Document 2:
hasTag(710)
marcfield: Association fiscale internationale
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: The taxation of investment funds
TITLEMATCH mit getMatchValue: 0
hasTag(246)
marcfield: Imposition des fonds de placement
TITLEMATCH mit getMatchValue: 0
marcfield: Besteuerung von Investmentfonds
TITLEMATCH mit getMatchValue: 0
marcfield: Imposición de los fondos de inversión
TITLEMATCH mit getMatchValue: 0
hasTag(260)
marcfield: cop. 1997
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: The Hague
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Kluwer Law International
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 435246623
hasTag(035)
Feld 035a: (RERO)R218433860
REROMATCH: 0
Feld 035a: (VAUD)991013793299702852
Feld 035a: (RNV)002184338-41bculausa_network
Feld 035a: (RERO)002184338
REROMATCH: 0
Feld 035a: R218433860
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991018425309702851
Totalmatch: 30

#Document 3:
hasTag(245)
marcfield: The taxation of investment funds
TITLEMATCH mit getMatchValue: 0
hasTag(264)
marcfield: 1997
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: The Hague
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Kluwer Law International
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 123065720
hasTag(035)
Feld 035a: (IDSBB)001441236
IDSMATCH: 9
Totalmatch: 33

#Document 4:
hasTag(245)
marcfield: The taxation of investment funds
TITLEMATCH mit getMatchValue: 0
hasTag(260)
marcfield: 1997
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: The Hague
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Kluwer
Publisher-Match with getMatchValue: 5
LDR Materialart: a
MATERIALMATCH: 15
Swissbibnr.: 180810901
hasTag(035)
Feld 035a: (NEBIS)007080434
IDSMATCH: 9
Totalmatch: 48
Bestmatch: 48, Bestrecordnr: 180810901
Ersetzen. FEHLER: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 180810901

NEW ROW: #28
*********************************************************************************
ISBN: 3820206582  ISBN-2: 
Autor: Schitag Ernst & Young-Gruppe --- Autor2: 
Titel: Aktuelle Fachbeiträge aus Wirtschaftsprüfung und Beratung - Festschrift zum 65 Geburtstag von Professor Dr Hans Luik --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Stuttgart - Verlag: Schäffer  für Wirtschaft und Steuern GmbH - Jahr: 1991 - Materialart: m
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Aktuelle%20Fachbeitr%C3%A4ge%20aus%20Wirtschaftspr%C3%BCfung%20und%20Beratung%20-%20Festschrift%20zum%2065%20Geburtstag%20von%20Professor%20Dr%20Hans%20Luik+AND+dc.anywhere+%3D+Schitag%20Ernst%20%26%20Young-Gruppe+AND+dc.date+%3D+1991
Treffer: 0
URL geaendert, da 0 Treffer: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3820206582
Treffer mit geaendertem Suchstring: 2

#Document 1:
hasTag(100)
marcfield: Schitag Ernst & Young-Gruppe
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Aktuelle Fachbeiträge aus Wirtschaftsprüfung und Beratung - Festschrift zum 65. Geburtstag von Professor Dr. Hans Luik
marcfield short match! 
TITLEMATCH mit getMatchValue: 5
hasTag(264)
marcfield: 1991
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Stuttgart
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Schäffer Verlag für Wirtschaft und Steuern GmbH
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870277
hasTag(035)
Feld 035a: (IDSSG)000991072
Abzug fuer IFF_MATCH: -15
Totalmatch: 34

#Document 2:
hasTag(700)
marcfield: Luik
AUTHORMATCH mit getMatchValue: 0
hasTag(710)
marcfield: Ernst & Young AG
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Aktuelle Fachbeiträge aus Wirtschaftsprüfung und Beratung
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1991
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Stuttgart
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Schäffer, Verlag für Wirtschaft und Steuern
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 136317596
hasTag(035)
Feld 035a: (NEBIS)001191660
IDSMATCH: 9
Totalmatch: 53
Bestmatch: 53, Bestrecordnr: 136317596
Ersetzen: alt 515870277 mit neu 136317596

NEW ROW: #29
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Bircher --- Autor2: 
Titel: Die Finanzierung der öffentlichen Spitäler durch die öffentliche Hand --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Bern - Verlag: Seminararbeit - Jahr:  - Materialart: m
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20Finanzierung%20der%20%C3%B6ffentlichen%20Spit%C3%A4ler%20durch%20die%20%C3%B6ffentliche%20Hand+AND+dc.anywhere+%3D+Bircher
Treffer: 2

#Document 1:
hasTag(100)
marcfield: Bircher
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die Finanzierung der öffentlichen Spitäler durch die öffentliche Hand
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: Bern
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Seminararbeit
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 515870285
hasTag(035)
Feld 035a: (IDSSG)000991073
Abzug fuer IFF_MATCH: -15
Totalmatch: 34

#Document 2:
hasTag(100)
marcfield: Bircher
AUTHORMATCH mit getMatchValue: 10
hasTag(245)
marcfield: Die Finanzierung der öffentlichen Spitäler durch die öffentliche Hand
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: Bern
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: [Verlag nicht ermittelbar]
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 083239693
hasTag(035)
Feld 035a: (IDSBB)003766725
IDSMATCH: 9
Totalmatch: 58
Bestmatch: 58, Bestrecordnr: 083239693
Ersetzen: alt 515870285 mit neu 083239693

NEW ROW: #30
*********************************************************************************
ISBN:   ISBN-2: 
Autor: Thoma --- Autor2: Niemann
Titel: Die Auslegung der Steuergesetze in Wissenschaft und Praxis --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Köln - Verlag:  Dr. Otto Schmidt KG - Jahr: 1965 - Materialart: m
Addendum: 
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20Auslegung%20der%20Steuergesetze%20in%20Wissenschaft%20und%20Praxis+AND+dc.anywhere+%3D+Thoma+AND+dc.date+%3D+1965
Treffer: 3

#Document 1:
hasTag(700)
marcfield: Thoma
AUTHORMATCH mit getMatchValue: 10
marcfield: Spitaler
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Die Auslegung der Steuergesetze in Wissenschaft und Praxis
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1965
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Köln
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Schmidt
Publisher-Match with getMatchValue: 5
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 031610471
hasTag(035)
Feld 035a: (IDSSG)000127933
Zuschlag fuer altes HSG-Katalogisat: 21
Totalmatch: 70

#Document 2:
hasTag(700)
marcfield: Thoma
AUTHORMATCH mit getMatchValue: 10
marcfield: Spitaler
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Die Auslegung der Steuergesetze in Wissenschaft und Praxis
TITLEMATCH mit getMatchValue: 10
hasTag(264)
marcfield: 1965
YEARMATCH with getMatchValue: 10
hasTag(264)
marcfield: Köln
PlaceMatch with getMatchValue: 5
hasTag(264)
marcfield: Verlag Otto Schmidt
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 077158105
hasTag(035)
Feld 035a: (IDSBB)001939616
IDSMATCH: 9
Totalmatch: 53

#Document 3:
hasTag(700)
marcfield: Thoma
AUTHORMATCH mit getMatchValue: 10
marcfield: Spitaler
AUTHORMATCH mit getMatchValue: 0
hasTag(245)
marcfield: Die Auslegung der Steuergesetze in Wissenschaft und Praxis
TITLEMATCH mit getMatchValue: 10
hasTag(260)
marcfield: 1965
YEARMATCH with getMatchValue: 10
hasTag(260)
marcfield: Köln
PlaceMatch with getMatchValue: 5
hasTag(260)
marcfield: Verlag Otto Schmidt
Publisher-Match with getMatchValue: 0
LDR Materialart: m
MATERIALMATCH: 15
Swissbibnr.: 297464213
hasTag(035)
Feld 035a: (NEBIS)002884737
IDSMATCH: 9
Feld 035a: (IDSSG)000991074
Abzug fuer IFF_MATCH: -15
Totalmatch: 38
Bestmatch: 70, Bestrecordnr: 031610471
Ersetzen: alt 297464213 mit neu 031610471
