
NEW ROW: #1
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Obergericht des Kantons Schaffhausen --- Autor2: 
Titel: Amtsbericht des Obergerichts an den Grossen Rat des Kantons Schaffhausen --- Untertitel:  --- Titeldatum: 2000 --- Band: 
Ort: Schaffhausen - Verlag:  - Jahr: 2001 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Amtsbericht%20des%20Obergerichts%20an%20den%20Grossen%20Rat%20des%20Kantons%20Schaffhausen+AND+dc.creator+%3D+Obergericht%20des%20Kantons%20Schaffhausen+AND+dc.date+%3D+2001
Treffer: 0
Kein Treffer gefunden mit dieser Suche!!!
OOOOOOOOOO

*****************************************************


NEW ROW: #2
*********************************************************************************
ISBN: 3504260416 - ISBN-2: 
Autor: Flick --- Autor2: Wassermeyer
Titel: Aussensteuerrecht --- Untertitel:  --- Titeldatum:  --- Band: Bd III
Ort: Köln - Verlag: Verlag Dr. Otto Schmidt - Jahr: 2017 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3504260416
Treffer: 4

#Document 1:
Feld 700a: Wassermeyer
AUTHORMATCH: 0
Feld 700a: Wassermeyer
Autor2: Wassermeyer
AUTHORMATCH: 10
Feld 245a: Aussensteuerrecht
TITLEMATCH: 10
Feld 008: 2007
YEARMATCH: 0
Feld 260a: Köln
PLACEMATCH: 5
Feld 260b: Schmidt
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 323102719
Feld 035a: (LIBIB)000277395
Totalmatch: 25

#Document 2:
Feld 700a: Wassermeyer
AUTHORMATCH: 0
Feld 700a: Thömmes
AUTHORMATCH: 0
Feld 700a: Wassermeyer
Autor2: Wassermeyer
AUTHORMATCH: 10
Feld 700a: Thömmes
Autor2: Wassermeyer
AUTHORMATCH: 10
Feld 245a: Aussensteuerrecht
TITLEMATCH: 10
Feld 008: 2000
YEARMATCH: 0
Feld 260a: Köln
PLACEMATCH: 5
Feld 260b: Schmidt
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 32265694X
Feld 035a: (LIBIB)000264665
Totalmatch: 25

#Document 3:
Feld 700a: Flick
AUTHORMATCH: 10
Feld 700a: Wassermeyer
AUTHORMATCH: 10
Feld 700a: Baumhoff
AUTHORMATCH: 10
Feld 700a: Flick
Autor2: Wassermeyer
AUTHORMATCH: 10
Feld 700a: Wassermeyer
Autor2: Wassermeyer
AUTHORMATCH: 20
Feld 700a: Baumhoff
Autor2: Wassermeyer
AUTHORMATCH: 20
Feld 245a: Aussensteuerrecht
TITLEMATCH: 10
Feld 008: 1999
YEARMATCH: 0
Feld 260a: Köln
PLACEMATCH: 5
Feld 260b: Schmidt
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 155189379
Feld 035a: (NEBIS)004190777
IDSMATCH: 9
Totalmatch: 44

#Document 4:
Feld 245a: Aussensteuerrecht
TITLEMATCH: 10
Feld 008: 1983
YEARMATCH: 0
Feld 264a: Köln
P-Match: 5
Feld 264b: O. Schmidt
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 022269053
Feld 035a: (IDSLU)000130311
IDSMATCH: 9
Totalmatch: 24
Bestmatch: 44, Bestrecordnr: 155189379
Ersetzen. Problem: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 155189379

NEW ROW: #3
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Jacques --- Autor2: 
Titel: Bericht über die Finanzlage Frankreichs --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Bonn - Verlag: Stollfuss-Verlag - Jahr: 1959 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Bericht%20%C3%BCber%20die%20Finanzlage%20Frankreichs+AND+dc.creator+%3D+Jacques+AND+dc.date+%3D+1959
Treffer: 3

#Document 1:
Feld 700a: Rueff
AUTHORMATCH: 0
Feld 245a: Bericht über die Finanzlage Frankreichs
TITLEMATCH: 10
Feld 008: 1959
YEARMATCH: 10
Feld 260a: Bonn
PLACEMATCH: 5
Feld 260b: Stollfuss
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 156827913
Feld 035a: (NEBIS)004377373
IDSMATCH: 9
Totalmatch: 54

#Document 2:
Feld 100a: Rueff
AUTHORMATCH: 0
Feld 245a: Bericht über die Finanzlage Frankreichs
TITLEMATCH: 10
Feld 008: 1959
YEARMATCH: 10
Feld 264a: Bonn
P-Match: 5
Feld 264b: Stollfuss
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 298862433
Feld 035a: (IDSBB)003842670
IDSMATCH: 9
Feld 035a: (IDSSG)000440300
------------------------- ein altes HSG-Katalogisat!
Totalmatch: 64

#Document 3:
Feld 100a: Jacques
AUTHORMATCH: 10
Feld 245a: Bericht über die Finanzlage Frankreichs
TITLEMATCH: 10
Feld 008: 1959
YEARMATCH: 10
Feld 264a: Bonn
P-Match: 5
Feld 264b: Stollfuss-Verlag
PUBLISHERMATCH: 5
LDR Materialart: s
MATERIALMATCH: 0
Swissbibnr.: 514566191
Feld 035a: (IDSSG)000999490
Abzug für IFF_MATCH: 20
Totalmatch: 30
Bestmatch: 64, Bestrecordnr: 298862433
Ersetzen: alt 514566191 mit neu 298862433

NEW ROW: #4
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Statistisches Bundesamt --- Autor2: 
Titel: Bildung und Kultur --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Stuttgart - Verlag: Metzler Poeschel - Jahr: 1993 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Bildung%20und%20Kultur+AND+dc.creator+%3D+Statistisches%20Bundesamt+AND+dc.date+%3D+1993
Treffer: 8

#Document 1:
Feld 100a: Statistisches
AUTHORMATCH: 0
Feld 245a: Bildung und Kultur
TITLEMATCH: 10
Feld 008: 1993
YEARMATCH: 10
Feld 264a: Stuttgart
P-Match: 5
Feld 264b: Metzler Poeschel
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515870501
Feld 035a: (IDSSG)000991101
Abzug für IFF_MATCH: 20
Totalmatch: 40

#Document 2:
Feld 245a: Bildung und Kultur
TITLEMATCH: 10
Feld 008: 1986
YEARMATCH: 0
Feld 260a: Stuttgart
PLACEMATCH: 5
Feld 260b: W. Kohlhammer
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 0
Swissbibnr.: 363922091
Feld 035a: (ALEX)9912904504101791
Totalmatch: 15

#Document 3:
Feld 245a: Bildung und Kultur
TITLEMATCH: 10
Feld 008: 1986
YEARMATCH: 0
Feld 260a: Stuttgart
PLACEMATCH: 5
Feld 260b: W. Kohlhammer
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 0
Swissbibnr.: 363933425
Feld 035a: (ALEX)9913158684101791
Totalmatch: 15

#Document 4:
Feld 245a: Fachserie
TITLEMATCH: 0
Feld 008: 1991
YEARMATCH: 0
Feld 260a: Stuttgart
PLACEMATCH: 5
Feld 260b: Metzler-Poeschel
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 0
Swissbibnr.: 048614114
Feld 035a: (SGBN)000609602
Totalmatch: 5

#Document 5:
Feld 245a: Fachserie
TITLEMATCH: 0
Feld 008: 1975
YEARMATCH: 0
Feld 260a: Stuttgart
PLACEMATCH: 5
Feld 260b: W. Kohlhammer
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 0
Swissbibnr.: 351515739
Feld 035a: (ALEX)9913397384101791
Totalmatch: 5

#Document 6:
Feld 245a: Fachserie
TITLEMATCH: 0
Feld 008: 1989
YEARMATCH: 0
Feld 260a: Stuttgart
PLACEMATCH: 5
Feld 260b: Metzler-Poeschel
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 0
Swissbibnr.: 352204192
Feld 035a: (ALEX)9913408364101791
Totalmatch: 5

#Document 7:
Feld 245a: Fachserie
TITLEMATCH: 0
Feld 008: 1991
YEARMATCH: 0
Feld 260a: Stuttgart
PLACEMATCH: 5
Feld 260b: W. Kohlhammer
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 0
Swissbibnr.: 343259095
Feld 035a: (ALEX)9925822404201791
Totalmatch: 5

#Document 8:
Feld 245a: Fachserie
TITLEMATCH: 0
Feld 008: 1977
YEARMATCH: 0
Feld 260a: Stuttgart
PLACEMATCH: 5
Feld 260b: W. Kohlhammer
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 0
Swissbibnr.: 351356819
Feld 035a: (ALEX)9912907134101791
Totalmatch: 5
Bestmatch: 40, Bestrecordnr: 515870501
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #5
*********************************************************************************
ISBN: 9789012390682 - ISBN-2: 
Autor: IFA --- Autor2: 
Titel: Cahiers de Droit Fiscal International --- Untertitel:  --- Titeldatum:  --- Band: Vol 98b 2013
Ort: Rotterdam - Verlag: Fiscale & Financiele Uitgevers - Jahr: 2013 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+9789012390682
Treffer: 4

#Document 1:
Feld 700a: Oberson
AUTHORMATCH: 0
Feld 245a: Exchange of information and cross-border cooperation between tax authorities
TITLEMATCH: 0
Feld 008: 2013
YEARMATCH: 10
Feld 260a: The Hague
PLACEMATCH: 0
Feld 260b: Sdu Uitgevers
PUBLISHERMATCH: 0
LDR Materialart: a
MATERIALMATCH: 20
Swissbibnr.: 305191357
Feld 035a: (NEBIS)010002361
IDSMATCH: 9
Totalmatch: 39

#Document 2:
Feld 700a: Oberson
AUTHORMATCH: 0
Feld 245a: Exchange of information and cross-border cooperation between tax authorities
TITLEMATCH: 0
Feld 008: 2013
YEARMATCH: 10
Feld 264a: The Hague
P-Match: 0
Feld 264b: Sdu Uitgevers
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 298618443
Feld 035a: (IDSBB)006144835
IDSMATCH: 9
Feld 035a: (IDSSG)000584243
------------------------- ein altes HSG-Katalogisat!
Totalmatch: 29

#Document 3:
Feld 700a: Gómez-Barreda
AUTHORMATCH: 0
Feld 700a: Oberson
AUTHORMATCH: 0
Feld 245a: Exchange of information and cross-border cooperation between tax authorities
TITLEMATCH: 0
Feld 008: 2013
YEARMATCH: 10
Feld 260a: The Hague
PLACEMATCH: 0
Feld 260b: Sdu Uitgevers
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 405641575
Feld 035a: (VAUD)991019220719702852
Feld 035a: (RNV)007515414-41bculausa_network
Feld 035a: (RERO)007515414
Feld 035a: R007515414
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991012165179702851
Totalmatch: 10

#Document 4:
Feld 700a: Gómez-Barreda
AUTHORMATCH: 0
Feld 700a: Oberson
AUTHORMATCH: 0
Feld 245a: Exchange of information and cross-border cooperation between tax authorities
TITLEMATCH: 0
Feld 008: 2013
YEARMATCH: 10
Feld 260a: The Hague
PLACEMATCH: 0
Feld 260b: Sdu Uitgevers
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 301995400
Feld 035a: (RERO)R007515414
Totalmatch: 10
Bestmatch: 39, Bestrecordnr: 305191357
Ersetzen. Problem: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 305191357

NEW ROW: #6
*********************************************************************************
ISBN: 0521265711 - ISBN-2: 
Autor: Penz --- Autor2: 
Titel: Consumer Sovereignty and Human Interests --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Cambridge - Verlag: Cambridge University Press - Jahr: 1986 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0521265711
Treffer: 2

#Document 1:
Feld 100a: Penz
AUTHORMATCH: 10
Feld 245a: Consumer sovereignty and human interests
TITLEMATCH: 10
Feld 008: 1986
YEARMATCH: 10
Feld 264a: Cambridge [etc.]
P-Match: 5
Feld 264b: Cambridge Univ. Press
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 279126549
Feld 035a: (IDSBB)000438537
IDSMATCH: 9
Feld 035a: (IDSSG)000202111
------------------------- ein altes HSG-Katalogisat!
Feld 035a: (RERO)1054734
Totalmatch: 74

#Document 2:
Feld 100a: Penz G. Peter
AUTHORMATCH: 10
Feld 245a: Consumer Sovereignty and Human Interests
TITLEMATCH: 10
Feld 008: 1986
YEARMATCH: 10
Feld 264a: Cambridge
P-Match: 5
Feld 264b: Cambridge University Press
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515887978
Feld 035a: (IDSSG)000992313
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 74, Bestrecordnr: 279126549
Ersetzen: alt 515887978 mit neu 279126549

NEW ROW: #7
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Böckel --- Autor2: 
Titel: Das Lohnsteuerrecht --- Untertitel:  --- Titeldatum: 1972 --- Band: 
Ort: Neuwied/Berlin - Verlag: Luchterhand - Jahr: 1972 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Das%20Lohnsteuerrecht+AND+dc.creator+%3D+B%C3%B6ckel+AND+dc.date+%3D+1972
Treffer: 1

#Document 1:
Feld 100a: Böckel
AUTHORMATCH: 10
Feld 245a: Das Lohnsteuerrecht 1972
TITLEMATCH: 10
Feld 008: 1972
YEARMATCH: 10
Feld 264a: Neuwied/Berlin
P-Match: 5
Feld 264b: Luchterhand
PUBLISHERMATCH: 5
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 514574429
Feld 035a: (IDSSG)000994275
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 50, Bestrecordnr: 514574429
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #8
*********************************************************************************
ISBN: 3789000868 - ISBN-2: 
Autor: Hahn --- Autor2: 
Titel: Das Währungsrecht der Euro-Devisen --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Baden-Baden - Verlag: Nomos Verlagsgesellschaft - Jahr: 1973 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3789000868
Treffer: 1

#Document 1:
Feld 100a: Hahn
AUTHORMATCH: 10
Feld 245a: Das Währungsrecht der Euro-Devisen
TITLEMATCH: 10
Feld 008: 1973
YEARMATCH: 10
Feld 264a: Baden-Baden
P-Match: 5
Feld 264a: 
P-Match: 5
Feld 264b: Nomos Verlagsgesellschaft
PUBLISHERMATCH: 5
Feld 264b: 
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 274920832
Feld 035a: (IDSBB)000118241
IDSMATCH: 9
Feld 035a: (NEBIS)005411777
IDSMATCH: 9
Feld 035a: (IDSSG)000203696
------------------------- ein altes HSG-Katalogisat!
HIFF bereits angehängt.
Feld 035a: (RERO)0458473
Feld 035a: (VAUD)991020176299702852
Feld 035a: (RNV)000423424-41bculausa_network
Feld 035a: (RERO)000423424
Feld 035a: 0458473
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991015341189702851
Totalmatch: 89
Bestmatch: 89, Bestrecordnr: 274920832
Ersetzen. Problem: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 274920832

NEW ROW: #9
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Ertl --- Autor2: 
Titel: Der Kampf gegen Geldwäscherei und Terrorismusfinanzierung --- Untertitel:  --- Titeldatum:  --- Band: 
Ort:  - Verlag:  - Jahr:  - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Der%20Kampf%20gegen%20Geldw%C3%A4scherei%20und%20Terrorismusfinanzierung+AND+dc.creator+%3D+Ertl
Treffer: 1

#Document 1:
Feld 100a: Ertl
AUTHORMATCH: 10
Feld 245a: Der Kampf gegen Geldwäscherei und Terrorismusfinanzierung
TITLEMATCH: 10
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515904848
Feld 035a: (IDSSG)000998425
Abzug für IFF_MATCH: 20
Totalmatch: 30
Bestmatch: 30, Bestrecordnr: 515904848
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #10
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Dornbusch --- Autor2: 
Titel: Deutscher Fiskus in der 'Schuldenfalle' --- Untertitel:  --- Titeldatum:  --- Band: 
Ort:  - Verlag:  - Jahr:  - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Deutscher%20Fiskus%20in%20der%20%27Schuldenfalle%27+AND+dc.creator+%3D+Dornbusch
Treffer: 
Kein Treffer gefunden mit dieser Suche!!!
OOOOOOOOOO

*****************************************************


NEW ROW: #11
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Schöne --- Autor2: 
Titel: Die Besteuerung der Kapitalgesellschaften --- Untertitel: Ergebnissteuern/Substanzsteuern --- Titeldatum:  --- Band: 
Ort: Bielefeld - Verlag: Erich Schmidt Verlag - Jahr: 1985 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20Besteuerung%20der%20Kapitalgesellschaften+AND+dc.creator+%3D+Sch%C3%B6ne+AND+dc.date+%3D+1985
Treffer: 1

#Document 1:
Feld 100a: Schöne
AUTHORMATCH: 10
Feld 245a: Die Besteuerung der Kapitalgesellschaften  Ergebnissteuern/Substanzsteuern
TITLEMATCH: 10
Feld 008: 1985
YEARMATCH: 10
Feld 264a: Bielefeld
P-Match: 5
Feld 264b: Erich Schmidt Verlag
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515889954
Feld 035a: (IDSSG)000997326
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 50, Bestrecordnr: 515889954
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #12
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Pestalozzi Gmür & Patry --- Autor2: 
Titel: Die Eidgenössische Mehrwertsteuer --- Untertitel:  --- Titeldatum: 1994 --- Band: Bd 3
Ort: Basel - Verlag: Verlag für Recht und Gesellschaft - Jahr: 1994 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20Eidgen%C3%B6ssische%20Mehrwertsteuer+AND+dc.creator+%3D+Pestalozzi%20Gm%C3%BCr%20%26%20Patry+AND+dc.date+%3D+1994
Treffer: 4

#Document 1:
Feld 700a: Boss
AUTHORMATCH: 0
Feld 245a: Die eidgenössische Mehrwertsteuer
TITLEMATCH: 10
Feld 008: 1994
YEARMATCH: 10
Feld 260a: Basel
PLACEMATCH: 5
Feld 260b: Verlag für Recht und Gesellschaft
PUBLISHERMATCH: 5
LDR Materialart: i
MATERIALMATCH: 20
Swissbibnr.: 532113144
Feld 035a: (SNL)991001169599703976
Feld 035a: (Sz)26222-41snl_51
Feld 035a: (Sz)vtls000026222
Feld 035a: (Sz)000026222
Totalmatch: 50

#Document 2:
Feld 700a: Boss
AUTHORMATCH: 0
Feld 245a: Die Eidgenössische Mehrwertsteuer
TITLEMATCH: 10
Feld 008: 1994
YEARMATCH: 10
Feld 264a: Basel
P-Match: 5
Feld 264b: Verlag für Recht & Gesellschaft
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 35864237X
Feld 035a: (IDSLU)000133752
IDSMATCH: 9
Feld 035a: (NEBIS)001378474
IDSMATCH: 9
Feld 035a: (IDSSG)000069103
------------------------- ein altes HSG-Katalogisat!
Feld 035a: (IDSBB)001042687
IDSMATCH: 9
Totalmatch: 44

#Document 3:
Feld 700a: Boss
AUTHORMATCH: 0
Feld 245a: Die eidgenössische Mehrwertsteuer
TITLEMATCH: 10
Feld 008: 1994
YEARMATCH: 10
Feld 260a: Basel
PLACEMATCH: 5
Feld 260b: Verlag für Recht und Gesellschaft
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 405115164
Feld 035a: (RERO)1940187
Feld 035a: (VAUD)991008177079702852
Feld 035a: (RNV)001776471-41bculausa_network
Feld 035a: (RERO)001776471
Feld 035a: 1940187
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991013871179702851
Totalmatch: 30

#Document 4:
Feld 100a: Pestalozzi Gmür & Patry
AUTHORMATCH: 10
Feld 245a: Die Eidgenössische Mehrwertsteuer (1994)
TITLEMATCH: 10
Feld 008: 1994
YEARMATCH: 10
Feld 264a: Basel
P-Match: 5
Feld 264b: Verlag für Recht und Gesellschaft
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 515900427
Feld 035a: (IDSSG)000998148
Abzug für IFF_MATCH: 20
Totalmatch: 30
Bestmatch: 50, Bestrecordnr: 532113144
Ersetzen: alt 515900427 mit neu 532113144

NEW ROW: #13
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Mandach --- Autor2: 
Titel: Die Gemeinnützigkeit im schweizerischen Steuerrecht --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Bern - Verlag: Stämpfli & Co. - Jahr: 1945 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20Gemeinn%C3%BCtzigkeit%20im%20schweizerischen%20Steuerrecht+AND+dc.creator+%3D+Mandach+AND+dc.date+%3D+1945
Treffer: 3

#Document 1:
Feld 100a: Mandach
AUTHORMATCH: 10
Feld 245a: Die Gemeinnützigkeit im schweizerischen Steuerrecht
TITLEMATCH: 10
Feld 008: 1945
YEARMATCH: 10
Feld 260a: Bern
PLACEMATCH: 5
Feld 260b: Stämpfli & Cie
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 284202886
Feld 035a: (SNL)991014910049703976
Feld 035a: (ALEX)991297544101791
Feld 035a: (Sz)546411-41snl_51
Feld 035a: (Sz)vtls000546411
Feld 035a: (Sz)000546411
Totalmatch: 55

#Document 2:
Feld 100a: Mandach
AUTHORMATCH: 10
Feld 245a: Die Gemeinnützigkeit im schweizerischen Steuerrecht
TITLEMATCH: 10
Feld 008: 1945
YEARMATCH: 10
Feld 264a: Bern
P-Match: 5
Feld 264b: Stämpfli
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 284202851
Feld 035a: (IDSLU)000535427
IDSMATCH: 9
Feld 035a: (IDSBB)000429128
IDSMATCH: 9
Feld 035a: (NEBIS)005121227
IDSMATCH: 9
Feld 035a: (SGBN)000063181
Feld 035a: (SNL)991014155629703976
Feld 035a: (RERO)1460631
Feld 035a: (IDSSG)000100539
------------------------- ein altes HSG-Katalogisat!
Feld 035a: (RERO)0377752
Feld 035a: (VAUD)991017253529702852
Feld 035a: (Sz)546412-41snl_51
Feld 035a: (Sz)vtls000546412
Feld 035a: (Sz)000546412
Feld 035a: (RNV)000348508-41bculausa_network
Feld 035a: (RERO)000348508
Feld 035a: 0377752
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991012984859702851
Totalmatch: 74

#Document 3:
Feld 100a: von Mandach Theophil
AUTHORMATCH: 10
Feld 245a: Die Gemeinnützigkeit im schweizerischen Steuerrecht
TITLEMATCH: 10
Feld 008: 1945
YEARMATCH: 10
Feld 264a: Bern
P-Match: 5
Feld 264b: Stämpfli & Co
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515887463
Feld 035a: (IDSSG)000997288
Abzug für IFF_MATCH: 20
Totalmatch: 45
Bestmatch: 74, Bestrecordnr: 284202851
Ersetzen: alt 515887463 mit neu 284202851

NEW ROW: #14
*********************************************************************************
ISBN: 3428026055 - ISBN-2: 
Autor: Pelny --- Autor2: 
Titel: Die legislative Finanzkontrolle in der Bundesrepublik Deutschland und in den Vereinigten Staaten von Amerika --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Berlin - Verlag: Duncker & Humblot - Jahr: 1972 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3428026055
Treffer: 2

#Document 1:
Feld 100a: Pelny
AUTHORMATCH: 10
Feld 245a: Die legislative Finanzkontrolle in der Bundesrepublik Deutschland und in den Vereinigten Staaten von Amerika
TITLEMATCH: 10
Feld 008: 1972
YEARMATCH: 10
Feld 260a: Berlin
PLACEMATCH: 5
Feld 260b: Duncker & Humblot
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 262514672
Feld 035a: (NEBIS)003861074
IDSMATCH: 9
Feld 035a: (RERO)1722507
Feld 035a: (IDSSG)000121391
------------------------- ein altes HSG-Katalogisat!
Feld 035a: (ALEX)991346014101791
Totalmatch: 79

#Document 2:
Feld 100a: Pelny
AUTHORMATCH: 10
Feld 245a: Die legislative Finanzkontrolle in der Bundesrepublik Deutschland und in den Vereinigten Staaten von Amerika
TITLEMATCH: 10
Feld 008: 1972
YEARMATCH: 10
Feld 264a: Berlin
P-Match: 5
Feld 264b: Duncker & Humblot
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515885169
Feld 035a: (IDSSG)000992231
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 79, Bestrecordnr: 262514672
Ersetzen: alt 515885169 mit neu 262514672

NEW ROW: #15
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Amt der Vorarlberger Landesregierung --- Autor2: 
Titel: Die Realisierung des Vorarlberger Abfallkonzeptes --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Hard - Verlag: Hecht-Druck - Jahr: 1990 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20Realisierung%20des%20Vorarlberger%20Abfallkonzeptes+AND+dc.creator+%3D+Amt%20der%20Vorarlberger%20Landesregierung+AND+dc.date+%3D+1990
Treffer: 1

#Document 1:
Feld 100a: Amt der Vorarlberger Landesregierung
AUTHORMATCH: 10
Feld 245a: Die Realisierung des Vorarlberger Abfallkonzeptes
TITLEMATCH: 10
Feld 008: 1990
YEARMATCH: 10
Feld 264a: Hard
P-Match: 5
Feld 264b: Hecht-Druck
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515887889
Feld 035a: (IDSSG)000992300
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 50, Bestrecordnr: 515887889
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #16
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Egger --- Autor2: 
Titel: Die steuerliche Erfassung von Wertzuwächsen an Grundstücken --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Zürich - Verlag: Offsetdruck Bern - Jahr: 1973 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20steuerliche%20Erfassung%20von%20Wertzuw%C3%A4chsen%20an%20Grundst%C3%BCcken+AND+dc.creator+%3D+Egger+AND+dc.date+%3D+1973
Treffer: 1

#Document 1:
Feld 100a: Egger
AUTHORMATCH: 10
Feld 245a: Die steuerliche Erfassung von Wertzuwächsen an Grundstücken mit besonderer Berücksichtigung des Kantons Zürich
TITLEMATCH: 10
Feld 008: 1973
YEARMATCH: 10
Feld 260a: Rüschlikon, (Alpenstr. 25)
PLACEMATCH: 0
Feld 260b: im Eigenverlag
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 271553146
Feld 035a: (SNL)991007574299703976
Feld 035a: (NEBIS)001910488
IDSMATCH: 9
Feld 035a: (KBTG)20525
Feld 035a: (IDSBB)000850663
IDSMATCH: 9
Feld 035a: (RERO)0304597
Feld 035a: (VAUD)991014082069702852
Feld 035a: (IDSSG)000099175
------------------------- ein altes HSG-Katalogisat!
HIFF bereits angehängt.
Feld 035a: (ABN)000288513
Feld 035a: (ALEX)991588394101791
Feld 035a: (LIBIB)000137999
Feld 035a: (SGBN)000140453
Feld 035a: (Sz)206429-41snl_51
Feld 035a: (Sz)vtls000206429
Feld 035a: (Sz)000206429
Feld 035a: (RNV)000280602-41bculausa_network
Feld 035a: (RERO)000280602
Feld 035a: 0304597
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991010415599702851
Totalmatch: 79
Bestmatch: 79, Bestrecordnr: 271553146
Ersetzen. Problem: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 271553146

NEW ROW: #17
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Czerweny --- Autor2: 
Titel: Die Verjährung im Steuerrecht --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: München - Verlag: Dissertations- und Fotodruck Frank oHG - Jahr: 1973 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Die%20Verj%C3%A4hrung%20im%20Steuerrecht+AND+dc.creator+%3D+Czerweny+AND+dc.date+%3D+1973
Treffer: 2

#Document 1:
Feld 100a: Czerweny
AUTHORMATCH: 10
Feld 245a: Die Verjährung im Steuerrecht
TITLEMATCH: 10
Feld 008: 1973
YEARMATCH: 10
Feld 260a: [S.l.]
PLACEMATCH: 0
Feld 260b: [s.n.]
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 274232898
Feld 035a: (RERO)1406130
Feld 035a: (NEBIS)000105490
IDSMATCH: 9
Feld 035a: (IDSBB)001545298
IDSMATCH: 9
Feld 035a: ?
Totalmatch: 59

#Document 2:
Feld 100a: Czerweny Peter Karl
AUTHORMATCH: 10
Feld 245a: Die Verjährung im Steuerrecht
TITLEMATCH: 10
Feld 008: 1973
YEARMATCH: 10
Feld 264a: München
P-Match: 5
Feld 264b: Dissertations- und Fotodruck Frank oHG
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515854107
Feld 035a: (IDSSG)000999165
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 59, Bestrecordnr: 274232898
Ersetzen: alt 515854107 mit neu 274232898

NEW ROW: #18
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Meyer-Marsilius --- Autor2: Hangarter
Titel: Doppelbesteuerungsabkommen Deutschland-Schweiz --- Untertitel:  --- Titeldatum:  --- Band: Bd 5
Ort:  - Verlag: Handelskammer Deutschland-Schweiz - Jahr: 1994 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Doppelbesteuerungsabkommen%20Deutschland-Schweiz+AND+dc.creator+%3D+Meyer-Marsilius+AND+dc.date+%3D+1994
Treffer: 5

#Document 1:
Feld 100a: Meyer-Marsilius
AUTHORMATCH: 10
Feld 700a: Hangarter
Autor2: Hangarter
AUTHORMATCH: 20
Feld 245a: Doppelbesteuerungsabkommen Deutschland-Schweiz
TITLEMATCH: 10
Feld 008: 1994
YEARMATCH: 10
Feld 264b: Handelskammer Deutschland-Schweiz
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 51589186X
Feld 035a: (IDSSG)000997579
Abzug für IFF_MATCH: 20
Totalmatch: 35

#Document 2:
Feld 700a: Hangartner
AUTHORMATCH: 0
Feld 700a: Meyer-Marsilius
AUTHORMATCH: 10
Feld 700a: Hangartner
Autor2: Hangarter
AUTHORMATCH: 10
Feld 700a: Meyer-Marsilius
Autor2: Hangarter
AUTHORMATCH: 10
Feld 245a: Doppelbesteuerungsabkommen Deutschland-Schweiz
TITLEMATCH: 10
Feld 008: 1974
YEARMATCH: 0
Feld 260b: Handelskammer Deutschland-Schweiz
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 134700864
Feld 035a: (NEBIS)001025183
IDSMATCH: 9
Totalmatch: 34

#Document 3:
Feld 700a: Meyer-Marsilius
AUTHORMATCH: 10
Feld 700a: Hangarter
AUTHORMATCH: 10
Feld 700a: Meyer-Marsilius
Autor2: Hangarter
AUTHORMATCH: 10
Feld 700a: Hangarter
Autor2: Hangarter
AUTHORMATCH: 20
Feld 245a: Doppelbesteuerungsabkommen Deutschland-Schweiz
TITLEMATCH: 10
Feld 008: 1974
YEARMATCH: 0
Feld 264b: Handelskammer Deutschland-Schweiz
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 106015699
Feld 035a: (IDSBB)000446730
IDSMATCH: 9
Totalmatch: 44

#Document 4:
Feld 700a: Rauch
AUTHORMATCH: 0
Feld 700a: Meyer-Marsilius
AUTHORMATCH: 10
Feld 700a: Rauch
Autor2: Hangarter
AUTHORMATCH: 10
Feld 700a: Meyer-Marsilius
Autor2: Hangarter
AUTHORMATCH: 10
Feld 245a: Doppelbesteuerungsabkommen Deutschland-Schweiz
TITLEMATCH: 10
Feld 008: 1974
YEARMATCH: 0
Feld 264b: Handelskammer Deutschland-Schweiz
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 036342815
Feld 035a: (IDSSG)000145552
------------------------- ein altes HSG-Katalogisat!
HIFF bereits angehängt.
Totalmatch: 45

#Document 5:
Feld 700a: Hangarter
AUTHORMATCH: 0
Feld 700a: Meyer-Marsilius
AUTHORMATCH: 10
Feld 700a: Hangarter
Autor2: Hangarter
AUTHORMATCH: 20
Feld 700a: Meyer-Marsilius
Autor2: Hangarter
AUTHORMATCH: 20
Feld 245a: Doppelbesteuerungsabkommen Deutschland-Schweiz
TITLEMATCH: 10
Feld 008: 1975
YEARMATCH: 0
Feld 260b: Handelskammer Deutschland-Schweiz
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 203564634
Feld 035a: (RERO)0439224
Totalmatch: 35
Bestmatch: 45, Bestrecordnr: 036342815
Ersetzen: alt 51589186X mit neu 036342815

NEW ROW: #19
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Theiler --- Autor2: 
Titel: Eine Lanze für die Volkspension --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Luzern - Verlag: Civitas - Jahr: 1968 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Eine%20Lanze%20f%C3%BCr%20die%20Volkspension+AND+dc.creator+%3D+Theiler+AND+dc.date+%3D+1968
Treffer: 2

#Document 1:
Feld 100a: Theiler
AUTHORMATCH: 10
Feld 245a: Eine Lanze für die Volkspension
TITLEMATCH: 10
Feld 008: 1968
YEARMATCH: 10
Feld 264a: Luzern
P-Match: 5
Feld 264b: Civitas
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 515901334
Feld 035a: (IDSSG)000993266
Abzug für IFF_MATCH: 20
Totalmatch: 30

#Document 2:
Feld 100a: Theiler
AUTHORMATCH: 10
Feld 245a: Eine Lanze für die Volkspension
TITLEMATCH: 10
Feld 008: 1968
YEARMATCH: 10
LDR Materialart: a
MATERIALMATCH: 20
Swissbibnr.: 083489401
Feld 035a: (IDSBB)003864218
IDSMATCH: 9
Totalmatch: 59
Bestmatch: 59, Bestrecordnr: 083489401
Ersetzen: alt 515901334 mit neu 083489401

NEW ROW: #20
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Schweiz --- Autor2: 
Titel: Entscheidungen des Schweizerischen Bundesgerichts BGE --- Untertitel:  --- Titeldatum:  --- Band: Generalregister Bd 071-080 1945-54
Ort: Basel - Verlag: Basler Berichtshaus - Jahr: 1956 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Entscheidungen%20des%20Schweizerischen%20Bundesgerichts%20BGE+AND+dc.creator+%3D+Schweiz+AND+dc.date+%3D+1956
Treffer: 7

#Document 1:
Feld 245a: Entscheidungen des Schweizerischen Bundesgerichts
TITLEMATCH: 5
Feld 008: 1876
YEARMATCH: 0
Feld 264a: [Wechselnde Erscheinungsorte]
P-Match: 0
Feld 264b: [Wechselnde Verlage]
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 522986706
Feld 035a: (IDSSG)000016806
------------------------- ein altes HSG-Katalogisat!
Totalmatch: 35

#Document 2:
Feld 245a: Entscheidungen des Schweizerischen Bundesgerichts
TITLEMATCH: 5
Feld 008: 1875
YEARMATCH: 0
Feld 264a: Lausanne
P-Match: 0
Feld 264b: Imprimerie Réunies
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 439054613
Feld 035a: (KBTG)5039
Feld 035a: (IDSLU)000176432
IDSMATCH: 9
Feld 035a: (ALEX)993756754101791
Feld 035a: (ABN)000295485
Feld 035a: (ABN)000837068
Feld 035a: (ABN)000814232
Totalmatch: 34

#Document 3:
Feld 245a: Entscheidungen des Schweizerischen Bundesgerichts
TITLEMATCH: 5
Feld 008: 1876
YEARMATCH: 0
Feld 264a: [Erscheinungsort nicht ermittelbar]
P-Match: 0
Feld 264b: [Verlag nicht ermittelbar]
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 502861827
Feld 035a: (IDSSG)000970975
------------------------- ein altes HSG-Katalogisat!
Totalmatch: 35

#Document 4:
Feld 245a: Entscheidungen des Schweizerischen Bundesgerichts veröffentlicht im Jahre
TITLEMATCH: 5
Feld 008: 1875
YEARMATCH: 0
Feld 264a: Bern
P-Match: 0
Feld 264b: Stämpfli
PUBLISHERMATCH: 0
LDR Materialart: i
MATERIALMATCH: 20
Swissbibnr.: 126728569
Feld 035a: (NEBIS)000046393
IDSMATCH: 9
Totalmatch: 34

#Document 5:
Feld 245a: Entscheidungen des Schweizerischen Bundesgerichts (einschliesslich Entscheidungen des Eidgenössischen Versicherungsgerichts) veröffentlicht im Jahre
TITLEMATCH: 5
Feld 008: 1875
YEARMATCH: 0
Feld 260a: Lausanne
PLACEMATCH: 0
Feld 260b: Edipresse Imprimeries Réunies Lausanne S.A
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 045429510
Feld 035a: (SGBN)000002696
Totalmatch: 25

#Document 6:
Feld 245a: Entscheidungen des Schweizerischen Bundesgerichtes
TITLEMATCH: 5
Feld 008: 1875
YEARMATCH: 0
Feld 260a: Lausanne
PLACEMATCH: 0
Feld 260b: Libraire Payot
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 334808987
Feld 035a: (BGR)000634795
Totalmatch: 25

#Document 7:
Feld 245a: Bundesgericht
TITLEMATCH: 0
Feld 008: 1954
YEARMATCH: 0
Feld 264a: Lausanne
P-Match: 0
Feld 264b: Schweizerisches Bundesgericht
PUBLISHERMATCH: 0
LDR Materialart: i
MATERIALMATCH: 20
Swissbibnr.: 509232892
Feld 035a: (NEBIS)010498116
IDSMATCH: 9
Feld 035a: (SNL)991000330409703976
Feld 035a: (Sz)1784658-41snl_51
Feld 035a: (Sz)vtls001784658
Feld 035a: (Sz)001784658
Totalmatch: 29
Bestmatch: 35, Bestrecordnr: 522986706
Ersetzen. Problem: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 522986706

NEW ROW: #21
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Lange --- Autor2: Mendyk
Titel: Ermittlung des Nutzeffekts von Investitionsvorhaben --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Berlin - Verlag: Wirtschaft - Jahr: 1967 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Ermittlung%20des%20Nutzeffekts%20von%20Investitionsvorhaben+AND+dc.creator+%3D+Lange+AND+dc.date+%3D+1967
Treffer: 1

#Document 1:
Feld 100a: Lange
AUTHORMATCH: 10
Feld 700a: Mendyk
Autor2: Mendyk
AUTHORMATCH: 20
Feld 700a: Müncheberg
Autor2: Mendyk
AUTHORMATCH: 20
Feld 245a: Ermittlung des Nutzeffekts von Investitionsvorhaben
TITLEMATCH: 10
Feld 008: 1967
YEARMATCH: 10
Feld 264a: Berlin
P-Match: 5
Feld 264b: Die Wirtschaft
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515889296
Feld 035a: (IDSSG)000992512
Abzug für IFF_MATCH: 20
Totalmatch: 60
Bestmatch: 60, Bestrecordnr: 515889296
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #22
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: OECD --- Autor2: 
Titel: Financing and External Debt of Developing Countries --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Paris - Verlag: OECD - Jahr: 1986 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Financing%20and%20External%20Debt%20of%20Developing%20Countries+AND+dc.creator+%3D+OECD+AND+dc.date+%3D+1986
Treffer: 
Kein Treffer gefunden mit dieser Suche!!!
OOOOOOOOOO

*****************************************************


NEW ROW: #23
*********************************************************************************
ISBN: 2702102425 - ISBN-2: 
Autor: Bobe --- Autor2: Llau
Titel: Fiscalité et choix économiques --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Paris - Verlag: Calmann-Lévy - Jahr: 1978 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+2702102425
Treffer: 2

#Document 1:
Feld 100a: Bobe
AUTHORMATCH: 10
Feld 700a: Llau
Autor2: Llau
AUTHORMATCH: 20
Feld 245a: Fiscalité et choix économiques
TITLEMATCH: 10
Feld 008: 1978
YEARMATCH: 10
Feld 260a: [Paris]
PLACEMATCH: 5
Feld 260b: Calmann-Lévy
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 417038232
Feld 035a: (RERO)0144027
Feld 035a: (VAUD)991007319859702852
Feld 035a: (RNV)000138185-41bculausa_network
Feld 035a: (RERO)000138185
Feld 035a: 0144027
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991005043369702851
Totalmatch: 70

#Document 2:
Feld 100a: Bobe
AUTHORMATCH: 10
Feld 700a: Llau
Autor2: Llau
AUTHORMATCH: 20
Feld 245a: Fiscalité et choix économiques
TITLEMATCH: 10
Feld 008: 1978
YEARMATCH: 10
Feld 264a: Paris
P-Match: 5
Feld 264b: Calmann-Lévy
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515898090
Feld 035a: (IDSSG)000993127
Abzug für IFF_MATCH: 20
Totalmatch: 60
Bestmatch: 70, Bestrecordnr: 417038232
Ersetzen: alt 515898090 mit neu 417038232

NEW ROW: #24
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Staatskanzlei des Kantons Zug --- Autor2: 
Titel: Gerichts- und Verwaltungspraxis des Kantons Zug --- Untertitel:  --- Titeldatum:  --- Band: Generalregister 1977-1998
Ort: Zug - Verlag: Staatskanzlei des Kantons Zug - Jahr: 2000 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Gerichts-%20und%20Verwaltungspraxis%20des%20Kantons%20Zug+AND+dc.creator+%3D+Staatskanzlei%20des%20Kantons%20Zug+AND+dc.date+%3D+2000
Treffer: 2

#Document 1:
Feld 245a: Gerichts- und Verwaltungspraxis des Kantons Zug
TITLEMATCH: 10
Feld 008: 1980
YEARMATCH: 0
Feld 264a: Zug
P-Match: 5
Feld 264b: Staatskanzlei des Kantons Zug
PUBLISHERMATCH: 5
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 514731206
Feld 035a: (ABN)000298585
Feld 035a: (SGBN)000065140
Feld 035a: (IDSSG)000993915
Abzug für IFF_MATCH: 20
Totalmatch: 30

#Document 2:
Feld 100a: Staatskanzlei des Kantons Zug
AUTHORMATCH: 10
Feld 245a: Gerichts- und Verwaltungspraxis des Kantons Zug - Generalregister 1977-1998
TITLEMATCH: 10
Feld 008: 2000
YEARMATCH: 10
Feld 264a: Zug
P-Match: 5
Feld 264b: Staatskanzlei des Kantons Zug
PUBLISHERMATCH: 5
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 514562226
Feld 035a: (IDSSG)000998786
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 50, Bestrecordnr: 514562226
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #25
*********************************************************************************
ISBN: 316641981003407012 - ISBN-2: 
Autor: Hippel --- Autor2: 
Titel: Grundfragen der Sozialen Sicherheit --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Tübingen - Verlag: J.C.B. Mohr (Paul Siebeck) - Jahr: 1979 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Grundfragen%20der%20Sozialen%20Sicherheit+AND+dc.creator+%3D+Hippel+AND+dc.date+%3D+1979
Treffer: 4

#Document 1:
Feld 100a: Hippel
AUTHORMATCH: 10
Feld 245a: Grundfragen der sozialen Sicherheit
TITLEMATCH: 10
Feld 008: 1979
YEARMATCH: 10
Feld 264a: Tübingen
P-Match: 5
Feld 264b: Mohr
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 031448984
Feld 035a: (IDSSG)000098615
------------------------- ein altes HSG-Katalogisat!
Totalmatch: 65

#Document 2:
Feld 100a: Hippel
AUTHORMATCH: 10
Feld 245a: Grundfragen der sozialen Sicherheit
TITLEMATCH: 10
Feld 008: 1979
YEARMATCH: 10
Feld 264a: Tübingen
P-Match: 5
Feld 264b: J. C. B. Mohr
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 258508256
Feld 035a: (IDSBB)000340199
IDSMATCH: 9
Feld 035a: (NEBIS)005383062
IDSMATCH: 9
Feld 035a: (RERO)0990045
Totalmatch: 64

#Document 3:
Feld 100a: von Hippel Eike
AUTHORMATCH: 10
Feld 245a: Grundfragen der Sozialen Sicherheit
TITLEMATCH: 10
Feld 008: 1979
YEARMATCH: 10
Feld 264a: Tübingen
P-Match: 5
Feld 264b: J.C.B. Mohr (Paul Siebeck)
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515889717
Feld 035a: (IDSSG)000992568
Abzug für IFF_MATCH: 20
Totalmatch: 45

#Document 4:
Feld 100a: Hippel
AUTHORMATCH: 10
Feld 245a: Grundfragen der sozialen Sicherheit
TITLEMATCH: 10
Feld 008: 1979
YEARMATCH: 10
Feld 260a: Tübingen
PLACEMATCH: 5
Feld 260b: Mohr
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 350216487
Feld 035a: (ALEX)991700304101791
Totalmatch: 55
Bestmatch: 65, Bestrecordnr: 031448984
Ersetzen: alt 515889717 mit neu 031448984

NEW ROW: #26
*********************************************************************************
ISBN: 3791005200 - ISBN-2: 
Autor: Mayer --- Autor2: Weber
Titel: Handbuch Controlling --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Stuttgart - Verlag: C.E.Poeschel - Jahr: 1990 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3791005200
Treffer: 3

#Document 1:
Feld 700a: Mayer
AUTHORMATCH: 10
Feld 700a: Weber
AUTHORMATCH: 10
Feld 700a: Mayer
Autor2: Weber
AUTHORMATCH: 10
Feld 700a: Weber
Autor2: Weber
AUTHORMATCH: 20
Feld 245a: Handbuch Controlling
TITLEMATCH: 10
Feld 008: 1990
YEARMATCH: 10
Feld 264a: Stuttgart
P-Match: 5
Feld 264b: Schäffer-Poeschel
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 025463381
Feld 035a: (IDSLU)000421209
IDSMATCH: 9
Totalmatch: 74

#Document 2:
Feld 100a: Mayer
AUTHORMATCH: 10
Feld 700a: Weber
Autor2: Weber
AUTHORMATCH: 20
Feld 245a: Handbuch Controlling
TITLEMATCH: 10
Feld 008: 1990
YEARMATCH: 10
Feld 264a: Stuttgart
P-Match: 5
Feld 264b: C.E.Poeschel
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515905356
Feld 035a: (IDSSG)000993525
Abzug für IFF_MATCH: 20
Totalmatch: 60

#Document 3:
Feld 700a: Mayer
AUTHORMATCH: 10
Feld 700a: Weber
AUTHORMATCH: 10
Feld 700a: Mayer
Autor2: Weber
AUTHORMATCH: 10
Feld 700a: Weber
Autor2: Weber
AUTHORMATCH: 20
Feld 245a: Handbuch Controlling
TITLEMATCH: 10
Feld 008: 1990
YEARMATCH: 10
Feld 264a: Stuttgart
P-Match: 5
Feld 264b: Poeschel
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515726710
Feld 035a: (IDSSG)000024821
------------------------- ein altes HSG-Katalogisat!
HIFF bereits angehängt.
Feld 035a: (IDSBB)000657161
IDSMATCH: 9
Feld 035a: (ALEX)9910660164101791
Totalmatch: 94
Bestmatch: 94, Bestrecordnr: 515726710
Ersetzen: alt 515905356 mit neu 515726710

NEW ROW: #27
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: IFF --- Autor2: 
Titel: IFF-Aktuell Seminar Vereinfachung des MWSTG - --- Untertitel: 2442007 --- Titeldatum:  --- Band: 
Ort: St.Gallen - Verlag: IFF - Jahr: 2007 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+IFF-Aktuell%20Seminar%20Vereinfachung%20des%20MWSTG%20-+AND+dc.creator+%3D+IFF+AND+dc.date+%3D+2007
Treffer: 1

#Document 1:
Feld 100a: IFF
AUTHORMATCH: 10
Feld 245a: IFF-Aktuell Seminar Vereinfachung des MWSTG -  24.4.2007
TITLEMATCH: 10
Feld 008: 2007
YEARMATCH: 10
Feld 264a: St.Gallen
P-Match: 5
Feld 264b: IFF
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 51585588X
Feld 035a: (IDSSG)000994573
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 50, Bestrecordnr: 51585588X
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #28
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Fox --- Autor2: 
Titel: Intermediate Economic Statistics --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: New York - Verlag: John Wiley & Sons, Inc. - Jahr: 1968 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Intermediate%20Economic%20Statistics+AND+dc.creator+%3D+Fox+AND+dc.date+%3D+1968
Treffer: 2

#Document 1:
Feld 100a: Fox
AUTHORMATCH: 10
Feld 245a: Intermediate economic statistics
TITLEMATCH: 10
Feld 008: 1968
YEARMATCH: 10
Feld 260a: New York
PLACEMATCH: 5
Feld 260b: Wiley
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 291835732
Feld 035a: (NEBIS)007860438
IDSMATCH: 9
Feld 035a: (IDSSG)000293562
------------------------- ein altes HSG-Katalogisat!
Totalmatch: 74

#Document 2:
Feld 100a: Fox
AUTHORMATCH: 10
Feld 245a: Intermediate Economic Statistics
TITLEMATCH: 10
Feld 008: 1968
YEARMATCH: 10
Feld 264a: New York
P-Match: 5
Feld 264b: John Wiley & Sons, Inc
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 51590533X
Feld 035a: (IDSSG)000993523
Abzug für IFF_MATCH: 20
Totalmatch: 45
Bestmatch: 74, Bestrecordnr: 291835732
Ersetzen: alt 51590533X mit neu 291835732

NEW ROW: #29
*********************************************************************************
ISBN: 3428037715 - ISBN-2: 
Autor: Siedenberg --- Autor2: 
Titel: Investitionsorientierte Fiskalpolitik --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Berlin - Verlag: Duncker & Humblot - Jahr: 1976 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3428037715
Treffer: 2

#Document 1:
Feld 100a: Siedenberg
AUTHORMATCH: 10
Feld 245a: Investitionsorientierte Fiskalpolitik
TITLEMATCH: 10
Feld 008: 1976
YEARMATCH: 10
Feld 264a: Berlin (-West)
P-Match: 5
Feld 264b: Duncker und Humblot
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 260640263
Feld 035a: (IDSBB)000222480
IDSMATCH: 9
Feld 035a: (NEBIS)002584950
IDSMATCH: 9
Feld 035a: (IDSSG)000363605
------------------------- ein altes HSG-Katalogisat!
Feld 035a: (RERO)1199416
Totalmatch: 74

#Document 2:
Feld 100a: Siedenberg
AUTHORMATCH: 10
Feld 245a: Investitionsorientierte Fiskalpolitik
TITLEMATCH: 10
Feld 008: 1976
YEARMATCH: 10
Feld 264a: Berlin
P-Match: 5
Feld 264b: Duncker & Humblot
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515893188
Feld 035a: (IDSSG)000992752
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 74, Bestrecordnr: 260640263
Ersetzen: alt 515893188 mit neu 260640263

NEW ROW: #30
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Grüninger --- Autor2: Studer
Titel: Kommentar zum Basler Steuergesetz --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Basel - Verlag: Helbing & Lichtenhahn - Jahr: 1970 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Kommentar%20zum%20Basler%20Steuergesetz+AND+dc.creator+%3D+Gr%C3%BCninger+AND+dc.date+%3D+1970
Treffer: 5

#Document 1:
Feld 100a: Grüninger
AUTHORMATCH: 10
Feld 700a: Studer
Autor2: Studer
AUTHORMATCH: 20
Feld 245a: Kommentar zum Basler Steuergesetz
TITLEMATCH: 10
Feld 008: 1970
YEARMATCH: 10
Feld 260a: Basel
PLACEMATCH: 5
Feld 260b: Helbing & Lichtenhahn
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 531209989
Feld 035a: (SNL)991000257059703976
Feld 035a: (Sz)271577-41snl_51
Feld 035a: (Sz)vtls000271577
Feld 035a: (Sz)000271577
Totalmatch: 70

#Document 2:
Feld 700a: Grüninger
AUTHORMATCH: 10
Feld 700a: Studer
AUTHORMATCH: 10
Feld 700a: Grüninger
Autor2: Studer
AUTHORMATCH: 10
Feld 700a: Studer
Autor2: Studer
AUTHORMATCH: 20
Feld 245a: Kommentar zum Basler Steuergesetz
TITLEMATCH: 10
Feld 008: 1963
YEARMATCH: 0
Feld 260a: Basel
PLACEMATCH: 5
Feld 260b: Helbing u. Lichtenhahn
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 046668160
Feld 035a: (SGBN)000024645
Totalmatch: 55

#Document 3:
Feld 100a: Grüninger
AUTHORMATCH: 10
Feld 700a: Studer
Autor2: Studer
AUTHORMATCH: 20
Feld 245a: Kommentar zum Basler Steuergesetz
TITLEMATCH: 10
Feld 008: 1970
YEARMATCH: 10
Feld 260a: Basel
PLACEMATCH: 5
Feld 260b: Helbing und Lichtenhahn
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 292449755
Feld 035a: (RERO)0081691
Feld 035a: (VAUD)991004299539702852
Feld 035a: (ALEX)99664004101791
Feld 035a: (RNV)000078095-41bculausa_network
Feld 035a: (RERO)000078095
Feld 035a: 0081691
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991002855429702851
Totalmatch: 65

#Document 4:
Feld 100a: Grüninger
AUTHORMATCH: 10
Feld 700a: Studer
Autor2: Studer
AUTHORMATCH: 20
Feld 245a: Kommentar zum Basler Steuergesetz
TITLEMATCH: 10
Feld 008: 1970
YEARMATCH: 10
Feld 264a: Basel
P-Match: 5
Feld 264b: Helbing und Lichtenhahn
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 261758063
Feld 035a: (IDSBB)000030636
IDSMATCH: 9
Feld 035a: (IDSSG)000100227
------------------------- ein altes HSG-Katalogisat!
HIFF bereits angehängt.
Feld 035a: (ABN)000289634
Totalmatch: 94

#Document 5:
Feld 700a: Grüninger
AUTHORMATCH: 10
Feld 700a: Studer
AUTHORMATCH: 10
Feld 700a: Grüninger
Autor2: Studer
AUTHORMATCH: 10
Feld 700a: Studer
Autor2: Studer
AUTHORMATCH: 20
Feld 245a: Kommentar zum Basler Steuergesetz
TITLEMATCH: 10
Feld 008: 1970
YEARMATCH: 10
Feld 260a: Basel
PLACEMATCH: 5
Feld 260b: Helbing & Lichtenhahn
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 134623843
Feld 035a: (NEBIS)001021971
IDSMATCH: 9
Totalmatch: 79
Bestmatch: 94, Bestrecordnr: 261758063
Ersetzen. Problem: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 261758063

NEW ROW: #31
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Hansjakob --- Autor2: 
Titel: Kostenarten-Kostenträger und Kostenhöhe im Strafprozess am Beispiel des Kantons StGallen --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: St.Gallen - Verlag: Leo Fürer - Jahr: 1988 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Kostenarten-Kostentr%C3%A4ger%20und%20Kostenh%C3%B6he%20im%20Strafprozess%20am%20Beispiel%20des%20Kantons%20StGallen+AND+dc.creator+%3D+Hansjakob+AND+dc.date+%3D+1988
Treffer: 1

#Document 1:
Feld 100a: Hansjakob
AUTHORMATCH: 10
Feld 245a: Kostenarten-Kostenträger und Kostenhöhe im Strafprozess (am Beispiel des Kantons St.Gallen)
TITLEMATCH: 5
Feld 008: 1988
YEARMATCH: 10
Feld 264a: St.Gallen
P-Match: 5
Feld 264b: Leo Fürer
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515905216
Feld 035a: (IDSSG)000998464
Abzug für IFF_MATCH: 20
Totalmatch: 45
Bestmatch: 45, Bestrecordnr: 515905216
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #32
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Reymond --- Autor2: 
Titel: Le traitement fiscal des fusions de sociétés anonymes --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Genève - Verlag: Librairie de l'Université - Jahr: 1975 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Le%20traitement%20fiscal%20des%20fusions%20de%20soci%C3%A9t%C3%A9s%20anonymes+AND+dc.creator+%3D+Reymond+AND+dc.date+%3D+1975
Treffer: 3

#Document 1:
Feld 100a: Reymond
AUTHORMATCH: 10
Feld 245a: Le traitement fiscal des fusions de sociétés anonymes
TITLEMATCH: 10
Feld 008: 1975
YEARMATCH: 10
Feld 264a: Genève
P-Match: 5
Feld 264b: Georg
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 273016989
Feld 035a: (IDSBB)000525759
IDSMATCH: 9
Feld 035a: (NEBIS)005077411
IDSMATCH: 9
Feld 035a: (RERO)0081501
Feld 035a: (RERO)0168575
Feld 035a: (VAUD)991004292679702852
Feld 035a: (VAUD)991008408809702852
Feld 035a: (ALEX)99668654101791
Feld 035a: (RNV)000077906-41bculausa_network
Feld 035a: (RERO)000077906
Feld 035a: 0081501
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991002850699702851
Feld 035a: (RNV)000162079-41bculausa_network
Feld 035a: (RERO)000162079
Feld 035a: 0168575
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991005912979702851
Totalmatch: 64

#Document 2:
Feld 100a: Reymond
AUTHORMATCH: 10
Feld 245a: Le traitement fiscal des fusions de sociétés anonymes
TITLEMATCH: 10
Feld 008: 1975
YEARMATCH: 10
Feld 264a: Genève
P-Match: 5
Feld 264b: Librairie de l'Université
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515894494
Feld 035a: (IDSSG)000997635
Abzug für IFF_MATCH: 20
Totalmatch: 50

#Document 3:
Feld 100a: Reymond
AUTHORMATCH: 10
Feld 245a: Le traitement fiscal des fusions de sociétés anonymes
TITLEMATCH: 10
Feld 008: 1975
YEARMATCH: 10
Feld 260a: Genève
PLACEMATCH: 5
Feld 260b: Georg
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 540823376
Feld 035a: (SNL)991009906889703976
Feld 035a: (Sz)377753-41snl_51
Feld 035a: (Sz)vtls000377753
Feld 035a: (Sz)000377753
Totalmatch: 55
Bestmatch: 64, Bestrecordnr: 273016989
Ersetzen: alt 515894494 mit neu 273016989

NEW ROW: #33
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Kirkpatrick --- Autor2: 
Titel: L'imposition des revenus des sociétés belges par actions et de leurs actionnaires-oblgataires et organes --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Bruxelles - Verlag: Maison Ferdinand Larcier SA - Jahr: 1968 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+L%27imposition%20des%20revenus%20des%20soci%C3%A9t%C3%A9s%20belges%20par%20actions%20et%20de%20leurs%20actionnaires-oblgataires%20et%20organes+AND+dc.creator+%3D+Kirkpatrick+AND+dc.date+%3D+1968
Treffer: 
Kein Treffer gefunden mit dieser Suche!!!
OOOOOOOOOO

*****************************************************


NEW ROW: #34
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: ESTV --- Autor2: 
Titel: Mehrwertsteuer 1998 ff - Online --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Neuenburg - Verlag: Bundesamt für Statistik - Jahr:  - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Mehrwertsteuer%201998%20ff%20-%20Online+AND+dc.creator+%3D+ESTV
Treffer: 0
Kein Treffer gefunden mit dieser Suche!!!
OOOOOOOOOO

*****************************************************


NEW ROW: #35
*********************************************************************************
ISBN: 0815717601 - ISBN-2: 0815717598
Autor: Davis --- Autor2: 
Titel: National Health Insurance --- Untertitel: Benefits-Costs-and Consequences --- Titeldatum:  --- Band: 
Ort: Washington - Verlag: Brookings Institution - Jahr: 1975 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0815717601+OR+dc.identifier+%3D+0815717598
Treffer: 1

#Document 1:
Feld 100a: Davis
AUTHORMATCH: 10
Feld 245a: National health insurance
TITLEMATCH: 10
Feld 008: 1975
YEARMATCH: 10
Feld 260a: Washington, DC
PLACEMATCH: 5
Feld 260b: Brookings Institution
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 188014209
Feld 035a: (NEBIS)008089724
IDSMATCH: 9
Totalmatch: 69
Bestmatch: 69, Bestrecordnr: 188014209
Ersetzen. Problem: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 188014209

NEW ROW: #36
*********************************************************************************
ISBN: 9783725558766 - ISBN-2: 
Autor: Biaggini --- Autor2: Ehrenzeller
Titel: Öffentliches Recht --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Zürich / Basel / Genf - Verlag: Schulthess Juristische Medien AG - Jahr: 2009 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+9783725558766
Treffer: 2

#Document 1:
Feld 700a: Biaggini
AUTHORMATCH: 10
Feld 700a: Biaggini
Autor2: Ehrenzeller
AUTHORMATCH: 10
Feld 245a: Öffentliches Recht
TITLEMATCH: 10
Feld 008: 2009
YEARMATCH: 10
Feld 260a: Zürich
PLACEMATCH: 0
Feld 260b: Schulthess
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 044697856
Feld 035a: (SBT)000611875
Totalmatch: 50

#Document 2:
Feld 700a: Biaggini
AUTHORMATCH: 10
Feld 700a: Biaggini
Autor2: Ehrenzeller
AUTHORMATCH: 10
Feld 245a: Öffentliches Recht
TITLEMATCH: 10
Feld 008: 2009
YEARMATCH: 10
Feld 264a: Zürich
P-Match: 0
Feld 264b: Schulthess
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 288887344
Feld 035a: (IDSBB)004972631
IDSMATCH: 9
Feld 035a: (IDSLU)000655823
IDSMATCH: 9
Feld 035a: (IDSSG)000497742
------------------------- ein altes HSG-Katalogisat!
HIFF bereits angehängt.
Feld 035a: (SNL)991014103059703976
Feld 035a: (NEBIS)005872574
IDSMATCH: 9
Feld 035a: (RERO)R005169189
Feld 035a: (VAUD)991000759249702852
Feld 035a: (BGR)000421404
Feld 035a: (LIBIB)000089959
Feld 035a: (Sz)1580473-41snl_51
Feld 035a: (Sz)vtls001580473
Feld 035a: (Sz)001580473
Feld 035a: (RNV)005169189-41bculausa_network
Feld 035a: (RERO)005169189
Feld 035a: R005169189
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991018478759702851
Totalmatch: 79
Bestmatch: 79, Bestrecordnr: 288887344
Ersetzen. Problem: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 288887344

NEW ROW: #37
*********************************************************************************
ISBN: 3570086348 - ISBN-2: 
Autor: Fehl --- Autor2: Fester
Titel: Planung und Information Materialien zur Planungsforschung --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Gütersloh - Verlag: Bertelsmann Verlag - Jahr: 1972 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3570086348
Treffer: 4

#Document 1:
Feld 100a: Fehl
AUTHORMATCH: 10
Feld 700a: Fester
Autor2: Fester
AUTHORMATCH: 20
Feld 700a: Kuhnert
Autor2: Fester
AUTHORMATCH: 20
Feld 245a: Planung und Information Materialien zur Planungsforschung
TITLEMATCH: 10
Feld 008: 1972
YEARMATCH: 10
Feld 264a: Gütersloh
P-Match: 5
Feld 264b: Bertelsmann Verlag
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515864870
Feld 035a: (IDSSG)000995353
Abzug für IFF_MATCH: 20
Totalmatch: 60

#Document 2:
Feld 245a: Zeit der Römer
TITLEMATCH: 0
Feld 008: 1992
YEARMATCH: 0
Feld 260a: München
PLACEMATCH: 0
Feld 260b: Bertelsmann
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 322567955
Feld 035a: (LIBIB)000218709
Totalmatch: 20

#Document 3:
Feld 700a: Briquel
AUTHORMATCH: 0
Feld 700a: Briquel
Autor2: Fester
AUTHORMATCH: 0
Feld 245a: Die Zeit der Römer: von den Etruskern bis zum Untergang Roms
TITLEMATCH: 0
Feld 008: 1992
YEARMATCH: 0
Feld 264a: Gütersloh [etc.]
P-Match: 5
Feld 264a: 
P-Match: 5
Feld 264b: Bertelsmann Lexikon Verlag
PUBLISHERMATCH: 0
Feld 264b: 
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 096039698
Feld 035a: (IDSBB)001012831
IDSMATCH: 9
Totalmatch: 34

#Document 4:
Feld 700a: Fehl
AUTHORMATCH: 10
Feld 700a: Fehl
Autor2: Fester
AUTHORMATCH: 10
Feld 245a: Planung und Information
TITLEMATCH: 5
Feld 008: 1972
YEARMATCH: 10
Feld 264a: Gütersloh
P-Match: 5
Feld 264b: Bertelsmann
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 267117280
Feld 035a: (IDSBB)003214514
IDSMATCH: 9
Feld 035a: (NEBIS)000180485
IDSMATCH: 9
Feld 035a: (LIBIB)000364244
Feld 035a: (ABN)000115091
Feld 035a: (RERO)2082080
Totalmatch: 59
Bestmatch: 60, Bestrecordnr: 515864870
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #38
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Dalton --- Autor2: 
Titel: Principles of Public Finance --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Broadwas House, London - Verlag: Routledge & Kegan Ltd. - Jahr: 1964 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Principles%20of%20Public%20Finance+AND+dc.creator+%3D+Dalton+AND+dc.date+%3D+1964
Treffer: 2

#Document 1:
Feld 100a: Dalton
AUTHORMATCH: 10
Feld 245a: Principles of public finance
TITLEMATCH: 10
Feld 008: 1964
YEARMATCH: 10
Feld 260a: London
PLACEMATCH: 0
Feld 260b: Routledge & Kegan Paul
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 219637474
Feld 035a: (RERO)R216058760
Totalmatch: 50

#Document 2:
Feld 100a: Dalton
AUTHORMATCH: 10
Feld 245a: Principles of Public Finance
TITLEMATCH: 10
Feld 008: 1964
YEARMATCH: 10
Feld 264a: Broadwas House, London
P-Match: 5
Feld 264b: Routledge & Kegan Ltd
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515863866
Feld 035a: (IDSSG)000995198
Abzug für IFF_MATCH: 20
Totalmatch: 45
Bestmatch: 50, Bestrecordnr: 219637474
Ersetzen: alt 515863866 mit neu 219637474

NEW ROW: #39
*********************************************************************************
ISBN: 0720202809 - ISBN-2: 
Autor: Hicks --- Autor2: 
Titel: Public Finance --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Cambridge - Verlag: Cambridge University Press - Jahr: 1971 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0720202809
Treffer: 2

#Document 1:
Feld 100a: Hicks
AUTHORMATCH: 10
Feld 245a: Public Finance
TITLEMATCH: 10
Feld 008: 1971
YEARMATCH: 10
Feld 264a: Cambridge
P-Match: 5
Feld 264b: Cambridge University Press
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515851485
Feld 035a: (IDSSG)000994230
Abzug für IFF_MATCH: 20
Totalmatch: 50

#Document 2:
Feld 100a: Hicks
AUTHORMATCH: 10
Feld 245a: Public finance
TITLEMATCH: 10
Feld 008: 1971
YEARMATCH: 10
Feld 260a: Digswell Place
PLACEMATCH: 0
Feld 260b: Nisbet
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 187265801
Feld 035a: (NEBIS)007936043
IDSMATCH: 9
Totalmatch: 59
Bestmatch: 59, Bestrecordnr: 187265801
Ersetzen: alt 515851485 mit neu 187265801

NEW ROW: #40
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Verwaltungsgericht des Kantons Zürich --- Autor2: 
Titel: Rechenschaftsbericht an den Kantonsrat --- Untertitel:  --- Titeldatum: 2006 --- Band: 
Ort: Zürich - Verlag: Staatskanzlei - Jahr: 2007 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Rechenschaftsbericht%20an%20den%20Kantonsrat+AND+dc.creator+%3D+Verwaltungsgericht%20des%20Kantons%20Z%C3%BCrich+AND+dc.date+%3D+2007
Treffer: 1

#Document 1:
Feld 100a: Verwaltungsgericht des Kantons Zürich
AUTHORMATCH: 10
Feld 245a: Rechenschaftsbericht an den Kantonsrat - Sach- und Gesetzesregister 2001-2005
TITLEMATCH: 10
Feld 008: 2006
YEARMATCH: 0
Feld 264a: Zürich
P-Match: 5
Feld 264b: Staatskanzlei
PUBLISHERMATCH: 5
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 514569530
Feld 035a: (IDSSG)000999973
Abzug für IFF_MATCH: 20
Totalmatch: 40
Bestmatch: 40, Bestrecordnr: 514569530
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #41
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Stoll --- Autor2: 
Titel: Rentenbesteuerung --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Wien - Verlag: Manzsche Verlags- und Universitätsbuchhandlung - Jahr: 1967 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Rentenbesteuerung+AND+dc.creator+%3D+Stoll+AND+dc.date+%3D+1967
Treffer: 2

#Document 1:
Feld 100a: Stoll
AUTHORMATCH: 10
Feld 245a: Rentenbesteuerung
TITLEMATCH: 10
Feld 008: 1967
YEARMATCH: 10
Feld 264a: Wien
P-Match: 5
Feld 264b: Manz
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 031594182
Feld 035a: (IDSSG)000125531
------------------------- ein altes HSG-Katalogisat!
Totalmatch: 65

#Document 2:
Feld 100a: Stoll
AUTHORMATCH: 10
Feld 245a: Rentenbesteuerung
TITLEMATCH: 10
Feld 008: 1967
YEARMATCH: 10
Feld 264a: Wien
P-Match: 5
Feld 264b: Manzsche Verlags- und Universitätsbuchhandlung
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515890529
Feld 035a: (IDSSG)000997397
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 65, Bestrecordnr: 031594182
Ersetzen: alt 515890529 mit neu 031594182

NEW ROW: #42
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Kantonskanzlei Zug --- Autor2: 
Titel: Sammlung der Verwaltungsentscheide --- Untertitel:  --- Titeldatum: 1947-1950 --- Band: 
Ort: Zug - Verlag: Kantonskanzlei Zug - Jahr: 1951 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Sammlung%20der%20Verwaltungsentscheide+AND+dc.creator+%3D+Kantonskanzlei%20Zug+AND+dc.date+%3D+1951
Treffer: 1

#Document 1:
Feld 100a: Kantonskanzlei
AUTHORMATCH: 0
Feld 245a: Sammlung der Verwaltungsentscheide des Regierungsrates
TITLEMATCH: 10
Feld 008: 1943
YEARMATCH: 0
Feld 264a: Zug
P-Match: 5
Feld 264b: Kantonskanzlei Zug
PUBLISHERMATCH: 5
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 514562242
Feld 035a: (IDSSG)000998788
Abzug für IFF_MATCH: 20
Totalmatch: 30
Bestmatch: 30, Bestrecordnr: 514562242
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #43
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: IFF --- Autor2: 
Titel: Seminar Mehrwertsteuer --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: St.Gallen - Verlag: IFF - Jahr: 2002 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Seminar%20Mehrwertsteuer+AND+dc.creator+%3D+IFF+AND+dc.date+%3D+2002
Treffer: 1

#Document 1:
Feld 100a: IFF
AUTHORMATCH: 10
Feld 245a: Seminar Mehrwertsteuer - Neuerungen-Steuerplanung und Risikoanalyse - 19./20.8.2002
TITLEMATCH: 10
Feld 008: 2002
YEARMATCH: 10
Feld 264a: St.Gallen
P-Match: 5
Feld 264b: IFF
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 0
Swissbibnr.: 515863831
Feld 035a: (IDSSG)000995194
Abzug für IFF_MATCH: 20
Totalmatch: 30
Bestmatch: 30, Bestrecordnr: 515863831
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #44
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Staatskanzlei St Gallen --- Autor2: 
Titel: St Gallische Gerichts- und Verwaltungspraxis SG GVP --- Untertitel:  --- Titeldatum: 1994 --- Band: 
Ort: St. Gallen - Verlag: Staatskanzlei St. Gallen - Jahr: 1995 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+St%20Gallische%20Gerichts-%20und%20Verwaltungspraxis%20SG%20GVP+AND+dc.creator+%3D+Staatskanzlei%20St%20Gallen+AND+dc.date+%3D+1995
Treffer: 1

#Document 1:
Feld 100a: Staatskanzlei St. Gallen
AUTHORMATCH: 0
Feld 245a: St. Gallische Gerichts- und Verwaltungspraxis (SG GVP)-Register
TITLEMATCH: 0
Feld 008: 1992
YEARMATCH: 0
Feld 264a: St. Gallen
P-Match: 5
Feld 264b: Staatskanzlei St. Gallen
PUBLISHERMATCH: 5
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 514561572
Feld 035a: (IDSSG)000998539
Abzug für IFF_MATCH: 20
Totalmatch: 20
Bestmatch: 20, Bestrecordnr: 514561572
BESTMATCH ziemlich tief, überprüfen!
NEW ROW: #45
*********************************************************************************
ISBN: 3820457828 - ISBN-2: 
Autor: Baum --- Autor2: 
Titel: Staatsverschuldung und Stabilisierungspolitik in der Demokratie --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Frankfurt - Verlag: Verlag Peter Lang - Jahr: 1982 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3820457828
Treffer: 2

#Document 1:
Feld 100a: Baum
AUTHORMATCH: 10
Feld 245a: Staatsverschuldung und Stabilisierungspolitik in der Demokratie
TITLEMATCH: 10
Feld 008: 1982
YEARMATCH: 10
Feld 264a: Frankfurt am MainBern
P-Match: 5
Feld 264b: Peter Lang
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 271359641
Feld 035a: (IDSBB)000331542
IDSMATCH: 9
Feld 035a: (NEBIS)000511657
IDSMATCH: 9
Feld 035a: (IDSSG)000204741
------------------------- ein altes HSG-Katalogisat!
Feld 035a: (SNL)991007045979703976
Feld 035a: (RERO)0583999
Feld 035a: (Sz)950926-41snl_51
Feld 035a: (Sz)vtls000950926
Feld 035a: (Sz)000950926
Totalmatch: 74

#Document 2:
Feld 100a: Baum Thomas Michael
AUTHORMATCH: 10
Feld 245a: Staatsverschuldung und Stabilisierungspolitik in der Demokratie
TITLEMATCH: 10
Feld 008: 1982
YEARMATCH: 10
Feld 264a: Frankfurt
P-Match: 5
Feld 264b: Verlag Peter Lang
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515863939
Feld 035a: (IDSSG)000995211
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 74, Bestrecordnr: 271359641
Ersetzen: alt 515863939 mit neu 271359641

NEW ROW: #46
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Fachinstitut der Steuerberater --- Autor2: 
Titel: Steuerberater-Jahrbuch --- Untertitel:  --- Titeldatum: 1970/71 --- Band: 
Ort: Köln - Verlag: O. Schmidt - Jahr: 1971 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Steuerberater-Jahrbuch+AND+dc.creator+%3D+Fachinstitut%20der%20Steuerberater+AND+dc.date+%3D+1971
Treffer: 4

#Document 1:
Feld 100a: Fachinstitut der Steuerberater
AUTHORMATCH: 10
Feld 245a: Steuerberater-Jahrbuch
TITLEMATCH: 10
Feld 008: 1957
YEARMATCH: 0
Feld 264a: Köln
P-Match: 5
Feld 264b: Dr. Otto Schmidt KG
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 514572949
Feld 035a: (IDSSG)000994018
Abzug für IFF_MATCH: 20
Totalmatch: 35

#Document 2:
Feld 245a: Steuerberater-Jahrbuch
TITLEMATCH: 10
Feld 008: 1949
YEARMATCH: 0
Feld 260a: Köln
PLACEMATCH: 5
Feld 260b: Schmidt
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 359781721
Feld 035a: (IDSSG)000009624
------------------------- ein altes HSG-Katalogisat!
HIFF bereits angehängt.
Feld 035a: (IDSLU)001261697
IDSMATCH: 9
Feld 035a: (NEBIS)007361193
IDSMATCH: 9
Totalmatch: 64

#Document 3:
Feld 245a: Steuerberater-Jahrbuch
TITLEMATCH: 10
Feld 008: 1950
YEARMATCH: 0
Feld 260a: Köln
PLACEMATCH: 5
Feld 260b: Schmidt
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 407685189
Feld 035a: (RERO)0166752
Feld 035a: (VAUD)991008330929702852
Feld 035a: (RNV)000160295-41bculausa_network
Feld 035a: (RERO)000160295
Feld 035a: 0166752
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991005850359702851
Totalmatch: 35

#Document 4:
Feld 700a: Spitaler
AUTHORMATCH: 0
Feld 245a: Steuerberater-Jahrbuch
TITLEMATCH: 10
Feld 008: 1948
YEARMATCH: 0
Feld 264a: Köln
P-Match: 5
Feld 264b: Verlag Otto Schmidt
PUBLISHERMATCH: 0
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 116672455
Feld 035a: (IDSBB)000687410
IDSMATCH: 9
Totalmatch: 44
Bestmatch: 64, Bestrecordnr: 359781721
Ersetzen: alt 514572949 mit neu 359781721

NEW ROW: #47
*********************************************************************************
ISBN: 3952218014 - ISBN-2: 
Autor: Ackermann --- Autor2: Eugster
Titel: Steuern und Immobilien --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: St. Gallen - Verlag: HEV Verwaltungs AG - Jahr: 2004 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3952218014
Treffer: 4

#Document 1:
Feld 100a: Ackermann
AUTHORMATCH: 10
Feld 700a: Staedler
Autor2: Eugster
AUTHORMATCH: 10
Feld 700a: Zumbühl
Autor2: Eugster
AUTHORMATCH: 10
Feld 245a: Steuern und Immobilien
TITLEMATCH: 10
Feld 008: 2004
YEARMATCH: 10
Feld 260a: St.Gallen
PLACEMATCH: 0
Feld 260b: HEV Verwaltungs AG
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 054552915
Feld 035a: (SGBN)000540169
Totalmatch: 55

#Document 2:
Feld 100a: Ackermann
AUTHORMATCH: 10
Feld 700a: Eugster
Autor2: Eugster
AUTHORMATCH: 20
Feld 700a: Zumbühl
Autor2: Eugster
AUTHORMATCH: 20
Feld 245a: Steuern und Immobilien
TITLEMATCH: 10
Feld 008: 2004
YEARMATCH: 10
Feld 264a: St. Gallen
P-Match: 5
Feld 264b: HEV Verwaltungs AG
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 52489924X
Feld 035a: (IDSSG)000309010
------------------------- ein altes HSG-Katalogisat!
Feld 035a: (IDSLU)000465068
IDSMATCH: 9
Feld 035a: (NEBIS)004919792
IDSMATCH: 9
Totalmatch: 89

#Document 3:
Feld 100a: Ackermann
AUTHORMATCH: 10
Feld 700a: Eugster
Autor2: Eugster
AUTHORMATCH: 20
Feld 700a: Zumbühl
Autor2: Eugster
AUTHORMATCH: 20
Feld 245a: Steuern und Immobilien
TITLEMATCH: 10
Feld 008: 2004
YEARMATCH: 10
Feld 264a: St. Gallen
P-Match: 5
Feld 264b: HEV Verwaltungs AG
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515853690
Feld 035a: (IDSSG)000999111
Abzug für IFF_MATCH: 20
Totalmatch: 60

#Document 4:
Feld 100a: Ackermann
AUTHORMATCH: 10
Feld 700a: Eugster
Autor2: Eugster
AUTHORMATCH: 20
Feld 700a: Zumbühl
Autor2: Eugster
AUTHORMATCH: 20
Feld 245a: Steuern und Immobilien
TITLEMATCH: 10
Feld 008: 2004
YEARMATCH: 10
Feld 260a: St. Gallen
PLACEMATCH: 5
Feld 260b: Vertrieb: HEV-Verwaltungs-AG
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 482793538
Feld 035a: (SNL)991007176289703976
Feld 035a: (RERO)R003804135
Feld 035a: (Sz)1411976-41snl_51
Feld 035a: (Sz)vtls001411976
Feld 035a: (Sz)001411976
Totalmatch: 65
Bestmatch: 89, Bestrecordnr: 52489924X
Ersetzen: alt 515853690 mit neu 52489924X

NEW ROW: #48
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor:  --- Autor2: 
Titel: Steuersystem Steuerverwaltung --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Solothurn - Verlag: Union Druck + Verlag - Jahr: 1967 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Steuersystem%20Steuerverwaltung+AND+dc.date+%3D+1967
Treffer: 1

#Document 1:
Feld 245a: Steuersystem. Steuerverwaltung
TITLEMATCH: 5
Feld 008: 1967
YEARMATCH: 10
Feld 264a: Solothurn
P-Match: 5
Feld 264b: Union Druck + Verlag
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515908983
Feld 035a: (IDSSG)000998657
Abzug für IFF_MATCH: 20
Totalmatch: 30
Bestmatch: 30, Bestrecordnr: 515908983
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #49
*********************************************************************************
ISBN: 0815710364 - ISBN-2: 
Autor: Bosworth --- Autor2: 
Titel: Tax Incentives and Economic Growth --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Washington - Verlag: Brookings Institution - Jahr: 1984 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0815710364
Treffer: 1

#Document 1:
Feld 100a: Bosworth
AUTHORMATCH: 10
Feld 245a: Tax Incentives and Economic Growth
TITLEMATCH: 10
Feld 008: 1984
YEARMATCH: 10
Feld 264a: Washington
P-Match: 5
Feld 264b: The Brookings Institution
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515868035
Feld 035a: (IDSSG)000995823
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 50, Bestrecordnr: 515868035
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #50
*********************************************************************************
ISBN: 0115116389 - ISBN-2: 
Autor: Whiting --- Autor2: 
Titel: The economics of industrial subsidies --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: London - Verlag: Her Majesty's Stationery Office - Jahr: 1976 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0115116389
Treffer: 1

#Document 1:
Feld 700a: Whiting
AUTHORMATCH: 10
Feld 245a: The economics of industrial subsidies
TITLEMATCH: 10
Feld 008: 1976
YEARMATCH: 10
Feld 260a: London
PLACEMATCH: 5
Feld 260b: Her Majesty's Stationery Office
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 310987504
Feld 035a: (RERO)1731831
Feld 035a: (IDSSG)000362851
------------------------- ein altes HSG-Katalogisat!
HIFF bereits angehängt.
Feld 035a: 1731831
Totalmatch: 80
Bestmatch: 80, Bestrecordnr: 310987504
Ersetzen. Problem: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 310987504

NEW ROW: #51
*********************************************************************************
ISBN: 0043360645 - ISBN-2: 
Autor: Meade --- Autor2: 
Titel: The Structure and Reform of Direct Taxation --- Untertitel: Report of a Committee chaired by Prof J E Meade --- Titeldatum:  --- Band: 
Ort: London - Verlag: George Allen & Unwin - Jahr: 1978 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0043360645
Treffer: 2

#Document 1:
Feld 700a: Meade
AUTHORMATCH: 10
Feld 245a: The structure and reform of direct taxation
TITLEMATCH: 10
Feld 008: 1978
YEARMATCH: 10
Feld 264a: LondonBostonSydney
P-Match: 5
Feld 264b: George Allen and Unwin
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 297091069
Feld 035a: (IDSBB)000100072
IDSMATCH: 9
Feld 035a: (RERO)0991156
Feld 035a: (ALEX)997518104101791
Totalmatch: 64

#Document 2:
Feld 100a: Meade
AUTHORMATCH: 10
Feld 245a: The Structure and Reform of Direct Taxation  (Report of a Committee chaired by Prof. J. E. Meade)
TITLEMATCH: 10
Feld 008: 1978
YEARMATCH: 10
Feld 264a: London
P-Match: 5
Feld 264b: George Allen & Unwin
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515913790
Feld 035a: (IDSSG)000999028
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 64, Bestrecordnr: 297091069
Ersetzen: alt 515913790 mit neu 297091069

NEW ROW: #52
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: Winterberger --- Autor2: 
Titel: Über Schumpeters Geschichtsdeterminismus --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Tübingen - Verlag: J.C.B. Mohr (Paul Siebeck) - Jahr: 1983 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+%C3%9Cber%20Schumpeters%20Geschichtsdeterminismus+AND+dc.creator+%3D+Winterberger+AND+dc.date+%3D+1983
Treffer: 1

#Document 1:
Feld 100a: Winterberger
AUTHORMATCH: 10
Feld 245a: Ueber Schumpeters Geschichtsdeterminismus
TITLEMATCH: 0
Feld 008: 1983
YEARMATCH: 10
Feld 264a: Tübingen
P-Match: 5
Feld 264b: J. C. B. Mohr
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 273466984
Feld 035a: (IDSLU)000680149
IDSMATCH: 9
Feld 035a: (IDSBB)000070857
IDSMATCH: 9
Feld 035a: (NEBIS)000293929
IDSMATCH: 9
Feld 035a: (IDSSG)000133459
------------------------- ein altes HSG-Katalogisat!
HIFF bereits angehängt.
Feld 035a: (SNL)991007682409703976
Feld 035a: (RERO)0433831
Feld 035a: (ALEX)996341284101791
Feld 035a: (Sz)962960-41snl_51
Feld 035a: (Sz)vtls000962960
Feld 035a: (Sz)000962960
Totalmatch: 74
Bestmatch: 74, Bestrecordnr: 273466984
Ersetzen. Problem: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 273466984

NEW ROW: #53
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Känzig --- Autor2: 
Titel: Unternehmungskonzentrationen --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Bern - Verlag: Stämpfli & Co AG - Jahr: 1971 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Unternehmungskonzentrationen+AND+dc.creator+%3D+K%C3%A4nzig+AND+dc.date+%3D+1971
Treffer: 1

#Document 1:
Feld 100a: Känzig
AUTHORMATCH: 10
Feld 245a: Unternehmungskonzentrationen
TITLEMATCH: 10
Feld 008: 1971
YEARMATCH: 10
Feld 264a: Bern
P-Match: 5
Feld 264b: Stämpfli
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 494993685
Feld 035a: (IDSBB)000367939
IDSMATCH: 9
Feld 035a: (SNL)991010069809703976
Feld 035a: (IDSLU)000642002
IDSMATCH: 9
Feld 035a: (NEBIS)000550160
IDSMATCH: 9
Feld 035a: (RERO)0083551
Feld 035a: (VAUD)991004395839702852
Feld 035a: (ABN)000289804
Feld 035a: (SGBN)000029933
Feld 035a: (SBT)000000867
Feld 035a: (KBTG)23746
Feld 035a: (ALEX)99670134101791
Feld 035a: (IDSSG)000140545
------------------------- ein altes HSG-Katalogisat!
HIFF bereits angehängt.
Feld 035a: (Sz)382208-41snl_51
Feld 035a: (Sz)vtls000382208
Feld 035a: (Sz)000382208
Feld 035a: (RNV)000079874-41bculausa_network
Feld 035a: (RERO)000079874
Feld 035a: 0083551
Feld 035a: (EXLNZ-41BCULAUSA_NETWORK)991002918469702851
Totalmatch: 84
Bestmatch: 84, Bestrecordnr: 494993685
Ersetzen. Problem: IFF_Kata nicht gefunden. Manuell suchen und ersetzen mit 494993685

NEW ROW: #54
*********************************************************************************
ISBN: 3593331519 - ISBN-2: 
Autor: Kaufmann --- Autor2: Herlth
Titel: Verteilungswirkungen sozialer Dienste --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Frankfurt/New York - Verlag: Campus Verlag - Jahr: 1982 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3593331519
Treffer: 2

#Document 1:
Feld 100a: Kaufmann
AUTHORMATCH: 10
Feld 700a: Herlth
Autor2: Herlth
AUTHORMATCH: 20
Feld 245a: Verteilungswirkungen sozialer Dienste
TITLEMATCH: 10
Feld 008: 1982
YEARMATCH: 10
Feld 264a: Frankfurt/New York
P-Match: 5
Feld 264b: Campus Verlag
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515877298
Feld 035a: (IDSSG)000996500
Abzug für IFF_MATCH: 20
Totalmatch: 60

#Document 2:
Feld 700a: Kaufmann
AUTHORMATCH: 10
Feld 700a: Kaufmann
Autor2: Herlth
AUTHORMATCH: 10
Feld 245a: Verteilungswirkungen sozialer Dienste
TITLEMATCH: 10
Feld 008: 1982
YEARMATCH: 10
Feld 260a: Frankfurt/Main
PLACEMATCH: 0
Feld 260b: Campus
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 27436235X
Feld 035a: (NEBIS)003291189
IDSMATCH: 9
Feld 035a: (SNL)991007575809703976
Feld 035a: (Sz)946250-41snl_51
Feld 035a: (Sz)vtls000946250
Feld 035a: (Sz)000946250
Totalmatch: 59
Bestmatch: 60, Bestrecordnr: 515877298
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #55
*********************************************************************************
ISBN:  - ISBN-2: 
Autor: Bundesrat der Schweiz Eidgenossenschaft --- Autor2: 
Titel: Voranschlag + Budget des Bundes --- Untertitel:  --- Titeldatum: 1999 --- Band: 
Ort: Bern - Verlag: Schweiz. Eidgenossenschaft - Jahr: 1998 - Materialart: abcdis
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Voranschlag%20%2B%20Budget%20des%20Bundes+AND+dc.creator+%3D+Bundesrat%20der%20Schweiz%20Eidgenossenschaft+AND+dc.date+%3D+1998
Treffer: 1

#Document 1:
Feld 100a: Bundesrat der Schweiz. Eidgenossenschaft
AUTHORMATCH: 0
Feld 245a: Voranschlag + Budget des Bundes
TITLEMATCH: 5
Feld 008: 1997
YEARMATCH: 0
Feld 264a: Bern
P-Match: 5
Feld 264b: Schweiz. Eidgenossenschaft
PUBLISHERMATCH: 5
LDR Materialart: s
MATERIALMATCH: 20
Swissbibnr.: 514570210
Feld 035a: (IDSSG)000999992
Abzug für IFF_MATCH: 20
Totalmatch: 25
Bestmatch: 25, Bestrecordnr: 514570210
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #56
*********************************************************************************
ISBN: 0 - ISBN-2: 
Autor: ESTV --- Autor2: 
Titel: Wegleitung 1992 für Grossisten --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Bern - Verlag: ESTV - Jahr: 1992 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Wegleitung%201992%20f%C3%BCr%20Grossisten+AND+dc.creator+%3D+ESTV+AND+dc.date+%3D+1992
Treffer: 1

#Document 1:
Feld 245a: Wegleitung 1992 für Grossisten
TITLEMATCH: 10
Feld 008: 1992
YEARMATCH: 10
Feld 260a: [Bern]
PLACEMATCH: 5
Feld 260b: Eidgenössische Steuerverwaltung
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515929891
Feld 035a: (RERO)1698744
Feld 035a: (IDSSG)000997078
Abzug für IFF_MATCH: 20
Totalmatch: 35
Bestmatch: 35, Bestrecordnr: 515929891
Es gibt nur das IFF-Kata. Keine Verbesserung möglich. Kata von Felix belassen.

NEW ROW: #57
*********************************************************************************
ISBN: 0815769768 - ISBN-2: 
Autor: Pechman --- Autor2: Timpane
Titel: Work Incentives and Income Guarantees --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Washington, - Verlag: Brookings Institution - Jahr: 1975 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0815769768
Treffer: 3

#Document 1:
Feld 100a: Pechman
AUTHORMATCH: 10
Feld 700a: Timpane
Autor2: Timpane
AUTHORMATCH: 20
Feld 245a: Work Incentives and Income Guarantees
TITLEMATCH: 10
Feld 008: 1975
YEARMATCH: 10
Feld 264a: Washington, D.C
P-Match: 5
Feld 264b: The Brookings Institution
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515868922
Feld 035a: (IDSSG)000995951
Abzug für IFF_MATCH: 20
Totalmatch: 60

#Document 2:
Feld 700a: Pechman
AUTHORMATCH: 10
Feld 700a: Timpane
AUTHORMATCH: 10
Feld 700a: Pechman
Autor2: Timpane
AUTHORMATCH: 10
Feld 700a: Timpane
Autor2: Timpane
AUTHORMATCH: 20
Feld 245a: Work incentives and income guarantees
TITLEMATCH: 10
Feld 008: 1975
YEARMATCH: 10
Feld 260a: Washington, DC
PLACEMATCH: 5
Feld 260b: Brookings Institution
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 18803482X
Feld 035a: (NEBIS)008103206
IDSMATCH: 9
Totalmatch: 79

#Document 3:
Feld 700a: Timpane
AUTHORMATCH: 0
Feld 700a: Pechman
AUTHORMATCH: 10
Feld 700a: Timpane
Autor2: Timpane
AUTHORMATCH: 20
Feld 700a: Pechman
Autor2: Timpane
AUTHORMATCH: 20
Feld 245a: Work incentives and income guarantees
TITLEMATCH: 10
Feld 008: 1975
YEARMATCH: 10
Feld 264a: Washington (D.C.)
P-Match: 0
Feld 264b: The Brookings Institution
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 275745031
Feld 035a: (IDSSG)000364732
------------------------- ein altes HSG-Katalogisat!
HIFF bereits angehängt.
Feld 035a: (IDSBB)000177274
IDSMATCH: 9
Totalmatch: 94
Bestmatch: 94, Bestrecordnr: 275745031
Ersetzen: alt 515868922 mit neu 275745031

NEW ROW: #58
*********************************************************************************
ISBN: 3428042522 - ISBN-2: 
Autor: Lenk --- Autor2: 
Titel: Zur Schätzung und Beurteilung konjunktureller Wirkungen öffentlicher Haushalte --- Untertitel:  --- Titeldatum:  --- Band: 
Ort: Berlin - Verlag: Duncker & Humblot - Jahr: 1979 - Materialart: m
URL: http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3428042522
Treffer: 3

#Document 1:
Feld 100a: Lenk
AUTHORMATCH: 10
Feld 245a: Zur Schätzung und Beurteilung konjunktureller Wirkungen öffentlicher Haushalte
TITLEMATCH: 10
Feld 008: 1979
YEARMATCH: 10
Feld 264a: BerlinMünchen
P-Match: 5
Feld 264b: Duncker und Humblot
PUBLISHERMATCH: 0
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 276225821
Feld 035a: (IDSBB)000410229
IDSMATCH: 9
Feld 035a: (IDSSG)000361739
------------------------- ein altes HSG-Katalogisat!
Totalmatch: 74

#Document 2:
Feld 100a: Lenk
AUTHORMATCH: 10
Feld 245a: Zur Schätzung und Beurteilung konjunkutreller Wirkungen öffentlicher Haushalte
TITLEMATCH: 5
Feld 008: 1979
YEARMATCH: 10
Feld 260a: Berlin
PLACEMATCH: 5
Feld 260b: Duncker & Humblot
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 133366588
Feld 035a: (NEBIS)000879718
IDSMATCH: 9
Totalmatch: 64

#Document 3:
Feld 100a: Lenk
AUTHORMATCH: 10
Feld 245a: Zur Schätzung und Beurteilung konjunktureller Wirkungen öffentlicher Haushalte
TITLEMATCH: 10
Feld 008: 1979
YEARMATCH: 10
Feld 264a: Berlin
P-Match: 5
Feld 264b: Duncker & Humblot
PUBLISHERMATCH: 5
LDR Materialart: m
MATERIALMATCH: 20
Swissbibnr.: 515877425
Feld 035a: (IDSSG)000996520
Abzug für IFF_MATCH: 20
Totalmatch: 50
Bestmatch: 74, Bestrecordnr: 276225821
Ersetzen: alt 515877425 mit neu 276225821
