[match]
isbn=10
aut1=10
aut2=5
tit=15
stit=5
year=15
year_p1=5
year_m1=5
place=5
pub=5
tvol1=10
avol_tit=10
src=10
srctit=10
material=15
carrier=5
safe=50

[net]
GVI=1
BSZ=7
BVB=6
GBV=5
DNB=4
KOBV=3
HBZ=2
HEBIS=1
OBV=1

[regex]
authority=[a|A]mt|[b|B]und|Deutschland|[e|E]idg|[g|G]ericht|[i|I]nstitut|[i|I]nternational|[k|K]anton|[k|K]anzlei|[m|M]inisterium|OECD|[s|S]chweiz|[s|S]ervice|[v|V]ereinigung

[sru]
server_endpoint=http://z3950.kobv.de/gvi?version=1.1
record_schema=marcxml
max_records=20
record_node=/zs:searchRetrieveResponse/zs:records/zs:record/zs:recordData/rec:record
nr_records=/zs:searchRetrieveResponse/zs:numberOfRecords
ctrlfield=./rec:controlfield
datafield=./rec:datafield
subfield=./rec:subfield
leader=./rec:leader


# sru queries // see: http://z3950.kobv.de/gvi?version=1.1&operation=explain
# note: dc.date does not work in gvi, error message:
# "Permanent system error: undefined field publikationsjahr_suche (info:srw/diagnostic/1 6 Unsupported parameter value)"
isbn_query=+dc.identifier+%3D+
title_query=+dc.title+%3D+
author_query=+dc.creator+%3D+
any_query=+cql.all+%3D+
publisher_query=+dc.publisher+%3D+
year_query=+cql.all+%3D+

