[match]
isbn=10
aut1=10
aut2=5
tit=15
stit=5
year=15
year_p1=5
year_m1=5
place=5
pub=5
tvol1=10
avol_tit=10
src=10
srctit=10
material=15
carrier=5
safe=25

[net]
GVI=0
RERO=6
SGBN=4
IDS=11
IDSSG_OLD_M=40
IDSSG_OLD_A=20
IFF_M=15
IFF_A=3

[regex]
authority=[a|A]mt|[b|B]und|Deutschland|[e|E]idg|[g|G]ericht|[i|I]nstitut|[i|I]nternational|[k|K]anton|[k|K]anzlei|[m|M]inisterium|OECD|[s|S]chweiz|[s|S]ervice|[v|V]ereinigung

[sru]
server_endpoint=http://sru.swissbib.ch/sru/search/defaultdb?
record_schema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light
max_records=10
record_node=/searchRetrieveResponse/records/record/recordData/record
nr_records=/searchRetrieveResponse/numberOfRecords
ctrlfield=./controlfield
datafield=./datafield
subfield=./subfield
leader=./leader


# sru queries // http://www.swissbib.org/wiki/index.php?title=SRU
isbn_query=+dc.identifier+%3D+
title_query=+dc.title+%3D+
author_query=+dc.creator+%3D+
any_query=+dc.anywhere+%3D+
publisher_query=+dc.anywhere+%3D+
year_query=+dc.date+%3D+

