
NEW CSV LINE: #1  SRU: #database
**************************************************
year: 1
avol: 0
place: 1
aut2: 0
pub: 1
isbn2: 0
ana: 0
aut1: 1
stit: 1
isbn1: 0
range: 0
tvol: 0
tit: Zur Belastung der Klein- und Mittelbetriebe durch staatliche Regelungen
add: Dissertation der HSG, Nr. 947, 1985
aut1: Hunkeler
doctype: m
stit: Untersuchung der administrativen Auflagen in der Schweiz
place: Bamberg
pub: Difo-Druck
year_m1: 1986
year: 1985
year_p1: 1984
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Zur%20Belastung%20der%20Klein-%20und%20Mittelbetriebe%20durch%20staatliche%20Regelungen+AND+dc.date+%3D+1985+AND+dc.creator+%3D+Hunkeler';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Zur%20Belastung%20der%20Klein-%20und%20Mittelbetriebe%20durch%20staatliche%20Regelungen+AND+dc.anywhere+%3D+Hunkeler';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #2  SRU: #database
**************************************************
aut2: 0
place: 1
isbn2: 0
pub: 1
avol: 0
year: 1
range: 0
tvol: 0
ana: 0
isbn1: 0
stit: 0
aut1: 1
tit: Trattato di ragioneria pubblica
aut1: Pozzi
doctype: m
add: Appendice per l'anno 1965
pub: Fratelli Lega, Editori Faenza
year_m1: 1966
place: Faenza
year: 1965
year_p1: 1964
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Trattato%20di%20ragioneria%20pubblica+AND+dc.date+%3D+1965+AND+dc.creator+%3D+Pozzi';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Trattato%20di%20ragioneria%20pubblica+AND+dc.anywhere+%3D+Pozzi';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #3  SRU: #database
**************************************************
year: 1
place: 1
aut2: 0
pub: 1
isbn2: 0
ana: 0
aut1: 1
isbn1: 1
stit: 0
range: 0
tvol: 0
year: 1984
year_p1: 1983
pub: Oxford University
year_m1: 1985
place: Oxford
doctype: m
aut1: Lewis Stephen R., Jr.
isbn1: 0195030524
tit: Taxation for Development Principles and Applications
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0195030524';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Taxation%20for%20Development%20PrinciplesApplications+AND+dc.anywhere+%3D+Lewis%20Stephen%20R%2C%20Jr';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #4  SRU: #database
**************************************************
aut1: 1
stit: 0
isbn1: 0
ana: 1
tvol: 0
range: 1
year: 0
avol: 0
pub: 1
isbn2: 0
place: 1
aut2: 0
src: Streissler Erich/Watrin Christian (Hrsg.): Zur Theorie marktwirtschaftlicher Ordnungen
add: In: Streissler Erich/Watrin Christian (Hrsg.): Zur Theorie marktwirtschaftlicher Ordnungen
aut1: Röpke
doctype: a
isbn1: 3163431615
srcaut: Streissler Erich/Watrin Christian (Hrsg.)
tit: Zur Stabilität und Evolution marktwirtschaftlicher Systeme aus klassischer Sicht
place: Tübingen
srctit: Zur Theorie marktwirtschaftlicher Ordnungen
pub: J.C.B. Mohr
isbn2: 3163431623
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Zur%20Stabilit%C3%A4t%20und%20Evolution%20marktwirtschaftlicher%20Systeme%20aus%20klassischer%20Sicht+AND+dc.creator+%3D+R%C3%B6pke';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Zur%20Stabilit%C3%A4t%20und%20Evolution%20marktwirtschaftlicher%20Systeme%20aus%20klassischer%20Sicht+AND+dc.anywhere+%3D+R%C3%B6pke';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #5  SRU: #database
**************************************************
range: 0
tvol: 0
ana: 0
isbn1: 1
stit: 0
aut1: 1
aut2: 0
place: 1
isbn2: 0
pub: 1
avol: 0
year: 1
tit: Vorschlag für eine Richtlinie des Rates über die Auftragsvergabe durch Unternehmen im Telekommunikationssektor
doctype: m
aut1: EG-Kommission
isbn1: 9277404361
add: (von der Kommission vorgelegt)
pub: EG
year_m1: 1989
place: Brüssel
year: 1988
year_p1: 1987
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+9277404361';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Vorschlag%20f%C3%BCr%20eine%20Richtlinie%20des%20Rates%20%C3%BCber%20die%20Auftragsvergabe%20durch%20Unternehmen%20im%20Telekommunikationssektor+AND+dc.anywhere+%3D+EG-Kommission';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #6  SRU: #database
**************************************************
aut1: 1
isbn1: 0
stit: 0
ana: 0
tvol: 0
range: 0
year: 1
avol: 0
pub: 1
isbn2: 0
place: 1
aut2: 1
place: Bad Godesburg
aut2: Treuner
pub: Selbstverlag der Bundesanstalt für Landeskunde und Raumforschung
year_m1: 1968
year: 1967
year_p1: 1966
tit: Zentrale Orte in ländlichen Räumen unter besonderer Berücksichtigung der Möglichkeiten der Schaffung zusätzlicher ausserlandwirtschaftlicher Arbeitsplätze
add: Forschungsbericht erstellt im Auftrag des Bundesministers des Innern
aut1: Jochimsen
doctype: m
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Zentrale%20Orte%20in%20l%C3%A4ndlichen%20R%C3%A4umen%20unter%20besonderer%20Ber%C3%BCcksichtigung%20der%20M%C3%B6glichkeiten%20der%20Schaffung%20zus%C3%A4tzlicher%20ausserlandwirtschaftlicher%20Arbeitspl%C3%A4tze+AND+dc.date+%3D+1967+AND+dc.creator+%3D+Jochimsen';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Zentrale%20Orte%20in%20l%C3%A4ndlichen%20R%C3%A4umen%20unter%20besonderer%20Ber%C3%BCcksichtigung%20der%20M%C3%B6glichkeiten%20der%20Schaffung%20zus%C3%A4tzlicher%20ausserlandwirtschaftlicher%20Arbeitspl%C3%A4tze+AND+dc.anywhere+%3D+Jochimsen';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #7  SRU: #database
**************************************************
ana: 0
stit: 0
isbn1: 0
aut1: 1
range: 0
tvol: 0
avol: 0
year: 1
aut2: 0
place: 1
isbn2: 0
pub: 1
add: Highlights of government against poverty
doctype: m
aut1: Kershaw
tit: The War against Poverty
year: 1970
year_p1: 1969
place: Washington
pub: Brookings Institution
year_m1: 1971
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+The%20War%20against%20Poverty+AND+dc.date+%3D+1970+AND+dc.creator+%3D+Kershaw';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+The%20War%20against%20Poverty+AND+dc.anywhere+%3D+Kershaw';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #8  SRU: #database
**************************************************
aut2: 0
place: 1
isbn2: 0
pub: 1
year: 1
range: 0
tvol: 0
ana: 0
isbn1: 1
stit: 0
aut1: 1
tit: Toward a Philosophy of Administation
doctype: m
aut1: Hodgkinson
isbn1: 0631191100
place: Oxford
pub: Basil Blackwell
year_m1: 1979
year: 1978
year_p1: 1977
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0631191100';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Toward%20a%20Philosophy%20of%20Administation+AND+dc.anywhere+%3D+Hodgkinson';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #9  SRU: #database
**************************************************
year: 1
avol: 0
pub: 1
isbn2: 0
place: 1
aut2: 1
aut1: 1
isbn1: 1
stit: 0
ana: 0
tvol: 0
range: 0
year: 1979
year_p1: 1978
pub: J.C.B. Mohr
year_m1: 1980
place: Tübingen
aut2: Tolkemitt
doctype: m
aut1: Bohley
isbn1: 316341642X
add: Festschrift zum 65. Geburtstag von Heinz Haller
tit: Wirtschaftswissenschaft als Grundlage staatlichen Handelns
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+316341642X';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Wirtschaftswissenschaft%20als%20Grundlage%20staatlichen%20Handelns+AND+dc.anywhere+%3D+Bohley';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #10  SRU: #database
**************************************************
year: 1
aut2: 0
place: 1
isbn2: 0
pub: 1
ana: 0
stit: 1
isbn1: 1
aut1: 1
range: 0
tvol: 0
place: New York
pub: Wiley
year_m1: 1973
year: 1972
year_p1: 1971
tit: Urban Economics
aut1: Henderson
doctype: m
stit: Processes and Problems
isbn1: 0471370444
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0471370444';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Urban%20Economics+AND+dc.anywhere+%3D+Henderson';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #11  SRU: #database
**************************************************
range: 1
tvol: 0
ana: 1
isbn1: 0
stit: 0
aut1: 1
aut2: 0
place: 1
isbn2: 0
pub: 1
avol: 0
year: 0
pub: Cornell University
isbn2: 0801409144
place: London
srctit: The Economic Approach to Public Policy
aut1: Solow
doctype: a
isbn1: 0801498600
src: Amacher-Ryan C- Tollison-Robert D: The Economic Approach to Public Policy
add: In: Amacher-Ryan C- Tollison-Robert D: The Economic Approach to Public Policy
tit: Science and Ideology in Economics
srcaut: Amacher-Ryan C- Tollison-Robert D
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+ScienceIdeology%20in%20Economics+AND+dc.creator+%3D+Solow';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+ScienceIdeology%20in%20Economics+AND+dc.anywhere+%3D+Solow';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #12  SRU: #database
**************************************************
year: 1
place: 1
aut2: 1
pub: 1
isbn2: 0
ana: 0
aut1: 1
isbn1: 1
stit: 0
range: 0
tvol: 0
isbn1: 0802054102
doctype: m
aut1: Breton
tit: The economic constitution of federal states
year_p1: 1977
year: 1978
year_m1: 1979
pub: University of Toronto
aut2: Scott
place: London
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0802054102';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+The%20economic%20constitution%20of%20federal%20states+AND+dc.anywhere+%3D+Breton';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #13  SRU: #database
**************************************************
isbn1: 1
stit: 0
aut1: 1
ana: 0
tvol: 0
range: 0
avol: 0
year: 1
isbn2: 0
pub: 1
aut2: 0
place: 1
year: 1998
year_p1: 1997
place: München
pub: C.H. Beck
year_m1: 1999
add: Handbuch zur Besteuerung deutscher Unternehmen - topaktuell: bereits mit der HGB-Reform und dem Umwandlungssteuererlass - 2. A.
doctype: m
aut1: Jacobs
isbn1: 3406393918
tit: Unternehmensbesteuerung und Rechtsform
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3406393918';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Unternehmensbesteuerung%20und%20Rechtsform+AND+dc.anywhere+%3D+Jacobs';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #14  SRU: #database
**************************************************
aut1: 1
stit: 0
isbn1: 1
ana: 0
tvol: 0
range: 0
year: 1
avol: 0
pub: 1
isbn2: 1
place: 1
aut2: 0
year_p1: 1986
year: 1987
place: Newbury Park
isbn2: 0803927372
year_m1: 1988
pub: Sage
add: Reihe: Sage Yearbooks in Politics and Public Policy, Bd. 15
isbn1: 0803927363
doctype: m
aut1: Palumbo
tit: The Politics of Program Evaluation
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+0803927363';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+The%20Politics%20of%20Program%20Evaluation+AND+dc.anywhere+%3D+Palumbo';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #15  SRU: #database
**************************************************
isbn2: 0
pub: 1
aut2: 0
place: 1
avol: 0
year: 1
tvol: 0
range: 0
isbn1: 1
stit: 0
aut1: 1
ana: 0
year: 1997
year_p1: 1996
place: The Hague
pub: Kluwer
year_m1: 1998
add: Proceedings of a Seminar held in Geneva in 1996 during the 50th Congress of the International Fiscal Association IFA Congress Seminar Series, vol. 21b
doctype: m
aut1: International Fiscal Association
isbn1: 9041104771
tit: The influence of corporate law and accounting principles in determining taxable income
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+9041104771';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+The%20influence%20of%20corporate%20lawaccounting%20principles%20in%20determining%20taxable%20income+AND+dc.anywhere+%3D+International%20Fiscal%20Association';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #16  SRU: #database
**************************************************
aut1: 1
isbn1: 0
stit: 1
ana: 0
tvol: 0
range: 0
year: 1
avol: 0
pub: 1
isbn2: 0
place: 1
aut2: 0
year_p1: 1985
year: 1986
place: St. Gallen
year_m1: 1987
pub: IFF
add: Seminarunterlagen
stit: 14.-16.4.1986
doctype: m
aut1: IFF
tit: Weiterbildungsseminar im Steuerrecht für Kaderkräfte
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Weiterbildungsseminar%20im%20Steuerrecht%20f%C3%BCr%20Kaderkr%C3%A4fte+AND+dc.date+%3D+1986+AND+dc.creator+%3D+IFF';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Weiterbildungsseminar%20im%20Steuerrecht%20f%C3%BCr%20Kaderkr%C3%A4fte+AND+dc.anywhere+%3D+IFF';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #17  SRU: #database
**************************************************
range: 1
tvol: 0
ana: 1
aut1: 1
stit: 0
isbn1: 0
place: 1
aut2: 0
pub: 1
isbn2: 0
year: 0
avol: 0
pub: Paul Haupt
place: Bern
srctit: Umbruch in Politik und Verwaltung NPM in kleineren und mittleren Gemeinden des Kantons Bern
doctype: a
aut1: Seewer
isbn1: 3258052557
add: In: Hablützel-Peter- Haldemann-Theo- Schedler-Kuno- Schwaar-Karl: Umbruch in Politik und Verwaltung NPM in kleineren und mittleren Gemeinden des Kantons Bern
src: Hablützel-Peter- Haldemann-Theo- Schedler-Kuno- Schwaar-Karl: Umbruch in Politik und Verwaltung NPM in kleineren und mittleren Gemeinden des Kantons Bern
tit: Probleme und Chancen des New Public Management
srcaut: Hablützel-Peter- Haldemann-Theo- Schedler-Kuno- Schwaar-Karl
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Probleme%20und%20Chancen%20des%20New%20Public%20Management+AND+dc.creator+%3D+Seewer';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Probleme%20und%20Chancen%20des%20New%20Public%20Management+AND+dc.anywhere+%3D+Seewer';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #18  SRU: #database
**************************************************
year: 1
aut2: 0
place: 1
isbn2: 0
pub: 1
ana: 0
stit: 0
isbn1: 1
aut1: 1
range: 0
tvol: 0
year: 1983
year_p1: 1982
place: Herbig
pub: Wirtschaftsverlag Langen-Müller
year_m1: 1984
doctype: m
aut1: Martin
isbn1: 3784471196
tit: Wann kommt der Staatsbankrott?
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.identifier+%3D+3784471196';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Wann%20kommt%20der%20Staatsbankrott+AND+dc.anywhere+%3D+Martin';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #19  SRU: #database
**************************************************
aut2: 0
place: 1
isbn2: 0
pub: 0
year: 1
range: 0
tvol: 0
ana: 0
isbn1: 0
stit: 1
aut1: 1
stit: und der Beamten?
doctype: m
aut1: Becker
tit: Wandel der Staatsaufgaben
year_p1: 1968
year: 1969
place: Solothurn
year_m1: 1970
pub: 
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Wandel%20der%20Staatsaufgaben+AND+dc.date+%3D+1969+AND+dc.creator+%3D+Becker';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Wandel%20der%20Staatsaufgaben+AND+dc.anywhere+%3D+Becker';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;

NEW CSV LINE: #20  SRU: #database
**************************************************
place: 1
aut2: 1
pub: 1
isbn2: 0
year: 1
avol: 0
range: 0
tvol: 0
ana: 0
aut1: 1
isbn1: 0
stit: 0
pub: Vogt-Schild AG
year_m1: 1969
place: Solothurn
aut2: Jacsman
year: 1968
year_p1: 1967
tit: Versuch eines interkommunalen Vergleichs von Gemeindeausgaben im Kanton Aargau
doctype: m
aut1: Winkler
add: Begriffe und Definition der Orts-, Regional- und Landesplanung. Zur Methodik der Landschaftsplanung. Landesplanerische Prioritätszonen
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Versuch%20eines%20interkommunalen%20Vergleichs%20von%20Gemeindeausgaben%20im%20Kanton%20Aargau+AND+dc.date+%3D+1968+AND+dc.creator+%3D+Winkler';
$resultSetNo = undef;
$sruquery = 'http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordPacking=xml&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.anywhere+%3D+Versuch%20eines%20interkommunalen%20Vergleichs%20von%20Gemeindeausgaben%20im%20Kanton%20Aargau+AND+dc.anywhere+%3D+Winkler';
$resultSetNo = undef;
$RESULT = 'notfound';
$bestmatch = undef;
