			#PAGINATION: Leicht Abweichende Seitenzahlen --> keine numerischen Werte, Rechnung funktioniert nicht. 

		 	if ($Flag::HAS_PAGES && $xpc->exists('./datafield[@tag="300"]', $rec)){ #300
		     
		     foreach $el ($xpc->findnodes( './datafield[@tag=300]', $rec)){
					$Marc::MARC300a = $xpc->findnodes('./subfield[@code="a"]', $el )->to_literal;
					# debug: 					print $fh_report "Feld 300a: ".$Marc::MARC300a."\n"; 
					$Marc::MARC300a =~ s/[^0-9]//g; # keep only numbers
					print $fh_report "Feld 300a bereinigt: ".$Marc::MARC300a."\n"; 
					#print $fh_report "Seiten: ".$Vari::pages."\n"; 
					if ($Marc::MARC300a =~m/$Vari::pages/i) {
						$Match::PAGEMATCH = 5; # sehr tief, da viele IFF-Seitenzahlen falsch!
					} #elsif ((int($Vari::pages) - int($Marc::MARC300a))<10 || (int($Vari::pages) - int($Marc::MARC300a)) >-10) { #TODO hier stimmt was nicht...
						#$Match::PAGEMATCH = 15;					} #else { $Match::PAGEMATCH = 0; }
					# debug: 
					print $fh_report "PAGEMATCH: ".$Match::PAGEMATCH."\n"; 
		     	}

	 		} elsif ($Flag::HAS_PAGERANGE && $xpc->exists('./datafield[@tag="773"]', $rec)) {# 773 / TODO: Seitenzahlen rausfiltern aus Feld 773g
		     foreach $el ($xpc->findnodes( './datafield[@tag=773]', $rec)){
					$Marc::MARC773g = $xpc->findnodes('./subfield[@code="g"]', $el )->to_literal;
					# debug: 
					print $fh_report "Feld 773g: ".$Marc::MARC773g."\n";   
					#print $fh_report "Seiten: ".$Vari::pages."\n"; 
					if ($Marc::MARC773g =~m/$Vari::pages/i) {
						$Match::PAGEMATCH = 5;
					} #else { $Match::PAGEMATCH = 0; }
					# debug: 
					print $fh_report "PAGEMATCH: ".$Match::PAGEMATCH."\n"; 
		     	} 			## TODO: $HAS_PAGERANGE, field 773 subfield g, eg. "23 (1968), Nr. 7, S. 538-542", compare for not so exact pages...
			}