sub getMatchValue {
    my $code   = $_[0];    #subfield
    my $xpath   = $_[1];     #xpc
    my $element = $_[2];    #el
    my $vari  = $_[3];    #orignal data from csv
    my $posmatch = $_[4];    #which match value shoud be assigned to positive match?
    my $matchvalue;
    my $marcfield;
    #my $shortvari = substr $vari, 0,10; # first 10 letters 
    
    $marcfield = $xpath->findnodes( './subfield[@code="' . $code . '"]', $element)->to_literal;
    $marcfield =~ s/\[|\]|\'|\"|\(|\)//g;    # clean fields from special characters

    # debug: 
    print $fh_report "\$".$code.": " . $marcfield . "\n";
    my $length = length ($marcfield);
    my $halflength = ceil($length/2);
    my $marcshort = substr $marcfield, 0,$halflength;
    my $shortvari = substr $vari, 0, $halflength;
	
    if ( ($vari =~ m/$marcfield/i ) || ($marcfield =~m/$vari/i)){ #Marc Data matches IFF Data
        #debug:        print $fh_report "marcfield full match! \n";
        $matchvalue = $posmatch;
    } elsif (($shortvari =~ m/$marcshort/i ) || ($marcshort =~m/$shortvari/i)) { #half the strings match
        #debug: TODO, this does not work properly yet.
        print $fh_report "marcfield short match! \n";
        $matchvalue = abs($posmatch/2);
    } else {$matchvalue = 0;}
    
    return $matchvalue;
	
}