Code 1
Total not found (notfound.csv):    7
Total unsure (notfound.csv):       1 
Total journals (journals.csv):     9 
Total found:                       184 
---------------------------------------------------------------------------------------
TODO with found documents: 
Replace with document from Swissbib (export.csv):         27 
Replace with document from HSB01 (hsg_duplicates.csv):    56 
Replace where IFF-record not found (notfound.csv):        4
Replace by re-importing from Swissbib: (export.csv)       12
---------------------------------------------------------------------------------------
Found documents without any action needed: 
Already matched:                                          32
Records cannot be improved:                               53

RECORDS PROCESSED: 201     ---                  TIME ELAPSED: 14.01

code 2
Total not found:    4
Total unsure:       1 
Total journals:     10 
Total found:        186 
--------------------------------------------------------
TODO with found documents: (see export.csv)
Replace with document from Swissbib:  25 
Replace with document from HSB01 :    60 
Replace where IFF-record not found :  1
Replace by re-importing f/ Swissbib:  13
--------------------------------------------------------
Found documents without any action needed: 
Already matched:                      31
Records cannot be improved:           56

RECORDS PROCESSED:                    201 
TIME ELAPSED:                         15.72

SUCCESS (BETTER RESULT)
65
108
113
115
143
155
164
167
169
183


WORSE
84
197
199



DOESNT MATTER
98
106
201

DIFF:
$ diff export_200_1.csv export_200_2.csv
65c65
< notfound;;
---
> leave;996442;
84c84
< bestcase;996457;
---
> HSB01duplicate;996457;290147
98c98
< replacefromSwissbib;996469;262266407
---
> replacefromSwissbib;996469;298263475
106c106
< iff_doc_missing;CSV line 106;80859275
---
> leave;996475;
108c108
< replacefromSwissbib;996477;300583680
---
> HSB01duplicate;996477;684387
113c113
< iff_doc_missing;CSV line 113;36694533
---
> notfound;;
115c115
< iff_doc_missing;CSV line 115;274172356
---
> leave;996210;
143c143
< HSB01duplicate;999494;440307
---
> journal;;
155c155
< notfound;;
---
> reimportFromSwissbib;996509;515929824
164c164
< notfound;;
---
> HSB01duplicate;996518;135863
167c167
< leave;996521;
---
> HSB01duplicate;996521;189228
169c169
< notfound;;
---
> leave;996522;
183c183
< replacefromSwissbib;996534;289002052
---
> HSB01duplicate;996534;683826
197c197
< leave;996545;
---
> HSB01duplicate;996545;881798
199c199
< replacefromSwissbib;996547;270315713
---
> leave;996547;
201c201
< HSB01duplicate;996549;37144
---
> replacefromSwissbib;996549;54592569X