Statistik: 200 Dokumente, diverse Sets:
***************************************************************************************
No. 6000-6200
Total not found (notfound.csv):    6
Total unsure (unsure.csv):         2 
Total journals (journals.csv):     18 
Total found:                       175 
---------------------------------------------------------------------------------------
TODO with found documents: 
Replace with document from Swissbib (export.csv):         32 
Replace with document from HSB01 (hsg_duplicates.csv):    40 
Replace where IFF-record not found (iff_doc_missing.csv): 1
Replace by re-importing from Swissbib: (re_import.csv)    7
Total already matched:                                    28
Total that cannot be improved:                            67

RECORDS PROCESSED: 201     ---    TIME ELAPSED: 23.28

***************************************************************************************
No. 2000-2199
Total not found (notfound.csv):    9
Total unsure (unsure.csv):         0 
Total journals (journals.csv):     7 
Total found:                       184 
---------------------------------------------------------------------------------------
TODO with found documents: 
Replace with document from Swissbib (export.csv):         25 
Replace with document from HSB01 (hsg_duplicates.csv):    45 
Replace where IFF-record not found (iff_doc_missing.csv): 3
Replace by re-importing from Swissbib: (re_import.csv)    10
---------------------------------------------------------------------------------------
Found documents without any action needed: 
Already matched:                                          47
Records cannot be improved:                               54

RECORDS PROCESSED: 200     ---    TIME ELAPSED: 24.10

***************************************************************************************
No. 4000-4199
Total not found (notfound.csv):    14
Total unsure (unsure.csv):         2 
Total journals (journals.csv):     10 
Total found:                       174 
---------------------------------------------------------------------------------------
TODO with found documents: 
Replace with document from Swissbib (export.csv):         29 
Replace with document from HSB01 (hsg_duplicates.csv):    34 
Replace where IFF-record not found (iff_doc_missing.csv): 2
Replace by re-importing from Swissbib: (re_import.csv)    10
---------------------------------------------------------------------------------------
Found documents without any action needed: 
Already matched:                                          39
Records cannot be improved:                               60

RECORDS PROCESSED: 200     ---    TIME ELAPSED: 24.92

***************************************************************************************
No. 8000-8199
Total not found (notfound.csv):    20
Total unsure (unsure.csv):         2 
Total journals (journals.csv):     21 
Total found:                       162 
---------------------------------------------------------------------------------------
TODO with found documents: 
Replace with document from Swissbib (export.csv):         25 
Replace with document from HSB01 (hsg_duplicates.csv):    48 
Replace where IFF-record not found (iff_doc_missing.csv): 5
Replace by re-importing from Swissbib: (re_import.csv)    12
---------------------------------------------------------------------------------------
Found documents without any action needed: 
Already matched:                                          35
Records cannot be improved:                               37

RECORDS PROCESSED: 200     ---    TIME ELAPSED: 24.00
***************************************************************************************

Total not found (notfound.csv):    46
Total unsure (notfound.csv):       5 
Total journals (journals.csv):     46 
Total found:                       902 
---------------------------------------------------------------------------------------
TODO with found documents: 
Replace with document from Swissbib (export.csv):         165 
Replace with document from HSB01 (hsg_duplicates.csv):    207 
Replace where IFF-record not found (notfound.csv):        10
Replace by re-importing from Swissbib: (export.csv)       45
---------------------------------------------------------------------------------------
Found documents without any action needed: 
Already matched:                                          234
Records cannot be improved:                               241

RECORDS PROCESSED: 999     ---                  TIME ELAPSED: 94.21

Test 30.3.19:

Total not found (notfound.csv):    7
Total unsure (notfound.csv):       1
Total journals (journals.csv):     9
Total found:                       184
---------------------------------------------------------------------------------------
TODO with found documents:
Replace with document from Swissbib (export.csv):         27
Replace with document from HSB01 (hsg_duplicates.csv):    56
Replace where IFF-record not found (notfound.csv):        4
Replace by re-importing from Swissbib: (export.csv)       12
---------------------------------------------------------------------------------------
Found documents without any action needed:
Already matched:                                          32
Records cannot be improved:                               53

RECORDS PROCESSED: 201     ---                  TIME ELAPSED: 24.66