year test

Comparison relations such as < or <= or > or >= > are only useful for special indices with numeric values such as dc.date for the published date. If such relations are used in the context of non-numeric indices the default relation = is used 

= 1978

http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Wirtschaftspolitik%20in%20Theorie%20und%20Praxis+AND+dc.anywhere+%3D+M%C3%A4ndle+AND+dc.date+%3D+1978

<= 1979
>= 1977

+dc.date+%3C%3D+1979+AND+dc.date+%3E%3D+1977

http://sru.swissbib.ch/sru/search/defaultdb?&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fmarcxml-v1.1-light&maximumRecords=10&query=+dc.title+%3D+Wirtschaftspolitik%20in%20Theorie%20und%20Praxis+AND+dc.anywhere+%3D+M%C3%A4ndle+AND+dc.date+%3C%3D+1979+AND+dc.date+%3E%3D+1977




