Total not found:    38
Total unsure:       1 
Total journals:     364 
Total found:        1123 = 73.5%
--------------------------------------------------------
TODO with found documents: (see export.csv)
Replace where IFF-record not found :  24 = 1.5%

Replace with document from Swissbib:  187 + Replace by re-importing f/ Swissbib:  40
									= 227 = 15%
Replace with document from HSB01 :    261 = 17%


--------------------------------------------------------
Found documents without any action needed: 
Already matched:                      276 = 17.5%
Records cannot be improved:           335 = 22%

RECORDS PROCESSED:                    1526 = 100%
TIME ELAPSED:                         195.88
-----------------------------------------------------------
Neue Statistik 8.4. zum Schluss:

TOTAL TO DO MANUALLY:       27.92% (426)
- Not found:                2.42% (37)
- IFF original not found :  1.57% (24)
- Match not safe:           0.07% (1)
- Journals, vols, legis.:   23.85% (364)

--------------------------------------------------------
TOTAL FOUND:                73.66% (1124)
Replace from Swissbib:      12.25% (187)
Re-importing f/ Swissbib:   2.62%) (40)
Replace within HSB01:       17.10% (261)
--------------------------------------------------------
No action needed: 
Already matched:            18.09% (276)
Record c/not be improved:   22.02% (336)

RECORDS PROCESSED:           1526
TIME ELAPSED (seconds)      157.10


Untersucht: 

1) HSG-Dubletten: 261 Treffer // davon fehlerhaft: 6 - 12 Dokumente (= 0.4 bis 0.8% des gesamten Samples)

- davon gänzlich falsch: 6 Treffer:
https://aleph.unisg.ch/F?func=direct&doc_number=543175
IBFD, Residence of Individuals under Tax Treaties and EC Law, 978-90-8722-075-4, 2010
*** LÖSUNG: wird zum falschen HSG-Dok gematcht, da "unsafe" HIFF-Signatur stimmt nicht
=> lässt sich nicht fixen => auf Liste journals. 

https://aleph.unisg.ch/F?func=direct&doc_number=358933
Rotterdam Institute for Fiscal Studies, International Tax Avoidance, 1979
*** LÖSUNG: wird zum falschen HSG-Dok gematcht, da "unsafe" HIFF-Signatur stimmt nicht - geändert/fixed

https://aleph.unisg.ch/F?func=direct&doc_number=138390
Timmermann Manfred, Effizienzsteigerung der öffentlichen Verwaltung, In: Helmstädter Ernst (Hrsg.): Neuere Entwicklungen in den Wirtschaftswissenschaften

Wird zum falschen HSG-dok gematcht
*** LÖSUNG: Punkte heruntersetzen für HSG-Matches

OECD, Positive Adjustment Policies, 92.64.12402.0, 1983
https://aleph.unisg.ch/F?func=direct&doc_number=340581

HSG-Dok. erhält zuviele Punkte, obwohl Titel nicht übereinstimmt (Autor stimmt leider).
***LÖSUNG: unsafe match, wenn ISBN und Titel nicht übereinstimmen.

Leu Robert E., Frey René L., Buhmann Brigitte, Budgetinzidenz, Wer profitert von den öffentlichen Leistungen und wer zahlt dafür?, 3.7190.1040.6
https://aleph.unisg.ch/F?func=direct&doc_number=12585
***LÖSUNG: Analytikum wird mit Werk ersetzt, da zuviele Punkte erhält. Abzug für Fehler 104

https://aleph.unisg.ch/F?func=direct&doc_number=65018
Shubik Martin, Game-Theory in the Social Sciences, Vol. 2, 0.262.19219.5, 1984
Falsches Dokument gematcht
***LÖSUNG: Titel korrigeren (Bindestrich weg). 

- leicht falsch (falsches Format, Teilband): 6 Treffer => nichts unternommen.
https://aleph.unisg.ch/F?func=direct&doc_number=714747
Holtfrerich Carl-Ludwig, Staatsschulden, 978-3-8047-3284-1
https://aleph.unisg.ch/F?func=direct&doc_number=281974
Banca d'Italia, I bilanci degli istituti di emissione italiani dal 1845 al 1936
https://aleph.unisg.ch/F?func=direct&doc_number=996861
EC Commission, The 'Cost of Non-Europe' in Public-Sector Procurement
https://aleph.unisg.ch/F?func=direct&doc_number=20574
OECD, Higher Education Management Vol.4/No.2
https://aleph.unisg.ch/F?func=direct&doc_number=683790
Folmer Hendrik, Regional Economic Policy
https://aleph.unisg.ch/F?func=direct&doc_number=872752
Böhret Carl, Grundriss der Planungspraxis (online statt print)

=> alle andern sind korrekt (Autor/Titel stimmen überein, def. dasselbbe Werk, wenn auch nicht immer Auflage).


2) Ersatz aus Swissbib: 227, davon 6 leicht falsch: 0.4% => nichts unternommen.
in 6 Fällen stimmt das Format nicht (online => IFF ist gedruckt, Serial => IFF: nur 1 Jahr vorh.)

Mueller D.	Tollison R.	Willett T.	Representative Democracy via Random Selection
https://www.swissbib.ch/Record/451676564

Treuhand-Kammer, Kammertagung 1985
https://www.swissbib.ch/Record/138936978

Steuergericht des Kantons Solothurn, Grundsätzliche Entscheide des Steuergerichts 2002
https://www.swissbib.ch/Record/152302298

Canton Vaud, Comptes 1999 de Canton Vaud
https://www.swissbib.ch/Record/41807514X

Classen Claus Dieter, Nationales Verfassungsrecht in der Europäischen Union
https://www.swissbib.ch/Record/527365688

Stachels Elmar, Das Stabilitätsgesetz im System des Regierungshandelns
https://www.swissbib.ch/Record/506886565

3) not found / unsure: einige Titel in Rohdaten korrigiert, bspw. 
Schmid Hansdieter	Mäule D.	0	A	Z des Gemeindehaushalts Baden-Württemberg

Brainin Josef	0	0	Bürger: Client - Server: Justiz

Resultat 9.4. mit oben implementierten Lösungen:

--------------------------------------------------------
TOTAL TO DO MANUALLY:       27.98% (427)
- Not found:                2.42% (37)
- IFF original not found :  1.64% (25)
- Match not safe:           0.07% (1)
- Journals, vols, legis.:   23.85% (364)

--------------------------------------------------------
TOTAL FOUND:                73.66% (1124)
Replace from Swissbib:      12.58% (192)
Re-importing f/ Swissbib:   2.69%) (41)
Replace within HSB01:       16.71% (255)
--------------------------------------------------------
No action needed: 
Already matched:            17.96% (274)
Record c/not be improved:   22.08% (337)

RECORDS PROCESSED:          1526
TIME ELAPSED (seconds)      149.88


Unterschiede: 

$ diff export_8.4.19.csv export_9.4.19.csv
*77c77 Shubik => works!!
< HSB01duplicate;992556;65018
---
> replacefromSwissbib;992556;206940386

*173c173 Leu => works (by pure chance, same amount of points!
< HSB01duplicate;992302;12585
---
> replacefromSwissbib;992302;34994086X

*217c217 => better replacement
< HSB01duplicate;993782;441771
---
> HSB01duplicate;992629;441771
*348c348 => better replacement
< HSB01duplicate;993617;37414
---
> HSB01duplicate;993617;36131
*352c352 => better replacement!
< HSB01duplicate;993650;566545
---
> replacefromSwissbib;993650;199505942
*369c369 => better replacement
< HSB01duplicate;993782;441771
---
> HSB01duplicate;992629;441771
*416c416 => not perfect but ok // on journals list
< bestcase;726513;
---
> HSB01duplicate;994140;726513
> leave;726513;
journal;;
*469c469 => not perfect but ok //on journals list
< HSB01duplicate;994561;31827
---
> HSB01duplicate;994140;31827
journal;;
*472c472 // on journals list. Research in Governmental and Nonprofit Accounting
< HSB01duplicate;995325;994586
---
> HSB01duplicate;994986;994586
journal;;
*482c482 => better replacement
< replacefromSwissbib;995467;25511998
---
> replacefromSwissbib;994671;25511998
*484c484 OECD, => better replacement
< HSB01duplicate;994685;340581
---
> reimportFromSwissbib;994685;267431155
*532c532 Timmermann, OK (no wrong replacement)
< HSB01duplicate;995073;138390
---
> leave;995073; 
*578c578 => no difference
< leave;995422;
---
> leave;999669;
*685c685 => better replacement
< HSB01duplicate;996272;350443
---
> HSB01duplicate;995224;350443
*761c761 => better solution
< HSB01duplicate;995952;996861
---
> leave;996861;
*843c843 => not perfect but ok
< replacefromSwissbib;997401;258812516
---
> replacefromSwissbib;999729;258812516
*1015c1015 Internati.Tax avoidance, => better replacement
< HSB01duplicate;998115;126619
---
> replacefromSwissbib;998115;187716102
*1091c1091 Internati.Tax avoidance, => better replacement // same replacement as above...
< HSB01duplicate;998115;358933
---
> replacefromSwissbib;998115;187716102
1146c1146 => pity but no harm done.
< HSB01duplicate;173871;146799
---
> unsure;;
*1322c1322  => not perfect but ok
< leave;999436;
---
> HSB01duplicate;999429;999436

1357c1357 => worse, IFF original not found//fixed
< bestcase;358996;
---
> iff_doc_missing;CSV line 1357;290989507
 leave;358996;

1389c1389 => no difference
< replacefromSwissbib;999787;30518342
---
> replacefromSwissbib;999787;47373709

TOTAL TO DO MANUALLY:       27.98% (427)
- Not found:                2.42% (37)
- IFF original not found :  1.57% (24)
- Match not safe:           0.13% (2)
- Journals, vols, legis.:   23.85% (364)

--------------------------------------------------------
TOTAL FOUND:                73.59% (1123)
Replace from Swissbib:      12.58% (192)
Re-importing f/ Swissbib:   2.69%) (41)
Replace within HSB01:       16.58% (253)
--------------------------------------------------------
No action needed: 
Already matched:            17.96% (274)
Record c/not be improved:   22.21% (339)

RECORDS PROCESSED:          1526
TIME ELAPSED (seconds)      175.93

letzter versuch 9.4.
--------------------------------------------------------
TOTAL TO DO MANUALLY:       28.18% (430)
- Not found:                2.42% (37)
- IFF original not found :  1.57% (24)
- Match not safe:           0.13% (2)
- Journals, vols, legis.:   24.05% (367)

--------------------------------------------------------
TOTAL FOUND:                73.39% (1120)
Replace from Swissbib:      12.58% (192)
Re-importing f/ Swissbib:   2.69%) (41)
Replace within HSB01:       16.45% (251)
--------------------------------------------------------
No action needed: 
Already matched:            17.96% (274)
Record c/not be improved:   22.15% (338)

RECORDS PROCESSED:          1526
TIME ELAPSED (seconds)      158.82


12.4.
TOTAL TO DO MANUALLY:       28.24% (431)
- Not found:                2.42% (37)
- IFF original not found :  1.57% (24)
- Match not safe:           0.13% (2)
- Journals, vols, legis.:   24.12% (368)

--------------------------------------------------------
TOTAL FOUND:                73.33% (1119)
Replace from Swissbib:      12.65% (193)
Re-importing f/ Swissbib:   2.69%) (41)
Replace within HSB01:       16.19% (247)
--------------------------------------------------------
No action needed: 
Already matched:            17.96% (274)
Record c/not be improved:   22.28% (340)

RECORDS PROCESSED:          1526
TIME ELAPSED (seconds)      103.10

