NEW Code
Total not found:    47
Total unsure:       2 
Total journals:     338 
Total found:        1139 
--------------------------------------------------------
TODO with found documents: (see export.csv)
Replace with document from Swissbib:  189 
Replace with document from HSB01 :    261 
Replace where IFF-record not found :  34
Replace by re-importing f/ Swissbib:  40
--------------------------------------------------------
Found documents without any action needed: 
Already matched:                      277
Records cannot be improved:           338

RECORDS PROCESSED:                    1526 
TIME ELAPSED:                         123.73


OLD code:

Total not found (notfound.csv):    90
Total unsure (notfound.csv):       40 
Total journals (journals.csv):     221 
Total found:                       1176 
---------------------------------------------------------------------------------------
TODO with found documents: 
Replace with document from Swissbib (export.csv):         186 
Replace with document from HSB01 (hsg_duplicates.csv):    270 
Replace where IFF-record not found (notfound.csv):        53
Replace by re-importing from Swissbib: (export.csv)       41
---------------------------------------------------------------------------------------
Found documents without any action needed: 
Already matched:                                          275
Records cannot be improved:                               351

RECORDS PROCESSED: 1526     ---                  TIME ELAPSED: 151.80


kathr@LAPTOP-64V89R6A MINGW64 ~/Dropbox/Masterarbeit/code_compare/1526
$ diff export_old.csv export_new.csv
11c11 
< leave;991132;
---
> replacefromSwissbib;991132;298853590
26c26
< unsure;;
---
> leave;991230;
56c56
< leave;991451;
---
> notfound;;
60c60
< replacefromSwissbib;991476;20698202X
---
> reimportFromSwissbib;991476;403874807
77c77
< replacefromSwissbib;992556;206940386
---
> HSB01duplicate;992556;65018
82c82
< replacefromSwissbib;991639;95306455
---
> replacefromSwissbib;991639;304665096
84c84
< notfound;;
---
> replacefromSwissbib;991655;282856986
95c95
< replacefromSwissbib;991738;240590732
---
> replacefromSwissbib;991738;517887479
101,102c101,102
< reimportFromSwissbib;991779;51593075X
< iff_doc_missing;CSV line 102;323283810
---
> notfound;;
> replacefromSwissbib;991788;353883298
119c119
< iff_doc_missing;CSV line 119;296106534
---
> HSB01duplicate;991913;49113
123,124c123,124
< reimportFromSwissbib;991940;271363576
< notfound;;
---
> replacefromSwissbib;991940;506886565
> leave;991948;
127,128c127,128
< replacefromSwissbib;991968;284397113
< replacefromSwissbib;991976;270208658
---
> replacefromSwissbib;991968;90734777
> replacefromSwissbib;991976;292259557
180c180
< HSB01duplicate;997271;59482
---
> replacefromSwissbib;992344;271558075
194c194
< replacefromSwissbib;992459;403625807
---
> iff_doc_missing;CSV line 194;403625807
210c210
< replacefromSwissbib;992583;274148366
---
> HSB01duplicate;992583;31678
212c212
< replacefromSwissbib;992596;349330778
---
> reimportFromSwissbib;992596;276045351
220c220
< notfound;;
---
> replacefromSwissbib;992651;281912483
272c272
< replacefromSwissbib;993044;268840121
---
> HSB01duplicate;993044;683790
292c292
< replacefromSwissbib;993197;205007155
---
> leave;993197;
304c304
< unsure;;
---
> leave;993287;
308c308
< notfound;;
---
> leave;993319;
318c318
< replacefromSwissbib;992575;502630531
---
> HSB01duplicate;993392;20574
339c339
< notfound;;
---
> HSB01duplicate;993555;293795
347c347
< replacefromSwissbib;993609;260637343
---
> iff_doc_missing;CSV line 347;260637343
351c351
< unsure;;
---
> bestcase;201486;
360c360
< leave;993711;
---
> replacefromSwissbib;993711;84423153
365c365
< replacefromSwissbib;993754;358642280
---
> replacefromSwissbib;993754;483547921
371c371
< notfound;;
---
> leave;993800;
378c378
< replacefromSwissbib;999547;348901151
---
> replacefromSwissbib;993858;348901151
381c381
< iff_doc_missing;CSV line 381;34607181X
---
> replacefromSwissbib;993876;34607181X
382a383
> leave;993890;
384d384
< replacefromSwissbib;993897;427903858
409c409
< notfound;;
---
> leave;994089;
448c448
< HSB01duplicate;994399;62726
---
> HSB01duplicate;994399;490815
463c463
< replacefromSwissbib;994513;259764809
---
> replacefromSwissbib;994513;544662601
469c469
< HSB01duplicate;994140;31827
---
> HSB01duplicate;994561;31827
480,481c480,481
< notfound;;
< HSB01duplicate;994662;544718
---
> leave;994653;
> leave;994662;
487,489c487,489
< unsure;;
< replacefromSwissbib;994721;350146810
< replacefromSwissbib;994731;22261869
---
> journal;;
> leave;994721;
> HSB01duplicate;994731;162582
502c502
< unsure;;
---
> replacefromSwissbib;994831;262621762
506c506
< unsure;;
---
> replacefromSwissbib;994860;371588308
528c528
< replacefromSwissbib;995041;480808481
---
> leave;995041;
534c534
< leave;994387;
---
> leave;995087;
537c537
< iff_doc_missing;CSV line 537;175063109
---
> replacefromSwissbib;995109;293292329
548c548
< replacefromSwissbib;995189;264544390
---
> leave;995189;
566,567c566,567
< notfound;;
< notfound;;
---
> HSB01duplicate;995332;26293
> leave;995340;
579c579
< replacefromSwissbib;995430;368221946
---
> replacefromSwissbib;995430;130127701
582c582
< leave;995453;
---
> replacefromSwissbib;995453;219594252
595c595
< notfound;;
---
> replacefromSwissbib;995552;480774072
626c626
< notfound;;
---
> replacefromSwissbib;995790;271548444
649,650c649,650
< leave;995978;
< leave;995987;
---
> replacefromSwissbib;995978;363343806
> HSB01duplicate;995987;39362
662c662
< unsure;;
---
> leave;996073;
666c666
< replacefromSwissbib;996109;248136267
---
> replacefromSwissbib;996109;291222471
670c670
< leave;996140;
---
> HSB01duplicate;996140;14337
674c674
< unsure;;
---
> journal;;
720c720
< HSB01duplicate;996549;37144
---
> replacefromSwissbib;996549;54592569X
722c722
< HSB01duplicate;996562;227215
---
> leave;996562;
748c748
< unsure;;
---
> notfound;;
761c761
< HSB01duplicate;995952;996861
---
> leave;996861;
765c765
< replacefromSwissbib;996890;392412411
---
> leave;996890;
768c768
< leave;996910;
---
> replacefromSwissbib;996910;451676564
790c790
< replacefromSwissbib;997056;173922260
---
> replacefromSwissbib;997056;20553130X
802c802
< leave;997139;
---
> replacefromSwissbib;997139;240470702
804c804
< notfound;;
---
> journal;;
818,819c818,819
< iff_doc_missing;CSV line 818;29095553X
< notfound;;
---
> journal;;
> HSB01duplicate;997260;262534
821c821
< iff_doc_missing;CSV line 821;321212061
---
> iff_doc_missing;CSV line 821;134775856
829,830c829
< notfound;;
< notfound;;
---
> journal;;
844c843
< replacefromSwissbib;997401;92976050
---
> replacefromSwissbib;997401;258812516
848c847
< replacefromSwissbib;997425;72485310
---
> replacefromSwissbib;997425;298924463
866c865
< replacefromSwissbib;993927;277300940
---
> HSB01duplicate;993927;281974
873,874d871
< leave;991622;
< leave;991622;
876d872
< HSB01duplicate;997544;258605
878a875,877
> HSB01duplicate;997544;258605
> notfound;;
> notfound;;
881c880
< leave;997569;
---
> replacefromSwissbib;997569;138936978
883c882
< unsure;;
---
> journal;;
885c884
< notfound;;
---
> HSB01duplicate;997579;145552
898c897
< HSB01duplicate;997625;997949
---
> journal;;
954,955c953,954
< HSB01duplicate;997694;161082
< replacefromSwissbib;997702;178462268
---
> replacefromSwissbib;997694;94711143
> notfound;;
966,970c965,969
< iff_doc_missing;CSV line 965;120774119
< iff_doc_missing;CSV line 966;120774119
< iff_doc_missing;CSV line 967;120774119
< iff_doc_missing;CSV line 968;120774119
< leave;994318;
---
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
978c977
< iff_doc_missing;CSV line 977;120774119
---
> journal;;
984c983
< unsure;;
---
> leave;997875;
995,996c994,995
< HSB01duplicate;997625;997949
< HSB01duplicate;997625;997949
---
> journal;;
> journal;;
1004c1003
< leave;998016;
---
> notfound;;
1017c1016
< leave;991670;
---
> journal;;
1027,1028c1026,1027
< leave;991670;
< leave;991670;
---
> journal;;
> journal;;
1033c1032
< notfound;;
---
> iff_doc_missing;CSV line 1032;28069962X
1036,1038c1035,1037
< notfound;;
< notfound;;
< reimportFromSwissbib;994697;515927848
---
> journal;;
> journal;;
> journal;;
1045,1046d1043
< reimportFromSwissbib;994697;515927848
< notfound;;
1053,1055d1049
< leave;991670;
< leave;991670;
< replacefromSwissbib;991670;122749200
1057a1052,1058
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
> reimportFromSwissbib;998218;273671340
> journal;;
1059,1063c1060,1062
< notfound;;
< bestcase;126350;
< notfound;;
< leave;991670;
< leave;991670;
---
> journal;;
> journal;;
> journal;;
1066,1070c1065,1069
< notfound;;
< notfound;;
< notfound;;
< notfound;;
< notfound;;
---
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
1074,1075c1073,1074
< iff_doc_missing;CSV line 1073;126728569
< notfound;;
---
> journal;;
> journal;;
1078,1082c1077,1081
< leave;998248;
< leave;998248;
< leave;998248;
< leave;998248;
< leave;998248;
---
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
1088c1087
< replacefromSwissbib;998325;139922075
---
> journal;;
1093c1092
< notfound;;
---
> leave;998357;
1103c1102
< HSB01duplicate;998423;64092
---
> journal;;
1105c1104
< bestcase;100410;
---
> journal;;
1124,1126c1123,1125
< notfound;;
< notfound;;
< notfound;;
---
> journal;;
> journal;;
> journal;;
1147c1146
< iff_doc_missing;CSV line 1146;512035989
---
> HSB01duplicate;173871;146799
1164,1166c1163,1165
< HSB01duplicate;995856;11823
< iff_doc_missing;CSV line 1164;52298701X
< HSB01duplicate;998736;11901
---
> journal;;
> leave;998736;
> leave;998736;
1168,1169c1167
< iff_doc_missing;CSV line 1167;359885314
< notfound;;
---
> journal;;
1170a1169
> replacefromSwissbib;998752;194001261
1174,1175d1172
< HSB01duplicate;995856;11823
< HSB01duplicate;995856;11823
1179,1183c1176,1182
< unsure;;
< unsure;;
< unsure;;
< unsure;;
< replacefromSwissbib;998788;12690927X
---
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
1186c1185
< replacefromSwissbib;998800;350191670
---
> leave;998800;
1195,1198d1193
< HSB01duplicate;992448;31894
< HSB01duplicate;992448;31894
< HSB01duplicate;992448;31894
< HSB01duplicate;992448;31894
1200,1205c1195,1204
< leave;995616;
< notfound;;
< notfound;;
< notfound;;
< iff_doc_missing;CSV line 1203;261806742
< iff_doc_missing;CSV line 1204;261806742
---
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
> journal;;
1207,1212c1206,1211
< HSB01duplicate;996389;23218
< iff_doc_missing;CSV line 1207;359836453
< leave;995616;
< leave;995616;
< leave;995616;
< leave;995616;
---
> journal;;
> leave;998839;
> journal;;
> journal;;
> journal;;
> journal;;
1216c1215,1216
< leave;998871;
---
> HSB01duplicate;998871;2909
> journal;;
1218d1217
< HSB01duplicate;996389;23218
1226c1225
< notfound;;
---
> leave;998940;
1228c1227
< iff_doc_missing;CSV line 1227;294257586
---
> journal;;
1234c1233
< notfound;;
---
> journal;;
1237,1238c1236,1237
< unsure;;
< unsure;;
---
> journal;;
> journal;;
1246,1247c1245,1246
< iff_doc_missing;CSV line 1245;483323012
< iff_doc_missing;CSV line 1246;483323012
---
> journal;;
> journal;;
1251c1250
< notfound;;
---
> journal;;
1263c1262
< journal;;
---
> notfound;;
1267c1266
< replacefromSwissbib;999144;115738622
---
> replacefromSwissbib;999144;404622186
1274c1273
< HSB01duplicate;996598;522721
---
> bestcase;522721;
1277c1276
< iff_doc_missing;CSV line 1276;163792240
---
> journal;;
1283c1282
< notfound;;
---
> leave;999192;
1290c1289
< unsure;;
---
> journal;;
1292c1291
< replacefromSwissbib;999225;367388189
---
> replacefromSwissbib;999225;274914948
1304c1303
< unsure;;
---
> leave;999293;
1308c1307
< leave;999326;
---
> replacefromSwissbib;999326;204400074
1316c1315
< unsure;;
---
> leave;999384;
1326c1325
< leave;993948;
---
> notfound;;
1328c1327
< unsure;;
---
> leave;999473;
1331c1330
< HSB01duplicate;999494;440307
---
> journal;;
1337c1336
< unsure;;
---
> replacefromSwissbib;999535;82567220
1339c1338
< iff_doc_missing;CSV line 1338;32022417
---
> journal;;
1341c1340
< unsure;;
---
> journal;;
1344c1343
< notfound;;
---
> unsure;;
1389c1388
< notfound;;
---
> bestcase;95176;
1416c1415
< HSB01duplicate;1000066;999877
---
> journal;;
1425c1424
< bestcase;340022;
---
> journal;;
1432,1433c1431,1432
< unsure;;
< unsure;;
---
> journal;;
> journal;;
1437,1438c1436,1437
< replacefromSwissbib;999957;271559284
< leave;999961;
---
> replacefromSwissbib;999957;30616077
> iff_doc_missing;CSV line 1437;358678684
1440,1441d1438
< leave;999968;
< iff_doc_missing;CSV line 1440;261806742
1443,1447c1440,1446
< reimportFromSwissbib;999976;486350584
< unsure;;
< unsure;;
< leave;999980;
< leave;999984;
---
> journal;;
> journal;;
> journal;;
> reimportFromSwissbib;999978;51472658X
> journal;;
> journal;;
> journal;;
1449,1456c1448,1451
< unsure;;
< unsure;;
< unsure;;
< unsure;;
< notfound;;
< leave;999998;
< unsure;;
< unsure;;
---
> journal;;
> journal;;
> journal;;
> journal;;
1458,1459c1453,1458
< unsure;;
< replacefromSwissbib;1000008;164219366
---
> journal;;
> leave;1000001;
> journal;;
> journal;;
> journal;;
> replacefromSwissbib;1000008;41807514X
1461,1462c1460,1461
< unsure;;
< unsure;;
---
> journal;;
> journal;;
1464c1463
< notfound;;
---
> journal;;
1467,1468c1466,1467
< notfound;;
< leave;997541;
---
> journal;;
> journal;;
1472,1473c1471,1472
< unsure;;
< unsure;;
---
> replacefromSwissbib;1000016;486342611
> iff_doc_missing;CSV line 1472;486342611
1476c1475
< replacefromSwissbib;1000052;516299069
---
> replacefromSwissbib;1000052;441602304
1480c1479,1481
< unsure;;
---
> iff_doc_missing;CSV line 1479;486342611
> journal;;
> journal;;
1482,1483d1482
< iff_doc_missing;CSV line 1481;154742430
< HSB01duplicate;1000079;1000077
1485c1484
< notfound;;
---
> journal;;
1497c1496
< replacefromSwissbib;1000136;479562962
---
> HSB01duplicate;1000136;543175
1501c1500
< HSB01duplicate;996389;23218
---
> journal;;
1506c1505
< replacefromSwissbib;1000172;277048605
---
> replacefromSwissbib;1000172;527365688
1513c1512
< HSB01duplicate;1000192;714750
---
> HSB01duplicate;1000192;714747

kathr@LAPTOP-64V89R6A MINGW64 ~/Dropbox/Masterarbeit/code_compare/1526
$