[match]
isbn=10
aut1=10
aut2=5
title=15
subtitle=5
yearexact=15
yearalmost=5
place=5
publisher=5
voltitle=10
voladd=10
source=10
material=15
carrier=5
safe=25

[net]
BSZ=7
BVB=6
GBV=5
DNB=4
KOBV=3
HBZ=2
HEBIS=1
OBV=1

[regex]
authority=[a|A]mt|[b|B]und|Deutschland|[e|E]idg|[g|G]ericht|[i|I]nstitut|[i|I]nternational|[k|K]anton|[k|K]anzlei|[m|M]inisterium|OECD|[s|S]chweiz|[s|S]ervice|[v|V]ereinigung

[sru]
server_endpoint=http://z3950.kobv.de/gvi?version=1.1
record_schema=marcxml
max_records=20


# sru queries // dc.anywhere and dc.date not supported in GVI, use cql.all for those cases.
isbn_query=+dc.identifier+%3D+
title_query=+dc.title+%3D+
author_query=+dc.creator+%3D+
any_query=+cql.all+%3D+
publisher_query=+dc.publisher+%3D+

