SLIGHTLY BETTER RESULT
11, 43, 87, 110, 145, 206, 259, 306, 366, 398, 442, 537, 601, 630, 696, 700, 872, 873, 874, 913, 920

MUCH BETTER RESULT
55, 76, 96, 109, 137, 218, 226, 237, 247, 316, 421, 441, 470, 481, 523, 590, 647, 698, 774, 776, 834, 839, 886, 918, 942

TOTALLY WRONG RESULT:
276, 403, 769, 841

WORSE RESULT:
184, 412, 566, 591, 617, 742

A BIT WORSE, BUT NOT REAL BAD:
15, 201, 388, 422, 464, 503, 559, 599, 733, 757, 837, 932

DIFFERENT RESULT, DOESNT MATTER
97, 200, 266, 348, 391, 416, 417, 435, 567, 660, 665, 697, 778, 791, 819, 827, 856, 860, 948


CODE1

Total not found (notfound.csv):    47
Total unsure (notfound.csv):       5 
Total journals (journals.csv):     46 
Total found:                       901 
---------------------------------------------------------------------------------------
TODO with found documents: 
Replace with document from Swissbib (export.csv):         163 
Replace with document from HSB01 (hsg_duplicates.csv):    207 
Replace where IFF-record not found (notfound.csv):        10
Replace by re-importing from Swissbib: (export.csv)       45
---------------------------------------------------------------------------------------
Found documents without any action needed: 
Already matched:                                          234
Records cannot be improved:                               242

RECORDS PROCESSED: 999     ---                  TIME ELAPSED: 101.74

CODE2

Total not found:    22
Total unsure:       4 
Total journals:     47 
Total found:        926 
--------------------------------------------------------
TODO with found documents: (see export.csv)
Replace with document from Swissbib:  166 
Replace with document from HSB01 :    213 
Replace where IFF-record not found :  12
Replace by re-importing f/ Swissbib:  48
--------------------------------------------------------
Found documents without any action needed: 
Already matched:                      234
Records cannot be improved:           253

RECORDS PROCESSED:                    999 
TIME ELAPSED:                         95.76


Unterschiede:
kathr@LAPTOP-64V89R6A MINGW64 ~/Dropbox/Masterarbeit/code_compare
$ diff export_1000_2.csv export_1000_2_old.csv
15c15
< replacefromSwissbib;991063;279244940
---
> HSB01duplicate;991063;52388
76c76
< replacefromSwissbib;991106;480808929
---
> HSB01duplicate;991106;234174
92c92
< replacefromSwissbib;991120;280414536
---
> replacefromSwissbib;991120;537225250
96,97c96,97
< replacefromSwissbib;991123;349930414
< iff_doc_missing;CSV line 97;279244991
---
> leave;991123;
> iff_doc_missing;CSV line 97;11751537X
286c286
< replacefromSwissbib;991250;268691738
---
> leave;991250;
311c311
< replacefromSwissbib;991266;29668161X
---
> leave;991266;
362c362
< replacefromSwissbib;991306;27453455X
---
> leave;991306;
417c417
< replacefromSwissbib;991347;362868042
---
> replacefromSwissbib;991347;529014394
422c422
< unsure;;
---
> leave;991352;
509c509
< leave;991413;
---
> HSB01duplicate;991413;290947
660c660
< replacefromSwissbib;991518;144541947
---
> replacefromSwissbib;991518;11659375X
705c705
< replacefromSwissbib;991552;357412672
---
> leave;991552;
819c819
< replacefromSwissbib;991639;304665096
---
> replacefromSwissbib;991639;95306455
827c827
< replacefromSwissbib;991644;296681393
---
> replacefromSwissbib;991644;552654817
831c831
< replacefromSwissbib;991647;277792975
---
> leave;991647;
875c875
< replacefromSwissbib;991687;276734793
---
> leave;991687;
918c918
< replacefromSwissbib;991717;39214770X
---
> leave;991717;
937c937
< replacefromSwissbib;991728;26235053X
---
> replacefromSwissbib;991728;02810532X
939c939
< replacefromSwissbib;991729;260116440
---
> leave;991729;
948c948
< replacefromSwissbib;991737;281182108
---
> replacefromSwissbib;991737;120324024

kathr@LAPTOP-64V89R6A MINGW64 ~/Dropbox/Masterarbeit/code_compare
$ diff export_1000_1.csv export_1000_2.csv
11c11
< replacefromSwissbib;991060;271097167
---
> HSB01duplicate;991060;76516
15c15
< HSB01duplicate;991063;52388
---
> replacefromSwissbib;991063;279244940
43c43
< notfound;;
---
> leave;991082;
55c55
< notfound;;
---
> HSB01duplicate;991092;8890
76c76
< notfound;;
---
> replacefromSwissbib;991106;480808929
87c87
< notfound;;
---
> leave;991115;
96,97c96,97
< leave;991123;
< iff_doc_missing;CSV line 97;11751537X
---
> replacefromSwissbib;991123;349930414
> iff_doc_missing;CSV line 97;279244991
109,110c109,110
< leave;991132;
< iff_doc_missing;CSV line 110;271320982
---
> replacefromSwissbib;991132;298853590
> leave;991133;
137c137
< replacefromSwissbib;991147;368195929
---
> HSB01duplicate;991147;78357
145c145
< notfound;;
---
> leave;991152;
184c184
< replacefromSwissbib;991178;29612608X
---
> unsure;;
200,201c200,201
< replacefromSwissbib;991190;92714285
< leave;991191;
---
> replacefromSwissbib;991190;311495826
> notfound;;
206c206
< notfound;;
---
> leave;991194;
218c218
< notfound;;
---
> reimportFromSwissbib;991204;276960157
226c226
< notfound;;
---
> HSB01duplicate;991211;107391
237c237
< notfound;;
---
> HSB01duplicate;991217;359612
247c247
< notfound;;
---
> bestcase;360362;
259c259
< unsure;;
---
> leave;991230;
266c266
< replacefromSwissbib;991237;479882142
---
> replacefromSwissbib;991237;75234084
276c276
< replacefromSwissbib;991244;418152942
---
> replacefromSwissbib;347837;541923870
306c306
< notfound;;
---
> leave;991261;
316c316
< notfound;;
---
> replacefromSwissbib;991269;480808902
348c348
< replacefromSwissbib;991190;92714285
---
> replacefromSwissbib;991190;311495826
366c366
< notfound;;
---
> leave;991309;
388c388
< HSB01duplicate;991327;7461
---
> replacefromSwissbib;991327;40783978X
391c391
< replacefromSwissbib;991330;127420959
---
> replacefromSwissbib;991330;271551739
398c398
< notfound;;
---
> leave;991335;
403c403
< notfound;;
---
> bestcase;12585;
412c412
< HSB01duplicate;991643;357166
---
> iff_doc_missing;CSV line 412;359019315
416,417c416,417
< iff_doc_missing;CSV line 416;32022417
< replacefromSwissbib;991347;529014394
---
> journal;;
> replacefromSwissbib;991347;362868042
421,422c421,422
< replacefromSwissbib;991351;75101343
< leave;991352;
---
> leave;991351;
> unsure;;
435c435
< iff_doc_missing;CSV line 435;538040394
---
> iff_doc_missing;CSV line 435;03289032X
441,442c441,442
< replacefromSwissbib;991365;269326189
< notfound;;
---
> HSB01duplicate;991365;139819
> leave;991366;
464c464
< replacefromSwissbib;991384;352259388
---
> leave;991384;
470c470
< notfound;;
---
> replacefromSwissbib;991389;46254536
481c481
< leave;991396;
---
> replacefromSwissbib;991396;275829642
503c503
< HSB01duplicate;991410;726493
---
> replacefromSwissbib;991410;213464586
523c523
< replacefromSwissbib;991421;328866997
---
> HSB01duplicate;991421;34289
537c537
< notfound;;
---
> leave;991433;
559c559
< leave;991451;
---
> notfound;;
566,567c566,567
< replacefromSwissbib;991455;265182484
< replacefromSwissbib;991456;71914269
---
> iff_doc_missing;CSV line 566;265182484
> replacefromSwissbib;991456;541898159
590,591c590,591
< notfound;;
< bestcase;136656;
---
> HSB01duplicate;991471;359895
> iff_doc_missing;CSV line 591;277158974
599c599
< replacefromSwissbib;991476;20698202X
---
> reimportFromSwissbib;991476;403874807
601c601
< notfound;;
---
> leave;991478;
617c617
< replacefromSwissbib;991487;83016368
---
> leave;991487;
630c630
< bestcase;12030;
---
> HSB01duplicate;991498;12024
647c647
< replacefromSwissbib;991508;275110516
---
> HSB01duplicate;991508;78917
660c660
< replacefromSwissbib;991518;11659375X
---
> replacefromSwissbib;991518;144541947
665c665
< replacefromSwissbib;991521;173133878
---
> replacefromSwissbib;991521;293989524
696,698c696,698
< notfound;;
< iff_doc_missing;CSV line 697;551972173
< notfound;;
---
> leave;991546;
> iff_doc_missing;CSV line 697;128063882
> replacefromSwissbib;991547;277356415
700c700
< notfound;;
---
> bestcase;360762;
733c733
< leave;991572;
---
> notfound;;
742c742
< HSB01duplicate;991579;355721
---
> replacefromSwissbib;991579;47736445
757c757
< HSB01duplicate;991643;357166
---
> iff_doc_missing;CSV line 757;359019315
769c769
< replacefromSwissbib;992556;206940386
---
> HSB01duplicate;992556;65018
774c774
< iff_doc_missing;CSV line 774;298851423
---
> replacefromSwissbib;991605;298851423
776c776
< notfound;;
---
> replacefromSwissbib;991606;282773479
778c778
< replacefromSwissbib;991608;191606383
---
> reimportFromSwissbib;991608;515931144
791c791
< replacefromSwissbib;991617;534094805
---
> replacefromSwissbib;991617;41173546
819c819
< replacefromSwissbib;991639;95306455
---
> replacefromSwissbib;991639;304665096
827c827
< replacefromSwissbib;991644;552654817
---
> replacefromSwissbib;991644;296681393
834c834
< notfound;;
---
> HSB01duplicate;991650;136753
837,838d836
< leave;991653;
< leave;991654;
839a838,839
> leave;991654;
> replacefromSwissbib;991655;282856986
841c841
< replacefromSwissbib;991657;279654502
---
> HSB01duplicate;991657;204333
856c856
< replacefromSwissbib;991671;187717761
---
> replacefromSwissbib;991671;95815899
860c860
< HSB01duplicate;991674;485507
---
> HSB01duplicate;991674;56682
872,874c872,874
< notfound;;
< unsure;;
< bestcase;494843;
---
> leave;991684;
> leave;991685;
> leave;991686;
886c886
< leave;991695;
---
> replacefromSwissbib;991695;281886008
913c913
< notfound;;
---
> leave;991714;
918c918
< leave;991717;
---
> replacefromSwissbib;991717;39214770X
920c920
< unsure;;
---
> leave;991719;
932c932
< HSB01duplicate;991643;357166
---
> iff_doc_missing;CSV line 932;30358906
937c937
< replacefromSwissbib;991728;02810532X
---
> replacefromSwissbib;991728;26235053X
942c942
< notfound;;
---
> replacefromSwissbib;991731;542395053
948c948
< replacefromSwissbib;991737;120324024
---
> replacefromSwissbib;991737;281182108